# Pytanie 1
### Udzielona odpowiedz: a) Śledzionie
### Judge: Tak
### Poprawna odpowiedz: a) Śledzionie, None
### Wyniki: {'correct': 1, 'incorrect': 0, 'article_correct': 0}
--------------------
# Pytanie 2
### Udzielona odpowiedz: c) rak gruczołowy stercza
### Judge: Nie
### Poprawna odpowiedz: a) łagodny rozrost guzkowy stercza, None
### Wyniki: {'correct': 1, 'incorrect': 1, 'article_correct': 0}
--------------------
# Pytanie 3
### Udzielona odpowiedz: c) Nadnerczach
### Judge: Tak
### Poprawna odpowiedz: c) Nadnerczach, None
### Wyniki: {'correct': 2, 'incorrect': 1, 'article_correct': 0}
--------------------
# Pytanie 4
### Udzielona odpowiedz: d) Lipofuscynę
### Judge: Tak
### Poprawna odpowiedz: d) Lipofuscynę, None
### Wyniki: {'correct': 3, 'incorrect': 1, 'article_correct': 0}
--------------------
# Pytanie 5
### Udzielona odpowiedz: a) Jego umiejscowienie odpowiada zakresowi unerwienia nerwu trójdzielnego
### Judge: Nie
### Poprawna odpowiedz: e) Jest najczęstszym rodzajem naczyniaka, None
### Wyniki: {'correct': 3, 'incorrect': 2, 'article_correct': 0}
--------------------
# Pytanie 6
### Udzielona odpowiedz: d) Makrofagi wielojądrowe w płucach
### Judge: Nie
### Poprawna odpowiedz: a) Agregaty cytokeratyny w hepatocytach alkoholików, None
### Wyniki: {'correct': 3, 'incorrect': 3, 'article_correct': 0}
--------------------
# Pytanie 7
### Udzielona odpowiedz: d) krwotok z nosa
### Judge: Tak
### Poprawna odpowiedz: d) krwotok z nosa, None
### Wyniki: {'correct': 4, 'incorrect': 3, 'article_correct': 0}
--------------------
# Pytanie 8
### Udzielona odpowiedz: d) choroba Pageta brodawki sutkowe
### Judge: Tak
### Poprawna odpowiedz: d) choroba Pageta brodawki sutkowe, None
### Wyniki: {'correct': 5, 'incorrect': 3, 'article_correct': 0}
--------------------
# Pytanie 9
### Udzielona odpowiedz: d) Przewlekłe zapalenie błony środkowej tętnicy
### Judge: Nie
### Poprawna odpowiedz: b) Wrodzony ubytek błony środkowej tętnicy, None
### Wyniki: {'correct': 5, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 10
### Udzielona odpowiedz: d) otyłość, cukrzyca, palenie tytoniu, późna menopauza
### Judge: Nie
### Poprawna odpowiedz: c) otyłość, cukrzyca, późna menopauza, niepłodność, None
### Wyniki: {'correct': 5, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 11
### Udzielona odpowiedz: a) skrobiawica
### Judge: Tak
### Poprawna odpowiedz: a) skrobiawica, None
### Wyniki: {'correct': 6, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 12
### Udzielona odpowiedz: e) c i d
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 7, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 13
### Udzielona odpowiedz: c) Gleasona
### Judge: Tak
### Poprawna odpowiedz: c) Gleasona, None
### Wyniki: {'correct': 8, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 14
### Udzielona odpowiedz: a) Brenner tumor
### Judge: Nie
### Poprawna odpowiedz: b) Serous cystadenoma, None
### Wyniki: {'correct': 8, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 15
### Udzielona odpowiedz: e) cor bovinum
### Judge: Tak
### Poprawna odpowiedz: e) cor bovinum, None
### Wyniki: {'correct': 9, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 17
### Udzielona odpowiedz: c) nowotwór podścieliskowy przewodu pokarmowego
### Judge: Tak
### Poprawna odpowiedz: c) nowotwór podścieliskowy przewodu pokarmowego, None
### Wyniki: {'correct': 11, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 18
### Udzielona odpowiedz: e) Genetycznie uwarunkowanego niedoboru enzymów
### Judge: Tak
### Poprawna odpowiedz: e) Genetycznie uwarunkowanego niedoboru enzymów, None
### Wyniki: {'correct': 12, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 19
### Udzielona odpowiedz: e) Gruczolaka kosmkowego
### Judge: Tak
### Poprawna odpowiedz: e) Gruczolaka kosmkowego, None
### Wyniki: {'correct': 13, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 20
### Udzielona odpowiedz: b) reumatycznego zapalenia mięśnia sercowego
### Judge: Tak
### Poprawna odpowiedz: b) reumatycznego zapalenia mięśnia sercowego, None
### Wyniki: {'correct': 14, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 21
### Udzielona odpowiedz: a) lupus erythematosus
### Judge: Tak
### Poprawna odpowiedz: a) lupus erythematosus, None
### Wyniki: {'correct': 15, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 22
### Udzielona odpowiedz: a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza

b) Jest czułym i specyficznym markerem nowotworowym oznaczanym w surowicy

c) Jest czułym i specyficznym markerem nowotworowym oznaczanym immunohistochemicznie w wycinkach z gruczołu krokowego pobieranych do badania histopatologicznego

d) Ma znaczenie w wykrywaniu raka stercza głównie u mężczyzn do 65. roku życia

e) Ma znaczenie w wykrywaniu raka stercza głównie u mężczyzn po 65. roku życia

Wszystkie powyższe odpowiedzi są prawdziwe.
### Judge: Nie
### Poprawna odpowiedz: a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza, None
### Wyniki: {'correct': 15, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 23
### Udzielona odpowiedz: e) a+b
### Judge: Tak
### Poprawna odpowiedz: e) a+b, None
### Wyniki: {'correct': 16, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 24
### Udzielona odpowiedz: d) rak trzustki, czerniak, rak jelita grubego
### Judge: Tak
### Poprawna odpowiedz: d) rak trzustki, czerniak, rak jelita grubego, None
### Wyniki: {'correct': 17, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 25
### Udzielona odpowiedz: b) Raka inwazyjnego bez specjalnego typu
### Judge: Tak
### Poprawna odpowiedz: b) Raka inwazyjnego bez specjalnego typu, None
### Wyniki: {'correct': 18, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 26
### Udzielona odpowiedz: e) Najczęściej rozwija się na podłożu kostniaka.

Odpowiedź: e)

Uzasadnienie: Osteosarcoma jest pierwotnym nowotworem złośliwym kości, który najczęściej rozwija się w przynasadach kości długich kończyn. Jest to najczęstszy pierwotny nowotwór złośliwy kości u młodych osób (15-25 lat). Rozpoznanie mikroskopowe opiera się na wykazaniu obecności osteoidu. Jednakże, osteosarcoma nie rozwija się na podłożu kostniaka, lecz jest nowotworem pierwotnym, który powstaje de novo z komórek mezenchymalnych. Kostniak jest łagodnym nowotworem kości, który nie stanowi podłoża dla rozwoju osteosarcomy.
### Judge: Nie
### Poprawna odpowiedz: e) Najczęściej rozwija się na podłożu kostniaka, None
### Wyniki: {'correct': 18, 'incorrect': 8, 'article_correct': 0}
--------------------
# Pytanie 27
### Udzielona odpowiedz: c) Zakrzep powstaje poza naczyniem po śmierci, a skrzep w świetle naczynia za życia
### Judge: Nie
### Poprawna odpowiedz: a) W świetle naczynia za życia powstaje zakrzep, a po śmierci skrzep, None
### Wyniki: {'correct': 18, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 28
### Udzielona odpowiedz: e) wszystkich powyższych
### Judge: Tak
### Poprawna odpowiedz: a) zapaleniu naczyń o podłożu immunologicznym, None
### Wyniki: {'correct': 19, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 29
### Udzielona odpowiedz: d) Autoimmunologiczne zapalenie nadnerczy
### Judge: Tak
### Poprawna odpowiedz: d) Autoimmunologiczne zapalenie nadnerczy, None
### Wyniki: {'correct': 20, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 30
### Udzielona odpowiedz: e) Uwięźnięcie przepukliny
### Judge: Nie
### Poprawna odpowiedz: b) Zarośniecie światła jelita przez coprol, None
### Wyniki: {'correct': 20, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 31
### Udzielona odpowiedz: c) Carcinoma ductale invasivum
### Judge: Tak
### Poprawna odpowiedz: c) Carcinoma ductale invasivum, None
### Wyniki: {'correct': 21, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 32
### Udzielona odpowiedz: c) adenocarcinoma
### Judge: Tak
### Poprawna odpowiedz: c) adenocarcinoma, None
### Wyniki: {'correct': 22, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 33
### Udzielona odpowiedz: c) RZS
### Judge: Tak
### Poprawna odpowiedz: c) RZS, None
### Wyniki: {'correct': 23, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 34
### Udzielona odpowiedz: b) Hydroperitoneum
### Judge: Tak
### Poprawna odpowiedz: b) Hydroperitoneum, None
### Wyniki: {'correct': 24, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 35
### Udzielona odpowiedz: e) a, b i d
### Judge: Tak
### Poprawna odpowiedz: e) a, b i d, None
### Wyniki: {'correct': 25, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 36
### Udzielona odpowiedz: c) Sploty neurofibrylarne - choroba Kawasaki
### Judge: Nie
### Poprawna odpowiedz: c) Sploty neurofibrylarne - choroba Kawasaki, None
### Wyniki: {'correct': 25, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 37
### Udzielona odpowiedz: d) Wszystkie powyższe
### Judge: Tak
### Poprawna odpowiedz: d) Wszystkie powyższe, None
### Wyniki: {'correct': 26, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 38
### Udzielona odpowiedz: a) E.coli, Proteus vulgaris
### Judge: Tak
### Poprawna odpowiedz: a) E.coli, Proteus vulgaris, None
### Wyniki: {'correct': 27, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 39
### Udzielona odpowiedz: a) endometriozy
### Judge: Tak
### Poprawna odpowiedz: a) endometriozy, None
### Wyniki: {'correct': 28, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 40
### Udzielona odpowiedz: e) pęknięta ciąża pozamaciczna
### Judge: Tak
### Poprawna odpowiedz: e) pęknięta ciąża pozamaciczna, None
### Wyniki: {'correct': 29, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 41
### Udzielona odpowiedz: d) nadciśnienie
### Judge: Tak
### Poprawna odpowiedz: d) nadciśnienie, None
### Wyniki: {'correct': 30, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 42
### Udzielona odpowiedz: e) fragmenty blaszek miażdżycowych
### Judge: Nie
### Poprawna odpowiedz: c) zakrzepy, None
### Wyniki: {'correct': 30, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 43
### Udzielona odpowiedz: d) Rak rdzeniasty
### Judge: Tak
### Poprawna odpowiedz: d) Rak rdzeniasty, None
### Wyniki: {'correct': 31, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 44
### Udzielona odpowiedz: e) teratoma
### Judge: Nie
### Poprawna odpowiedz: c) yolk sac tumour, None
### Wyniki: {'correct': 31, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 45
### Udzielona odpowiedz: d) rak brodawkowaty
### Judge: Tak
### Poprawna odpowiedz: d) rak brodawkowaty, None
### Wyniki: {'correct': 32, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 46
### Udzielona odpowiedz: b) granulocyty kwasochłonne
### Judge: Nie.
### Poprawna odpowiedz: d) komórki nabłonkowate, None
### Wyniki: {'correct': 32, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 47
### Udzielona odpowiedz: c) II-go typu nadwrażliwości
### Judge: Tak
### Poprawna odpowiedz: c) II-go typu nadwrażliwości, None
### Wyniki: {'correct': 33, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 48
### Udzielona odpowiedz: a) rhabdomyoblastoma
### Judge: Tak
### Poprawna odpowiedz: a) rhabdomyoblastoma, None
### Wyniki: {'correct': 34, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 49
### Udzielona odpowiedz: b) raka śluzowo komórkowego żołądka
### Judge: Tak
### Poprawna odpowiedz: b) raka śluzowo komórkowego żołądka, None
### Wyniki: {'correct': 35, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 50
### Udzielona odpowiedz: d) obecności przerzutów
### Judge: Tak
### Poprawna odpowiedz: d) obecności przerzutów, None
### Wyniki: {'correct': 36, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 51
### Udzielona odpowiedz: b) Nerce
### Judge: Tak
### Poprawna odpowiedz: b) Nerce, None
### Wyniki: {'correct': 37, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 52
### Udzielona odpowiedz: a) Rozlany rozrost przytarczyc
### Judge: Nie
### Poprawna odpowiedz: b) Gruczolak przytarczyc, None
### Wyniki: {'correct': 37, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 53
### Udzielona odpowiedz: b) CD30
### Judge: Tak
### Poprawna odpowiedz: b) CD30, None
### Wyniki: {'correct': 38, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 54
### Udzielona odpowiedz: d) Komórka nabłonka wielowarstwowego płaskiego zainfekowana HPV
### Judge: Tak
### Poprawna odpowiedz: d) Komórka nabłonka wielowarstwowego płaskiego zainfekowana HPV, None
### Wyniki: {'correct': 39, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 55
### Udzielona odpowiedz: c) ok. 8 tygodni
### Judge: Tak
### Poprawna odpowiedz: c) ok. 8 tygodni, None
### Wyniki: {'correct': 40, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 56
### Udzielona odpowiedz: e) marskości wątroby
### Judge: Tak
### Poprawna odpowiedz: e) marskości wątroby, None
### Wyniki: {'correct': 41, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 57
### Udzielona odpowiedz: a) przełyku
### Judge: Nie
### Poprawna odpowiedz: d) uchyłku jelita kretego (Meckela), None
### Wyniki: {'correct': 41, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 58
### Udzielona odpowiedz: c) Wyczerpanie czynników krzepnięcia
### Judge: Tak
### Poprawna odpowiedz: c) Wyczerpanie czynników krzepnięcia, None
### Wyniki: {'correct': 42, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 59
### Udzielona odpowiedz: b) Krtań
### Judge: Tak
### Poprawna odpowiedz: b) Krtań, None
### Wyniki: {'correct': 43, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 60
### Udzielona odpowiedz: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 44, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 61
### Udzielona odpowiedz: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 45, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 62
### Udzielona odpowiedz: c) radykalne wycięcie guza
### Judge: Tak
### Poprawna odpowiedz: c) radykalne wycięcie guza, None
### Wyniki: {'correct': 46, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 63
### Udzielona odpowiedz: d) nefropatia IgA
### Judge: Nie
### Poprawna odpowiedz: b) submikroskopowe, None
### Wyniki: {'correct': 46, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 64
### Udzielona odpowiedz: e) Żaden z powyższych
### Judge: Tak
### Poprawna odpowiedz: e) Żaden z powyższych, None
### Wyniki: {'correct': 47, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 65
### Udzielona odpowiedz: d) Choroba Hashimoto
### Judge: Tak
### Poprawna odpowiedz: d) Choroba Hashimoto, None
### Wyniki: {'correct': 48, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 66
### Udzielona odpowiedz: c) stercza
### Judge: Tak
### Poprawna odpowiedz: c) stercza, None
### Wyniki: {'correct': 49, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 67
### Udzielona odpowiedz: c) Ocena poziomu PSA w surowicy
### Judge: Nie
### Poprawna odpowiedz: d) Biopsja gruboigłowa narządu, None
### Wyniki: {'correct': 49, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 68
### Udzielona odpowiedz: c) pacjentów z zespołem metabolicznym, otyłością i cukrzycą typu II
### Judge: Tak
### Poprawna odpowiedz: c) pacjentów z zespołem metabolicznym, otyłością i cukrzycą typu II, None
### Wyniki: {'correct': 50, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 69
### Udzielona odpowiedz: e) wszystkie wyżej wymienione cechy
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie wyżej wymienione cechy, None
### Wyniki: {'correct': 51, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 70
### Udzielona odpowiedz: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 52, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 71
### Udzielona odpowiedz: e) Wszystkich powyższych
### Judge: Tak
### Poprawna odpowiedz: e) Wszystkich powyższych, None
### Wyniki: {'correct': 53, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 72
### Udzielona odpowiedz: c) Cryptosporidium parvum
### Judge: Tak
### Poprawna odpowiedz: c) Cryptosporidium parvum, None
### Wyniki: {'correct': 54, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 73
### Udzielona odpowiedz: e) choroba Castelmana
### Judge: Tak
### Poprawna odpowiedz: e) choroba Castelmana, None
### Wyniki: {'correct': 55, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 74
### Udzielona odpowiedz: c) zespół Goodpasture’a
### Judge: Tak
### Poprawna odpowiedz: c) zespół Goodpasture’a, None
### Wyniki: {'correct': 56, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 75
### Udzielona odpowiedz: d) mitochondriach
### Judge: Tak
### Poprawna odpowiedz: d) mitochondriach, None
### Wyniki: {'correct': 57, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 76
### Udzielona odpowiedz: b) ostrej niewydolności lewokomorowej
### Judge: Nie
### Poprawna odpowiedz: c) ostrej niewydolności prawokomorowej, None
### Wyniki: {'correct': 57, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 77
### Udzielona odpowiedz: d) fibroelastosis endocardii
### Judge: Tak
### Poprawna odpowiedz: d) fibroelastosis endocardii, None
### Wyniki: {'correct': 58, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 78
### Udzielona odpowiedz: e) c i d
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 59, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 79
### Udzielona odpowiedz: b) 10%
### Judge: Tak
### Poprawna odpowiedz: b) 10%, None
### Wyniki: {'correct': 60, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 80
### Udzielona odpowiedz: a) Niezależnie od przyczyny
### Judge: Tak
### Poprawna odpowiedz: a) Niezależnie od przyczyny, None
### Wyniki: {'correct': 61, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 81
### Udzielona odpowiedz: e) mutacje genu BRCA1, otyłość, występowanie rodzinne, metaplazja apokrynowa
### Judge: Nie
### Poprawna odpowiedz: c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka, None
### Wyniki: {'correct': 61, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 82
### Udzielona odpowiedz: d) Średnia wieku chorych wynosi 20-40 lat
### Judge: Tak
### Poprawna odpowiedz: d) Średnia wieku chorych wynosi 20-40 lat, None
### Wyniki: {'correct': 62, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 83
### Udzielona odpowiedz: a) zakrzep w żyłach głębokich kończyn dolnych
### Judge: Tak
### Poprawna odpowiedz: a) zakrzep w żyłach głębokich kończyn dolnych, None
### Wyniki: {'correct': 63, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 84
### Udzielona odpowiedz: b) alkocholizm
### Judge: Tak
### Poprawna odpowiedz: b) alkocholizm, None
### Wyniki: {'correct': 64, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 85
### Udzielona odpowiedz: d) typy histologiczne określa klasyfikacja Dukesa

Poprawna odpowiedź to: d) e)

Uzasadnienie:
- a) jest prawdziwe, ponieważ rak żołądka często lokalizuje się w okolicy pylorus (ujścia żołądka) i ant rum (części odźwiernikowej żołądka).
- b) jest prawdziwe, ponieważ infekcja Helicobacter pylori jest jednym z głównych czynników ryzyka rozwoju raka żołądka.
- c) jest prawdziwe, ponieważ rak wczesny żołądka ogranicza się do błony śluzowej i podśluzowej.
- d) jest nieprawdziwe, ponieważ klasyfikacja Dukesa dotyczy raka płuc, a nie raka żołądka.
- e) jest prawdziwe, ponieważ klasyfikacja Laurena jest używana do określania typów histologicznych raka żołądka.
### Judge: Nie
### Poprawna odpowiedz: d) typy histologiczne określa klasyfikacja Dukesa, None
### Wyniki: {'correct': 64, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 86
### Udzielona odpowiedz: d) ziarninowania resorpcyjnego
### Judge: Nie
### Poprawna odpowiedz: a) cytomegalii, None
### Wyniki: {'correct': 64, 'incorrect': 22, 'article_correct': 0}
--------------------
# Pytanie 87
### Udzielona odpowiedz: a) głównym objawem klinicznym jest bolesność przy oddawaniu moczu
### Judge: Nie.
### Poprawna odpowiedz: c) głównym objawem klinicznym jest bezbolesny krwiomocz, None
### Wyniki: {'correct': 64, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 88
### Udzielona odpowiedz: c) 10% zbuforowanej formalinie
### Judge: Tak.
### Poprawna odpowiedz: c) 10% zbuforowanej formalinie, None
### Wyniki: {'correct': 65, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 89
### Udzielona odpowiedz: b) adenoma
### Judge: Tak
### Poprawna odpowiedz: b) adenoma, None
### Wyniki: {'correct': 66, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 90
### Udzielona odpowiedz: d) jama
### Judge: Tak
### Poprawna odpowiedz: d) jama, None
### Wyniki: {'correct': 67, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 91
### Udzielona odpowiedz: b) phimosis
### Judge: Nie
### Poprawna odpowiedz: a) zakażeniu wirusem opryszczki zwykłe, None
### Wyniki: {'correct': 67, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 92
### Udzielona odpowiedz: c) pericarditis constrictive
### Judge: Tak
### Poprawna odpowiedz: c) pericarditis constrictive, None
### Wyniki: {'correct': 68, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 93
### Udzielona odpowiedz: a) zwłóknienie pozasoczewkowe
### Judge: Tak
### Poprawna odpowiedz: a) zwłóknienie pozasoczewkowe, None
### Wyniki: {'correct': 69, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 94
### Udzielona odpowiedz: b) pyelonephritis chronica
### Judge: Tak
### Poprawna odpowiedz: b) pyelonephritis chronica, None
### Wyniki: {'correct': 70, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 95
### Udzielona odpowiedz: c) Rodzaj reakcji podścieliska na nowotwór
### Judge: Tak
### Poprawna odpowiedz: c) Rodzaj reakcji podścieliska na nowotwór, None
### Wyniki: {'correct': 71, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 96
### Udzielona odpowiedz: b) poporodowa martwica niedokrwienna przysadki
### Judge: Tak
### Poprawna odpowiedz: b) poporodowa martwica niedokrwienna przysadki, None
### Wyniki: {'correct': 72, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 97
### Udzielona odpowiedz: d) części przynasadowe kości ramiennej i łokciowej
### Judge: Nie
### Poprawna odpowiedz: e) części przynasadowe kosci udowej i piszczelowej, None
### Wyniki: {'correct': 72, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 98
### Udzielona odpowiedz: a) skrobiawica
### Judge: Tak
### Poprawna odpowiedz: a) skrobiawica, None
### Wyniki: {'correct': 73, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 99
### Udzielona odpowiedz: c) nabłonek jednowarstwowy walcowaty
### Judge: Tak
### Poprawna odpowiedz: c) nabłonek jednowarstwowy walcowaty, None
### Wyniki: {'correct': 74, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 100
### Udzielona odpowiedz: c) ATTR
### Judge: Tak
### Poprawna odpowiedz: c) ATTR, None
### Wyniki: {'correct': 75, 'incorrect': 25, 'article_correct': 0}
--------------------
{'correct': 75, 'incorrect': 25, 'article_correct': 0}