# Pytanie 1
### Udzielona odpowiedz: 

a) W tkance śródmiąższowej mięśnia sercowego w przebiegu zapalenia reumatycznego

b) W zwłókniałych zastawkach serca w następstwie wad nabytych

c) We wsierdziu w przypadku wad wrodzonych

d) We wszystkich ww.

e) We wszystkich ww.

Poprawna odpowiedź: e) We wszystkich ww.
### Judge: Nie
### Poprawna odpowiedz: d) W świetle pęcherzyków płucnych, None
### Wyniki: {'correct': 0, 'incorrect': 1, 'article_correct': 0}
--------------------
# Pytanie 2
### Udzielona odpowiedz: 
### Odpowiedź:
c) rak gruczołowy stercza
### Judge: Nie
### Poprawna odpowiedz: a) łagodny rozrost guzkowy stercza, None
### Wyniki: {'correct': 0, 'incorrect': 2, 'article_correct': 0}
--------------------
# Pytanie 3
### Udzielona odpowiedz: 
### Odpowiedź:
c) Nadnerczach
### Judge: Tak
### Poprawna odpowiedz: c) Nadnerczach, None
### Wyniki: {'correct': 1, 'incorrect': 2, 'article_correct': 0}
--------------------
# Pytanie 4
### Udzielona odpowiedz: 

c) Hemosyderynę
### Judge: Nie
### Poprawna odpowiedz: d) Lipofuscynę, None
### Wyniki: {'correct': 1, 'incorrect': 3, 'article_correct': 0}
--------------------
# Pytanie 5
### Udzielona odpowiedz: 

Caput Medusae to skutek:
a) Ucisku na sploty naczyniówkowe mózgu

Uzasadnienie: Caput Medusae to charakterystyczny objaw kliniczny, który występuje w przebiegu nadciśnienia wewnątrzczaszkowego. Jest to wynik ucisku na sploty naczyniówkowe mózgu, co prowadzi do poszerzenia naczyń krwionośnych na skórze głowy, szczególnie w okolicy czołowej i skroniowej. Pozostałe opcje nie są związane z tym objawem.
### Judge: Nie.
### Poprawna odpowiedz: d) Marskości wątroby, None
### Wyniki: {'correct': 1, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 6
### Udzielona odpowiedz: 

a) Agregaty cytokeratyny w hepatocytach alkoholików
### Judge: Tak
### Poprawna odpowiedz: a) Agregaty cytokeratyny w hepatocytach alkoholików, None
### Wyniki: {'correct': 2, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 7
### Udzielona odpowiedz: 

d) krwotok z nosa
### Judge: Tak
### Poprawna odpowiedz: d) krwotok z nosa, None
### Wyniki: {'correct': 3, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 8
### Udzielona odpowiedz: 
### Odpowiedź:

c) choroby Addisona
### Judge: Nie
### Poprawna odpowiedz: a) hemochromatozy, None
### Wyniki: {'correct': 3, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 9
### Udzielona odpowiedz: 
### Odpowiedź:
a) PSA, tyreoglobulina, wimentyna
### Judge: Nie
### Poprawna odpowiedz: b) kalcytonina, PLAP, EMA, None
### Wyniki: {'correct': 3, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 10
### Udzielona odpowiedz: 
c) otyłość, cukrzyca, późna menopauza, niepłodność
### Judge: Tak
### Poprawna odpowiedz: c) otyłość, cukrzyca, późna menopauza, niepłodność, None
### Wyniki: {'correct': 4, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 11
### Udzielona odpowiedz: 
a) adenocarcinoma pleomorphicum, osteoclastoma, carcinoma basocellulare cutis
### Judge: Nie.
### Poprawna odpowiedz: e) osteoclastoma, carcinoma basocellulare cutis, cystadenoma ovarii, None
### Wyniki: {'correct': 4, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 12
### Udzielona odpowiedz: 
Odpowiedź: e) c i d
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 5, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 13
### Udzielona odpowiedz: 

c) Gleasona
### Judge: Tak
### Poprawna odpowiedz: c) Gleasona, None
### Wyniki: {'correct': 6, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 14
### Udzielona odpowiedz: 
Odpowiedź: a) 16,19,43
### Judge: Nie
### Poprawna odpowiedz: b) 16,18,33, None
### Wyniki: {'correct': 6, 'incorrect': 8, 'article_correct': 0}
--------------------
# Pytanie 15
### Udzielona odpowiedz: 
Odpowiedź: a) ectopia cordis
### Judge: Nie
### Poprawna odpowiedz: e) cor bovinum, None
### Wyniki: {'correct': 6, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 16
### Udzielona odpowiedz: 
### Odpowiedź:
a) stopnia zaawansowania nowotworów narządu rodnego
### Judge: Tak
### Poprawna odpowiedz: a) stopnia zaawansowania nowotworów narządu rodnego, None
### Wyniki: {'correct': 7, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 17
### Udzielona odpowiedz: 
### Odpowiedź:
a) Ropnia
### Judge: Nie
### Poprawna odpowiedz: b) Ropowicy, None
### Wyniki: {'correct': 7, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 18
### Udzielona odpowiedz: 

e) Genetycznie uwarunkowanego niedoboru enzymów
### Judge: Tak
### Poprawna odpowiedz: e) Genetycznie uwarunkowanego niedoboru enzymów, None
### Wyniki: {'correct': 8, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 19
### Udzielona odpowiedz: 
Odpowiedź: e) Gruczolaka kosmkowego
### Judge: Tak
### Poprawna odpowiedz: e) Gruczolaka kosmkowego, None
### Wyniki: {'correct': 9, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 20
### Udzielona odpowiedz: 
### Odpowiedź:
b) reumatycznego zapalenia mięśnia sercowego
### Judge: Tak
### Poprawna odpowiedz: b) reumatycznego zapalenia mięśnia sercowego, None
### Wyniki: {'correct': 10, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 21
### Udzielona odpowiedz: 
### Odpowiedź:
a) lupus erythematosus
### Judge: Tak
### Poprawna odpowiedz: a) lupus erythematosus, None
### Wyniki: {'correct': 11, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 22
### Udzielona odpowiedz: 
### Odpowiedź:
a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza
### Judge: Tak
### Poprawna odpowiedz: a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza, None
### Wyniki: {'correct': 12, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 23
### Udzielona odpowiedz: 

e) a+b
### Judge: Tak
### Poprawna odpowiedz: e) a+b, None
### Wyniki: {'correct': 13, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 24
### Udzielona odpowiedz: 

a) rak jelita grubego, rak stercza, rak gruczołu piersiowego

Najczęściej przerzuty do wątroby dają rak jelita grubego, rak stercza oraz rak gruczołu piersiowego.
### Judge: Nie
### Poprawna odpowiedz: d) rak trzustki, czerniak, rak jelita grubego, None
### Wyniki: {'correct': 13, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 25
### Udzielona odpowiedz: 

a) Komórki Cornila
b) Ciałka Mallory’ego w wątrobie
c) Złogi alfa1-antytrypsyny w wątrobie
d) Zwyrodnienie kropelkowo-szkliste w nerce
e) Złogi amyloidu w nerce

Poprawna odpowiedź: a) Komórki Cornila

Uzasadnienie:
Komórki Cornila są przykładem prawidłowego wewnątrzkomórkowego gromadzenia białka, które występuje w komórkach nabłonkowych dróg oddechowych. Pozostałe wymienione przykłady (ciałka Mallory’ego, złogi alfa1-antytrypsyny, zwyrodnienie kropelkowo-szkliste i złogi amyloidu) są przykładami nieprawidłowego gromadzenia białka, które prowadzi do patologii w różnych narządach.
### Judge: Nie
### Poprawna odpowiedz: e) Złogi amyloidu w nerce, None
### Wyniki: {'correct': 13, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 26
### Udzielona odpowiedz: 

e) Najczęściej rozwija się na podłożu kostniaka

Uzasadnienie:
Osteosarkoma jest pierwotnym nowotworem złośliwym kości, który najczęściej rozwija się w przynasadach kości długich kończyn. Występuje głównie u młodych osób w wieku 10-25 lat. Rozpoznanie mikroskopowe opiera się na wykazaniu obecności osteoidu, czyli składnika tkanki kostnej. Nie rozwija się na podłożu kostniaka, który jest łagodnym guzem kości.
### Judge: Tak
### Poprawna odpowiedz: e) Najczęściej rozwija się na podłożu kostniaka, None
### Wyniki: {'correct': 14, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 27
### Udzielona odpowiedz: 
### Odpowiedź:
a) W świetle naczynia za życia powstaje zakrzep, a po śmierci skrzep
### Judge: Tak
### Poprawna odpowiedz: a) W świetle naczynia za życia powstaje zakrzep, a po śmierci skrzep, None
### Wyniki: {'correct': 15, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 28
### Udzielona odpowiedz: 

Odpowiedź: e) c i d
### Judge: Tak.
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 16, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 29
### Udzielona odpowiedz: 

Odpowiedź: c) neurofibroma
### Judge: Nie
### Poprawna odpowiedz: e) carcinoma basocellulare, None
### Wyniki: {'correct': 16, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 30
### Udzielona odpowiedz: 

a) Skręt pętli jelita

Skręt pętli jelita nie jest przyczyną zawału krwotocznego jelita. Zawał krwotoczny jelita jest spowodowany niedokrwieniem, które prowadzi do martwicy tkanek jelitowych. Skręt pętli jelita może prowadzić do niedokrwienia, ale nie jest bezpośrednią przyczyną zawału krwotocznego. Zawał krwotoczny jelita jest związany z uszkodzeniem naczyń krwionośnych i krwawieniem do światła jelita, co nie jest typowym skutkiem skrętu pętli jelita.
### Judge: Nie
### Poprawna odpowiedz: b) Zarośniecie światła jelita przez coprol, None
### Wyniki: {'correct': 16, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 31
### Udzielona odpowiedz: 

a) Carcinoma ductale invasivum

Uzasadnienie:
Carcinoma ductale invasivum (inwazyjny rak przewodowy) jest najczęstszą formą raka piersi u kobiet. Występuje w przewodach mlecznych piersi i może rozprzestrzeniać się na inne części piersi oraz na węzły chłonne. Jest to najczęstszy typ raka piersi, stanowiący około 70-80% wszystkich przypadków raka piersi u kobiet. Pozostałe wymienione typy raka piersi są rzadsze i występują w mniejszym odsetku przypadków.
### Judge: Nie
### Poprawna odpowiedz: c) Carcinoma ductale invasivum, None
### Wyniki: {'correct': 16, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 32
### Udzielona odpowiedz: 

a) ca planoepitheliale

32. Który z poniższych nowotworów rozwija się najczęściej w obwodowej części płuca?

a) ca planoepitheliale
b) ca macrocellulare
c) adenocarcinoma
d) żaden z ww.

Odpowiedź: a) ca planoepitheliale

Uzasadnienie: Rak płaskonabłonkowy (ca planoepitheliale) jest najczęstszym typem raka płuca, który rozwija się w obwodowej części płuca. Jest to związane z faktem, że komórki nabłonka płaskiego, z których wywodzi się ten nowotwór, są najbardziej narażone na działanie czynników rakotwórczych, takich jak dym tytoniowy, w obwodowych częściach płuc.
### Judge: Nie.
### Poprawna odpowiedz: c) adenocarcinoma, None
### Wyniki: {'correct': 16, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 33
### Udzielona odpowiedz: 

Odpowiedź: c) RZS
### Judge: Tak
### Poprawna odpowiedz: c) RZS, None
### Wyniki: {'correct': 17, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 34
### Udzielona odpowiedz: 

a) obumieranie komórek w żywym organizmie
### Judge: Nie
### Poprawna odpowiedz: b) nagła śmierć komórki w żywym organizmie, None
### Wyniki: {'correct': 17, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 35
### Udzielona odpowiedz: 

e) a, b i d
### Judge: Tak
### Poprawna odpowiedz: e) a, b i d, None
### Wyniki: {'correct': 18, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 36
### Udzielona odpowiedz: 

Odpowiedź: c) Dysplazji
### Judge: Nie
### Poprawna odpowiedz: b) Metaplazji, None
### Wyniki: {'correct': 18, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 37
### Udzielona odpowiedz: 

a) Doustne środki antykoncepcyjne
b) Palenie papierosów
c) Choroba nowotworowa
d) Wszystkie powyższe

Poprawna odpowiedź to: d) Wszystkie powyższe.
### Judge: Tak
### Poprawna odpowiedz: d) Wszystkie powyższe, None
### Wyniki: {'correct': 19, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 38
### Udzielona odpowiedz: 
### Odpowiedź:
a) E.coli, Proteus vulgaris
### Judge: Tak
### Poprawna odpowiedz: a) E.coli, Proteus vulgaris, None
### Wyniki: {'correct': 20, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 39
### Udzielona odpowiedz: 
Odpowiedź: c) lipoid nephrosis
### Judge: Nie
### Poprawna odpowiedz: a) glomerulonephritis membranosa, None
### Wyniki: {'correct': 20, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 40
### Udzielona odpowiedz: 
### Odpowiedź:
e) pęknięta ciąża pozamaciczna
### Judge: Tak
### Poprawna odpowiedz: e) pęknięta ciąża pozamaciczna, None
### Wyniki: {'correct': 21, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 41
### Udzielona odpowiedz: 

Najczęstsza przyczyna krwotoków śródmózgowych to:

d) nadciśnienie
### Judge: Tak
### Poprawna odpowiedz: d) nadciśnienie, None
### Wyniki: {'correct': 22, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 42
### Udzielona odpowiedz: 

Najczęstszy rodzaj materiału zatorowego to:

c) zakrzepy

Uzasadnienie:
Zakrzepy są najczęstszym rodzajem materiału zatorowego, ponieważ powstają w wyniku procesu krzepnięcia krwi, który może być wywołany przez różne czynniki, takie jak uszkodzenie naczyń krwionośnych, stan zapalny czy zaburzenia krzepnięcia. Zakrzepy mogą odrywać się od ścian naczyń i przemieszczać się z prądem krwi, powodując zatory w innych częściach organizmu.
### Judge: Tak
### Poprawna odpowiedz: c) zakrzepy, None
### Wyniki: {'correct': 23, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 43
### Udzielona odpowiedz: 

a) hepatocellular carcinoma
### Judge: Nie
### Poprawna odpowiedz: e) metastasis, None
### Wyniki: {'correct': 23, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 44
### Udzielona odpowiedz: 

b) carcinoma embryonale
### Judge: Nie
### Poprawna odpowiedz: c) yolk sac tumour, None
### Wyniki: {'correct': 23, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 45
### Udzielona odpowiedz: 
### Odpowiedź:
a) rak rdzeniasty
### Judge: Nie
### Poprawna odpowiedz: d) rak brodawkowaty, None
### Wyniki: {'correct': 23, 'incorrect': 22, 'article_correct': 0}
--------------------
# Pytanie 46
### Udzielona odpowiedz: 
Najważniejszymi komórkami w zapaleniach ziarniniakowych są:

b) granulocyty kwasochłonne

Uzasadnienie:
Zapalenia ziarniniakowe charakteryzują się tworzeniem ziarniniaków, czyli skupisk komórek zapalnych, w których dominują granulocyty kwasochłonne (eozynofile). Te komórki odgrywają kluczową rolę w procesie zapalnym, fagocytując patogeny i martwe komórki oraz wydzielając substancje prozapalne.
### Judge: Nie
### Poprawna odpowiedz: d) komórki nabłonkowate, None
### Wyniki: {'correct': 23, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 47
### Udzielona odpowiedz: 
Niedokrwistość hemolityczna powstaje w mechanizmie:

a) III-go typu nadwrażliwości
### Judge: Nie
### Poprawna odpowiedz: c) II-go typu nadwrażliwości, None
### Wyniki: {'correct': 23, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 48
### Udzielona odpowiedz: 
Odpowiedź: d) carcinoma microcellulare pulmonis
### Judge: Nie.
### Poprawna odpowiedz: a) rhabdomyoblastoma, None
### Wyniki: {'correct': 23, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 49
### Udzielona odpowiedz: 
Odpowiedź: a) raka cewkowego żołądka
### Judge: Nie
### Poprawna odpowiedz: b) raka śluzowo komórkowego żołądka, None
### Wyniki: {'correct': 23, 'incorrect': 26, 'article_correct': 0}
--------------------
# Pytanie 50
### Udzielona odpowiedz: 
### Odpowiedź:
d) obecności przerzutów
### Judge: Tak
### Poprawna odpowiedz: d) obecności przerzutów, None
### Wyniki: {'correct': 24, 'incorrect': 26, 'article_correct': 0}
--------------------
# Pytanie 51
### Udzielona odpowiedz: 
### Odpowiedź:
b) Nerce
### Judge: Tak
### Poprawna odpowiedz: b) Nerce, None
### Wyniki: {'correct': 25, 'incorrect': 26, 'article_correct': 0}
--------------------
# Pytanie 52
### Udzielona odpowiedz: 

a) Rozlany rozrost przytarczyc
### Judge: Nie
### Poprawna odpowiedz: b) Gruczolak przytarczyc, None
### Wyniki: {'correct': 25, 'incorrect': 27, 'article_correct': 0}
--------------------
# Pytanie 53
### Udzielona odpowiedz: 

b) CD30
### Judge: Tak
### Poprawna odpowiedz: b) CD30, None
### Wyniki: {'correct': 26, 'incorrect': 27, 'article_correct': 0}
--------------------
# Pytanie 54
### Udzielona odpowiedz: 

a) ca embryonale
### Judge: Nie
### Poprawna odpowiedz: e) yolk sac tumor, None
### Wyniki: {'correct': 26, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 55
### Udzielona odpowiedz: 
### Odpowiedź:
c) ok. 8 tygodni
### Judge: Tak
### Poprawna odpowiedz: c) ok. 8 tygodni, None
### Wyniki: {'correct': 27, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 56
### Udzielona odpowiedz: 
### Odpowiedź:
e) marskości wątroby
### Judge: Tak
### Poprawna odpowiedz: e) marskości wątroby, None
### Wyniki: {'correct': 28, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 57
### Udzielona odpowiedz: 

c) pierwszej części dwunastnicy
### Judge: Nie
### Poprawna odpowiedz: d) uchyłku jelita kretego (Meckela), None
### Wyniki: {'correct': 28, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 58
### Udzielona odpowiedz: 
### Odpowiedź:
c) Wyczerpanie czynników krzepnięcia
### Judge: Tak
### Poprawna odpowiedz: c) Wyczerpanie czynników krzepnięcia, None
### Wyniki: {'correct': 29, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 59
### Udzielona odpowiedz: 
Odpowiedź: b) ostra niewydolność lewokomorowa serca
### Judge: Tak
### Poprawna odpowiedz: b) ostra niewydolność lewokomorowa serca, None
### Wyniki: {'correct': 30, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 60
### Udzielona odpowiedz: 

a) poronienie septyczne, stan przedrzucawkowy, krwotoki okołoporodowe

b) ostre zakażenia, wstrząs septyczny

c) DIC

d) ostre zapalenie trzustki

e) wszystkie ww.

Poprawna odpowiedź to: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 31, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 61
### Udzielona odpowiedz: 
Odpowiedź: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 32, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 62
### Udzielona odpowiedz: 
### Odpowiedź:
b) gruźlicy włóknisto-jamistej płuc
### Judge: Nie
### Poprawna odpowiedz: d) choroby trzewnej, None
### Wyniki: {'correct': 32, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 63
### Udzielona odpowiedz: 
Odpowiedź: b) submikroskopowe
### Judge: Tak
### Poprawna odpowiedz: b) submikroskopowe, None
### Wyniki: {'correct': 33, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 64
### Udzielona odpowiedz: 
Odpowiedź: d) psoriasis
### Judge: Tak
### Poprawna odpowiedz: d) psoriasis, None
### Wyniki: {'correct': 34, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 65
### Udzielona odpowiedz: 
### Odpowiedź:
e) zejście drobnych ognisk martwicy rozpływanej mózgu
### Judge: Tak
### Poprawna odpowiedz: e) zejście drobnych ognisk martwicy rozpływanej mózgu, None
### Wyniki: {'correct': 35, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 66
### Udzielona odpowiedz: 
Odpowiedź: c) stercza
### Judge: Tak
### Poprawna odpowiedz: c) stercza, None
### Wyniki: {'correct': 36, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 67
### Udzielona odpowiedz: 
Pleuropneumonia jest synonimem dla pneumonia interstitialis.

Odpowiedź: a) pneumonia interstitialis
### Judge: Nie
### Poprawna odpowiedz: b) pneumonia lobaris, None
### Wyniki: {'correct': 36, 'incorrect': 31, 'article_correct': 0}
--------------------
# Pytanie 68
### Udzielona odpowiedz: 

b) raka jelita grubego
### Judge: Nie
### Poprawna odpowiedz: a) raka nerki, None
### Wyniki: {'correct': 36, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 69
### Udzielona odpowiedz: 
### Odpowiedź:
e) wszystkie wyżej wymienione cechy
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie wyżej wymienione cechy, None
### Wyniki: {'correct': 37, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 70
### Udzielona odpowiedz: 

Wszystkie wymienione objawy są typowe dla marskości wątroby.

Odpowiedź: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 38, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 71
### Udzielona odpowiedz: 
Odpowiedź: a) Ewing sarcoma
### Judge: Nie
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 38, 'incorrect': 33, 'article_correct': 0}
--------------------
# Pytanie 72
### Udzielona odpowiedz: 
### Odpowiedź:
c) Cryptosporidium parvum
### Judge: Tak
### Poprawna odpowiedz: c) Cryptosporidium parvum, None
### Wyniki: {'correct': 39, 'incorrect': 33, 'article_correct': 0}
--------------------
# Pytanie 73
### Udzielona odpowiedz: 

e) choroba Castelmana
### Judge: Tak
### Poprawna odpowiedz: e) choroba Castelmana, None
### Wyniki: {'correct': 40, 'incorrect': 33, 'article_correct': 0}
--------------------
# Pytanie 74
### Udzielona odpowiedz: 

Odpowiedź: c) zespół Goodpasture’a
### Judge: Tak
### Poprawna odpowiedz: c) zespół Goodpasture’a, None
### Wyniki: {'correct': 41, 'incorrect': 33, 'article_correct': 0}
--------------------
# Pytanie 75
### Udzielona odpowiedz: 

Odpowiedź: d) mitochondriach
### Judge: Tak
### Poprawna odpowiedz: d) mitochondriach, None
### Wyniki: {'correct': 42, 'incorrect': 33, 'article_correct': 0}
--------------------
# Pytanie 76
### Udzielona odpowiedz: 

b) ostrej niewydolności lewokomorowej

Wyjaśnienie:
Zator jeźdźca to stan, w którym skrzeplina (zator) przemieszcza się z żył głębokich kończyn dolnych do płuc. Zator ten może powodować zablokowanie tętnicy płucnej lub jej gałęzi, co prowadzi do ostrej niewydolności lewokomorowej serca. W wyniku tego, lewa komora serca nie jest w stanie efektywnie pompować krwi do reszty organizmu, co prowadzi do nagłej śmierci.
### Judge: Nie
### Poprawna odpowiedz: c) ostrej niewydolności prawokomorowej, None
### Wyniki: {'correct': 42, 'incorrect': 34, 'article_correct': 0}
--------------------
# Pytanie 77
### Udzielona odpowiedz: 
### Odpowiedź:

d) fibroelastosis endocardii
### Judge: Tak
### Poprawna odpowiedz: d) fibroelastosis endocardii, None
### Wyniki: {'correct': 43, 'incorrect': 34, 'article_correct': 0}
--------------------
# Pytanie 78
### Udzielona odpowiedz: 
---

Poprawna odpowiedź to:

e) c i d

---

Wyjaśnienie:

Zaśniad groniasty częściowy (ang. partial hydatidiform mole) jest rzadką formą ciąży, w której występuje mieszanina tkanek prawidłowej ciąży i tkanek zaśniadu groniastego. W zaśniadzie groniastym częściowym można zaobserwować zarówno prawidłowe komórki z kariotypem 46,XX (kobieta), jak i komórki z kariotypem 69,XXY (zaśniad groniasty). W związku z tym, poprawna odpowiedź to e) c i d, ponieważ oba te kariotypy mogą występować w tej formie ciąży.
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 44, 'incorrect': 34, 'article_correct': 0}
--------------------
# Pytanie 79
### Udzielona odpowiedz: 
Nie podaję wyjaśnień ani uzasadnień.

Odpowiedź: c) gruczolak tarczycy
### Judge: Nie
### Poprawna odpowiedz: b) zmiany włóknisto-torbielowate gruczołu piersiowego, None
### Wyniki: {'correct': 44, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 80
### Udzielona odpowiedz: 

a) Niezależnie od przyczyny
### Judge: Tak
### Poprawna odpowiedz: a) Niezależnie od przyczyny, None
### Wyniki: {'correct': 45, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 81
### Udzielona odpowiedz: 
### Odpowiedź:
c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka

### Wyjaśnienie:
Czynniki predysponujące do raka gruczołu piersiowego obejmują:

1. Mutacje genu BRCA1 - gen ten odgrywa kluczową rolę w naprawie uszkodzeń DNA i zapobieganiu nowotworom. Mutacje w tym genie znacznie zwiększają ryzyko zachorowania na raka piersi.

2. Otyłość - nadmierna masa ciała jest związana z podwyższonym ryzykiem raka piersi, szczególnie u kobiet po menopauzie.

3. Występowanie rodzinne - jeśli w rodzinie występowały przypadki raka piersi, ryzyko zachorowania jest wyższe.

4. Atypowy rozrost nabłonka - nieprawidłowe zmiany w nabłonku gruczołu piersiowego mogą prowadzić do rozwoju nowotworu.

Te czynniki są wymienione w odpowiedzi c), co czyni ją poprawną.
### Judge: Tak
### Poprawna odpowiedz: c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka, None
### Wyniki: {'correct': 46, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 82
### Udzielona odpowiedz: 

a) Najczęściej lokalizuje się w części dystalnej jelita - FAŁSZ
b) Najczęściej rozwija się na podłożu gruczolaka - PRAWDA
c) Sprzyja mu dieta ubogo resztkowa i bogato białkowa - PRAWDA
d) Średnia wieku chorych wynosi 20-40 lat - FAŁSZ

Poprawna odpowiedź: a) Najczęściej lokalizuje się w części dystalnej jelita.
### Judge: Nie
### Poprawna odpowiedz: d) Średnia wieku chorych wynosi 20-40 lat, None
### Wyniki: {'correct': 46, 'incorrect': 36, 'article_correct': 0}
--------------------
# Pytanie 83
### Udzielona odpowiedz: 
### Odpowiedź:
b) jajnik, powłoki brzuszne, jajowód
### Judge: Tak
### Poprawna odpowiedz: b) jajnik, powłoki brzuszne, jajowód, None
### Wyniki: {'correct': 47, 'incorrect': 36, 'article_correct': 0}
--------------------
# Pytanie 84
### Udzielona odpowiedz: 

c) wątroby muszkatołowej
### Judge: Nie
### Poprawna odpowiedz: a) obrzęku płuc, None
### Wyniki: {'correct': 47, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 85
### Udzielona odpowiedz: 
### Odpowiedź:

d) typy histologiczne określa klasyfikacja Dukesa

### Wyjaśnienie:

Klasyfikacja Dukesa jest używana do określania stopnia zaawansowania raka, a nie typów histologicznych. Typy histologiczne raka żołądka są określane przez klasyfikację Laurena, która dzieli raka na typ jelitowy, rozlany i mieszany. Klasyfikacja Dukesa natomiast klasyfikuje raka na podstawie jego rozprzestrzenienia się na inne narządy i węzły chłonne.
### Judge: Tak
### Poprawna odpowiedz: d) typy histologiczne określa klasyfikacja Dukesa, None
### Wyniki: {'correct': 48, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 86
### Udzielona odpowiedz: 


a) cytomegalii

Wtręty jądrowe, znane również jako „sowie oczka”, są charakterystyczne dla cytomegalii. Cytomegalia jest chorobą wirusową wywoływaną przez wirusa cytomegalii (CMV). W obrazie mikroskopowym komórki zakażone CMV wykazują duże, różowe, środjądrowe wtręty, które przypominają „sowie oczka”.
### Judge: Tak
### Poprawna odpowiedz: a) cytomegalii, None
### Wyniki: {'correct': 49, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 87
### Udzielona odpowiedz: 
### Odpowiedź:
c) głównym objawem klinicznym jest bezbolesny krwiomocz
### Judge: Tak
### Poprawna odpowiedz: c) głównym objawem klinicznym jest bezbolesny krwiomocz, None
### Wyniki: {'correct': 50, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 88
### Udzielona odpowiedz: 

c) 10% zbuforowanej formalinie
### Judge: Tak
### Poprawna odpowiedz: c) 10% zbuforowanej formalinie, None
### Wyniki: {'correct': 51, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 89
### Udzielona odpowiedz: 

a) hyperplasia adenomatosa
### Judge: Nie
### Poprawna odpowiedz: b) adenoma, None
### Wyniki: {'correct': 51, 'incorrect': 38, 'article_correct': 0}
--------------------
# Pytanie 90
### Udzielona odpowiedz: 

a) blizna glejowa
### Judge: Nie
### Poprawna odpowiedz: d) jama, None
### Wyniki: {'correct': 51, 'incorrect': 39, 'article_correct': 0}
--------------------
# Pytanie 91
### Udzielona odpowiedz: 

b) phimosis
### Judge: Nie
### Poprawna odpowiedz: a) zakażeniu wirusem opryszczki zwykłe, None
### Wyniki: {'correct': 51, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 92
### Udzielona odpowiedz: 
Odpowiedź: c) pericarditis constrictive
### Judge: Tak
### Poprawna odpowiedz: c) pericarditis constrictive, None
### Wyniki: {'correct': 52, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 93
### Udzielona odpowiedz: 
### Odpowiedź:
a) obrzęk podgoleniowy
### Judge: Tak
### Poprawna odpowiedz: a) obrzęk podgoleniowy, None
### Wyniki: {'correct': 53, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 94
### Udzielona odpowiedz: 


b) pyelonephritis chronica

Zespół nerczycowy nie występuje w przebiegu przewlekłego odmiedniczkowego zapalenia nerek (pyelonephritis chronica).
### Judge: Tak
### Poprawna odpowiedz: b) pyelonephritis chronica, None
### Wyniki: {'correct': 54, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 95
### Udzielona odpowiedz: 
95. Zapalenie trzustki, zapalenie jąder lub jajników oraz zapalenie opon mózgowych może wystąpić w przebiegu:

b) encephalitis lethargica

Uzasadnienie:
Encephalitis lethargica to choroba zakaźna, która może powodować zapalenie opon mózgowych, zapalenie jąder lub jajników oraz zapalenie trzustki. Jest to rzadka choroba, która występowała głównie w latach 1915-1925. Objawy obejmują m.in. letarg, zaburzenia ruchowe, problemy z pamięcią i trudności w koncentracji. Choroba ta może mieć poważne powikłania neurologiczne i endokrynologiczne.
### Judge: Nie.
### Poprawna odpowiedz: c) parotitis epidemica, None
### Wyniki: {'correct': 54, 'incorrect': 41, 'article_correct': 0}
--------------------
# Pytanie 96
### Udzielona odpowiedz: 

b) poporodowa martwica niedokrwienna przysadki
### Judge: Tak
### Poprawna odpowiedz: b) poporodowa martwica niedokrwienna przysadki, None
### Wyniki: {'correct': 55, 'incorrect': 41, 'article_correct': 0}
--------------------
# Pytanie 97
### Udzielona odpowiedz: 
### Odpowiedź:
d) zlokalizowany przy nasadach kości długich, wiek pacjenta 40-50 lat, ból nie reaguje na aspirynę
### Judge: Nie
### Poprawna odpowiedz: b) zlokalizowany przy nasadach kości długich, wiek pacjenta  10-20 lat, ból ustępujący po aspiryni, None
### Wyniki: {'correct': 55, 'incorrect': 42, 'article_correct': 0}
--------------------
# Pytanie 98
### Udzielona odpowiedz: 
### Odpowiedź:
e) rak gruczołu piersiowego
### Judge: Tak
### Poprawna odpowiedz: e) rak gruczołu piersiowego, None
### Wyniki: {'correct': 56, 'incorrect': 42, 'article_correct': 0}
--------------------
# Pytanie 99
### Udzielona odpowiedz: 
Odpowiedź: a) myelitis
### Judge: Nie
### Poprawna odpowiedz: e) panencephalitis, None
### Wyniki: {'correct': 56, 'incorrect': 43, 'article_correct': 0}
--------------------
# Pytanie 100
### Udzielona odpowiedz: 

a) zakrzepicy żyły wrotnej

Zespół Budda-Chariego to stan chorobowy charakteryzujący się zakrzepicą żyły wrotnej, co prowadzi do zaburzeń w przepływie krwi przez wątrobę i może skutkować jej niewydolnością.
### Judge: Nie
### Poprawna odpowiedz: a) zakrzepicy żył wątrobowych, None
### Wyniki: {'correct': 56, 'incorrect': 44, 'article_correct': 0}
--------------------
# Pytanie 101
### Udzielona odpowiedz: 

a) zapaleniu naczyń o podłożu immunologicznym

Fibrinoid necrosis to zmiana typowo obserwowana w zapaleniu naczyń o podłożu immunologicznym, takich jak ziarniniakowatość z zapaleniem naczyń (ZZN) czy zapalenie wielonaczyniowe mikroskopowe. W tych chorobach dochodzi do martwicy włóknistej, która jest charakterystyczna dla tego typu zmian.
### Judge: Tak
### Poprawna odpowiedz: a) zapaleniu naczyń o podłożu immunologicznym, None
### Wyniki: {'correct': 57, 'incorrect': 44, 'article_correct': 0}
--------------------
# Pytanie 102
### Udzielona odpowiedz: 
### Odpowiedź:
d) Autoimmunologiczne zapalenie nadnerczy
### Judge: Tak
### Poprawna odpowiedz: d) Autoimmunologiczne zapalenie nadnerczy, None
### Wyniki: {'correct': 58, 'incorrect': 44, 'article_correct': 0}
--------------------
# Pytanie 103
### Udzielona odpowiedz: 

W dokumentach nie ma bezpośredniego odniesienia do pytania, ale możemy znaleźć informacje, które pomogą nam odpowiedzieć na nie.

Ascites to medyczne określenie na nagromadzenie płynu w jamie brzusznej.

a) Hemoptoe - to krwioplucie, czyli obecność krwi w plwocinie.

b) Hydroperitoneum - to nagromadzenie płynu w jamie otrzewnej, co jest podobne do ascites, ale nie jest synonimem.

c) Scrophulosis - to przewlekłe zapalenie węzłów chłonnych, często związane z gruźlicą.

d) Hemarthosis - to krwawienie do jamy ciała, np. do stawu.

e) Adnexitis - to zapalenie przydatków, czyli jajników i jajowodów.

Z powyższych opisów wynika, że żadna z podanych odpowiedzi nie jest synonimem ascites. Jednakże, hydroperitoneum jest bardzo podobnym stanem, ale nie jest dokładnym synonimem.

Odpowiedź: b) Hydroperitoneum
### Judge: Tak
### Poprawna odpowiedz: b) Hydroperitoneum, None
### Wyniki: {'correct': 59, 'incorrect': 44, 'article_correct': 0}
--------------------
# Pytanie 104
### Udzielona odpowiedz: 
### Odpowiedź:
d) raka płaskonabłonkowego szyjki macicy
### Judge: Nie
### Poprawna odpowiedz: b) gruczolaka jasnokomórkowego pochwy, None
### Wyniki: {'correct': 59, 'incorrect': 45, 'article_correct': 0}
--------------------
# Pytanie 105
### Udzielona odpowiedz: 
### Odpowiedź:
c) Sploty neurofibrylarne - choroba Kawasaki

### Wyjaśnienie:
Sploty neurofibrylarne są charakterystyczne dla choroby Alzheimera, a nie dla choroby Kawasaki. Choroba Kawasaki jest ostrą chorobą zapalną naczyń, która głównie dotyka dzieci i charakteryzuje się gorączką oraz zmianami skórnymi i śluzówkowymi.
### Judge: Tak.
### Poprawna odpowiedz: c) Sploty neurofibrylarne - choroba Kawasaki, None
### Wyniki: {'correct': 60, 'incorrect': 45, 'article_correct': 0}
--------------------
# Pytanie 106
### Udzielona odpowiedz: 
Odpowiedź: a) endometriozy
### Judge: Tak
### Poprawna odpowiedz: a) endometriozy, None
### Wyniki: {'correct': 61, 'incorrect': 45, 'article_correct': 0}
--------------------
# Pytanie 107
### Udzielona odpowiedz: 

b) światło wyrostka robaczkowego
### Judge: Nie
### Poprawna odpowiedz: d) ściana pęcherzyka żółciowego, None
### Wyniki: {'correct': 61, 'incorrect': 46, 'article_correct': 0}
--------------------
# Pytanie 108
### Udzielona odpowiedz: 

Zawał blady występuje w:
a) Śledzionie

Uzasadnienie:
Zawał blady to rodzaj zawału, który charakteryzuje się martwicą tkanek spowodowaną niedokrwieniem. W przypadku śledziony, zawał blady może wystąpić w wyniku zatoru lub zakrzepu w tętnicy śledzionowej, co prowadzi do niedokrwienia i martwicy tkanki śledzionowej. Zawał blady w śledzionie jest stosunkowo rzadki, ale może wystąpić w przypadku poważnych zaburzeń krążenia lub urazów.
### Judge: Tak
### Poprawna odpowiedz: a) Śledzionie, None
### Wyniki: {'correct': 62, 'incorrect': 46, 'article_correct': 0}
--------------------
# Pytanie 109
### Udzielona odpowiedz: 
Odpowiedź: b) gruczolakorak
### Judge: Nie.
### Poprawna odpowiedz: a) guz neuroendokrynny, None
### Wyniki: {'correct': 62, 'incorrect': 47, 'article_correct': 0}
--------------------
# Pytanie 110
### Udzielona odpowiedz: 


d) Rak rdzeniasty
### Judge: Tak
### Poprawna odpowiedz: d) Rak rdzeniasty, None
### Wyniki: {'correct': 63, 'incorrect': 47, 'article_correct': 0}
--------------------
# Pytanie 111
### Udzielona odpowiedz: 


c) czerniak akralny
### Judge: Tak
### Poprawna odpowiedz: c) czerniak akralny, None
### Wyniki: {'correct': 64, 'incorrect': 47, 'article_correct': 0}
--------------------
# Pytanie 112
### Udzielona odpowiedz: 

Odpowiedź: e) Peptyd uwalniający gastryne
### Judge: Nie
### Poprawna odpowiedz: b) PTH, None
### Wyniki: {'correct': 64, 'incorrect': 48, 'article_correct': 0}
--------------------
# Pytanie 113
### Udzielona odpowiedz: 

a) Łuku aorty
### Judge: Nie
### Poprawna odpowiedz: c) Aorcie brzuszne, None
### Wyniki: {'correct': 64, 'incorrect': 49, 'article_correct': 0}
--------------------
# Pytanie 114
### Udzielona odpowiedz: 

b) Komórka nabłonka gruczołowego zainfekowana HPV
### Judge: Nie
### Poprawna odpowiedz: d) Komórka nabłonka wielowarstwowego płaskiego zainfekowana HPV, None
### Wyniki: {'correct': 64, 'incorrect': 50, 'article_correct': 0}
--------------------
# Pytanie 115
### Udzielona odpowiedz: 
Niestety, nie mogę odpowiedzieć na to pytanie, ponieważ nie otrzymałem żadnego dokumentu, który zawierałby informacje na temat raka gruczołu krokowego. Aby odpowiedzieć na to pytanie, potrzebowałbym dostępu do odpowiednich materiałów medycznych lub naukowych.
### Judge: Nie
### Poprawna odpowiedz: d) strefie obwodowej, None
### Wyniki: {'correct': 64, 'incorrect': 51, 'article_correct': 0}
--------------------
# Pytanie 116
### Udzielona odpowiedz: 

Odpowiedź: b) Krtań
### Judge: Tak
### Poprawna odpowiedz: b) Krtań, None
### Wyniki: {'correct': 65, 'incorrect': 51, 'article_correct': 0}
--------------------
# Pytanie 117
### Udzielona odpowiedz: 


a) Przewlekłe choroby skóry – rozrost grudek chłonnych

Odpowiedź: a)

Uzasadnienie:
Przewlekłe choroby skóry, takie jak łuszczyca czy trądzik, nie powodują rozrostu grudek chłonnych w węzłach chłonnych. Rozrost grudek chłonnych jest zazwyczaj związany z infekcjami lub chorobami autoimmunologicznymi, a nie z przewlekłymi chorobami skóry.
### Judge: Tak
### Poprawna odpowiedz: a) Przewlekłe choroby skóry – rozrost grudek chłonnych, None
### Wyniki: {'correct': 66, 'incorrect': 51, 'article_correct': 0}
--------------------
# Pytanie 118
### Udzielona odpowiedz: 

b) guza tarczycy
### Judge: Nie
### Poprawna odpowiedz: e) w przypadku każdego materiału należy podać taką informację, None
### Wyniki: {'correct': 66, 'incorrect': 52, 'article_correct': 0}
--------------------
# Pytanie 119
### Udzielona odpowiedz: 
### Odpowiedź:
c) radykalne wycięcie guza
### Judge: Tak
### Poprawna odpowiedz: c) radykalne wycięcie guza, None
### Wyniki: {'correct': 67, 'incorrect': 52, 'article_correct': 0}
--------------------
# Pytanie 120
### Udzielona odpowiedz: 

a) obecność szczelinowatych owrzodzeń

Wrzodziejące zapalenie jelita grubego (WZJG) charakteryzuje się obecnością szczelinowatych owrzodzeń w błonie śluzowej jelita grubego. Te owrzodzenia są jedną z głównych cech tej choroby.
### Judge: Nie
### Poprawna odpowiedz: d) zajęcie tylko błony śluzowej, None
### Wyniki: {'correct': 67, 'incorrect': 53, 'article_correct': 0}
--------------------
# Pytanie 121
### Udzielona odpowiedz: 

a) Wrodzone naczyniaki włośniczkowe

Samoistna remisja jest obserwowana w większości przypadków wrodzonych naczyniaków włośniczkowych. Zwykle ustępują one samoistnie w ciągu pierwszych kilku lat życia dziecka.
### Judge: Nie
### Poprawna odpowiedz: c) Siatkówczaku, None
### Wyniki: {'correct': 67, 'incorrect': 54, 'article_correct': 0}
--------------------
# Pytanie 122
### Udzielona odpowiedz: 

a) Jego umiejscowienie odpowiada zakresowi unerwienia nerwu trójdzielnego

Uzasadnienie:
Naczyniak krwionośny włośniczkowy (hemangioma capillare) jest najczęstszym typem naczyniaka u dorosłych i występuje głównie w obrębie skóry i błon śluzowych. Jego umiejscowienie często odpowiada zakresowi unerwienia nerwu trójdzielnego, co jest charakterystyczne dla tego typu zmiany.
### Judge: Nie
### Poprawna odpowiedz: e) Jest najczęstszym rodzajem naczyniaka, None
### Wyniki: {'correct': 67, 'incorrect': 55, 'article_correct': 0}
--------------------
# Pytanie 123
### Udzielona odpowiedz: 
### Odpowiedź:
c) Wrzód twardy pojawia się w kile drugorzędowej

### Wyjaśnienie:
Kiła jest chorobą zakaźną wywoływaną przez bakterię Treponema pallidum. Przebieg choroby dzieli się na kilka etapów:

1. Kiła pierwotna: Pojawia się bezbolesny wrzód (tzw. wrzód twardy) w miejscu wniknięcia bakterii do organizmu, zazwyczaj na narządach płciowych.
2. Kiła drugorzędowa: Charakteryzuje się pojawieniem się wysypki, zmian skórnych i błon śluzowych, a także powiększeniem węzłów chłonnych.
3. Kiła trzeciorzędowa: Może wystąpić nawet po wielu latach od zakażenia i obejmuje zmiany w różnych narządach, w tym układzie nerwowym (kiła układu nerwowego).

Zatem, twierdzenie "Wrzód twardy pojawia się w kile drugorzędowej" jest prawdziwe.
### Judge: Nie
### Poprawna odpowiedz: e) Kiła układu nerwowego występuje częściej u pacjentów zakażonych wirusem HIV, None
### Wyniki: {'correct': 67, 'incorrect': 56, 'article_correct': 0}
--------------------
# Pytanie 124
### Udzielona odpowiedz: 
### Odpowiedź:
c) Aldehyd benzoesowy
### Judge: Nie
### Poprawna odpowiedz: e) Żaden z powyższych, None
### Wyniki: {'correct': 67, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 125
### Udzielona odpowiedz: 
### Odpowiedź:
c) Hipercholesterolemii pierwotnej
### Judge: Nie
### Poprawna odpowiedz: a) Nadciśnienia płucnego, None
### Wyniki: {'correct': 67, 'incorrect': 58, 'article_correct': 0}
--------------------
# Pytanie 126
### Udzielona odpowiedz: 
### Odpowiedź:
d) Choroba Hashimoto
### Judge: Tak
### Poprawna odpowiedz: d) Choroba Hashimoto, None
### Wyniki: {'correct': 68, 'incorrect': 58, 'article_correct': 0}
--------------------
# Pytanie 127
### Udzielona odpowiedz: 
### Odpowiedź:

c) 8
### Judge: Nie
### Poprawna odpowiedz: d) 10, None
### Wyniki: {'correct': 68, 'incorrect': 59, 'article_correct': 0}
--------------------
# Pytanie 128
### Udzielona odpowiedz: 
### Odpowiedź:

c) Ocena poziomu PSA w surowicy

### Wyjaśnienie:

W kontekście diagnostyki i monitorowania nowotworów, poziom PSA (antygenu swoistego dla gruczołu krokowego) w surowicy jest jednym z najważniejszych testów. PSA jest markerem nowotworowym, który jest podwyższony w przypadku raka prostaty. Jego poziom jest monitorowany zarówno w celu wykrycia nowotworu, jak i oceny skuteczności leczenia oraz wykrywania nawrotów choroby.
### Judge: Nie
### Poprawna odpowiedz: d) Biopsja gruboigłowa narządu, None
### Wyniki: {'correct': 68, 'incorrect': 60, 'article_correct': 0}
--------------------
# Pytanie 129
### Udzielona odpowiedz: 

Odpowiedź: d) Plazmoliza
### Judge: Nie
### Poprawna odpowiedz: a) Stłuszczenie, None
### Wyniki: {'correct': 68, 'incorrect': 61, 'article_correct': 0}
--------------------
# Pytanie 130
### Udzielona odpowiedz: 
### Odpowiedź:
d) choroba Pageta brodawki sutkowe
### Judge: Tak
### Poprawna odpowiedz: d) choroba Pageta brodawki sutkowe, None
### Wyniki: {'correct': 69, 'incorrect': 61, 'article_correct': 0}
--------------------
# Pytanie 131
### Udzielona odpowiedz: 
### Odpowiedź:
c) pacjentów z zespołem metabolicznym, otyłością i cukrzycą typu II
### Judge: Tak
### Poprawna odpowiedz: c) pacjentów z zespołem metabolicznym, otyłością i cukrzycą typu II, None
### Wyniki: {'correct': 70, 'incorrect': 61, 'article_correct': 0}
--------------------
# Pytanie 132
### Udzielona odpowiedz: 
Odpowiedź: e) Wszystkich powyższych
### Judge: Tak
### Poprawna odpowiedz: e) Wszystkich powyższych, None
### Wyniki: {'correct': 71, 'incorrect': 61, 'article_correct': 0}
--------------------
# Pytanie 133
### Udzielona odpowiedz: 


a) dystrofia miotoniczna

Dystrofia miotoniczna nie została wywołana w mechanizmie nadwrażliwości typu II.
### Judge: Nie
### Poprawna odpowiedz: b) nużliwość mięśni, None
### Wyniki: {'correct': 71, 'incorrect': 62, 'article_correct': 0}
--------------------
# Pytanie 134
### Udzielona odpowiedz: 
### Odpowiedź:
a) gruczolakoraka szyjki macicy
### Judge: Nie
### Poprawna odpowiedz: d) gruczolakoraka śluzowego jajnika, None
### Wyniki: {'correct': 71, 'incorrect': 63, 'article_correct': 0}
--------------------
# Pytanie 135
### Udzielona odpowiedz: 


Odpowiedź: d) W jego utkaniu nie stwierdza się kosmków.
### Judge: Nie
### Poprawna odpowiedz: b) Często daje przerzuty do węzłów śródaortalnych, None
### Wyniki: {'correct': 71, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 136
### Udzielona odpowiedz: 
Najczęstsza lokalizacja rdzeniaka u dzieci to:

c) Robak móżdżku

Uzasadnienie:
Rdzeniak jest najczęstszym pierwotnym guzem ośrodkowego układu nerwowego u dzieci. Występuje głównie w obrębie rdzenia kręgowego i móżdżku. U dzieci, rdzeniak najczęściej lokalizuje się w robaku móżdżku, który jest dolną, stożkowatą częścią móżdżku. Ta lokalizacja jest częstsza niż inne części móżdżku czy rdzenia kręgowego.
### Judge: Tak
### Poprawna odpowiedz: b) Rdzeń przedłużony, None
### Wyniki: {'correct': 72, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 137
### Udzielona odpowiedz: 
### Odpowiedź:
b) Blaszka mięśniowa błony śluzowej
### Judge: Nie
### Poprawna odpowiedz: e) Podsurowicówkowa tkanka tłuszczowa, None
### Wyniki: {'correct': 72, 'incorrect': 65, 'article_correct': 0}
--------------------
# Pytanie 138
### Udzielona odpowiedz: 
---

b) 10%
### Judge: Tak
### Poprawna odpowiedz: b) 10%, None
### Wyniki: {'correct': 73, 'incorrect': 65, 'article_correct': 0}
--------------------
# Pytanie 139
### Udzielona odpowiedz: 
### Odpowiedź:
b) środa godz 10
### Judge: Tak
### Poprawna odpowiedz: b) środa godz 10, None
### Wyniki: {'correct': 74, 'incorrect': 65, 'article_correct': 0}
--------------------
# Pytanie 140
### Udzielona odpowiedz: 

Odpowiedź: c) choroby Addisona
### Judge: Nie
### Poprawna odpowiedz: e) hemochromatozy, None
### Wyniki: {'correct': 74, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 141
### Udzielona odpowiedz: 
### Odpowiedź:
e) zespół Waterhouse’a-Friderichsena
### Judge: Tak
### Poprawna odpowiedz: e) zespół Waterhouse’a-Friderichsena, None
### Wyniki: {'correct': 75, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 142
### Udzielona odpowiedz: 
Odpowiedź: b) osłonce pochwowej jądra
### Judge: Nie
### Poprawna odpowiedz: d) tkankach miękkich karku, None
### Wyniki: {'correct': 75, 'incorrect': 67, 'article_correct': 0}
--------------------
# Pytanie 143
### Udzielona odpowiedz: 
### Odpowiedź:
e) wszystkich powyższych
### Judge: Nie
### Poprawna odpowiedz: a) cytologii ginekologicznej, None
### Wyniki: {'correct': 75, 'incorrect': 68, 'article_correct': 0}
--------------------
# Pytanie 144
### Udzielona odpowiedz: 
Odpowiedź: a) zakrzep w żyłach głębokich kończyn dolnych
### Judge: Tak
### Poprawna odpowiedz: a) zakrzep w żyłach głębokich kończyn dolnych, None
### Wyniki: {'correct': 76, 'incorrect': 68, 'article_correct': 0}
--------------------
# Pytanie 145
### Udzielona odpowiedz: 

b) alkocholizm
### Judge: Tak
### Poprawna odpowiedz: b) alkocholizm, None
### Wyniki: {'correct': 77, 'incorrect': 68, 'article_correct': 0}
--------------------
# Pytanie 146
### Udzielona odpowiedz: 

c) To inaczej przerost
### Judge: Nie
### Poprawna odpowiedz: e) Żadne z powyższych, None
### Wyniki: {'correct': 77, 'incorrect': 69, 'article_correct': 0}
--------------------
# Pytanie 147
### Udzielona odpowiedz: 
### Odpowiedź:
b) Dodanie przyrostka -oma do nazwy typu komórki z której nowotwór się wywodzi
### Judge: Nie
### Poprawna odpowiedz: d) Dodanie przyrostka -ak do nazwy typu komórki z której nowotwór się wywodzi, None
### Wyniki: {'correct': 77, 'incorrect': 70, 'article_correct': 0}
--------------------
# Pytanie 148
### Udzielona odpowiedz: 
Odpowiedź: c) MEN2B
### Judge: Tak
### Poprawna odpowiedz: c) MEN2B, None
### Wyniki: {'correct': 78, 'incorrect': 70, 'article_correct': 0}
--------------------
# Pytanie 149
### Udzielona odpowiedz: 

a) gruczolak ząbkowany

Gruczolak wielopostaciowy jest synonimem gruczolaka ząbkowanego.
### Judge: Nie
### Poprawna odpowiedz: c) guz mieszany, None
### Wyniki: {'correct': 78, 'incorrect': 71, 'article_correct': 0}
--------------------
# Pytanie 150
### Udzielona odpowiedz: 
### Odpowiedź:
d) nacieków z plazmocytów w zrazikach wątrobowych
### Judge: Nie
### Poprawna odpowiedz: b) zwyrodnienia balonowatego hepatocytów, None
### Wyniki: {'correct': 78, 'incorrect': 72, 'article_correct': 0}
--------------------
# Pytanie 151
### Udzielona odpowiedz: 
### Odpowiedź:
d) w jego utkaniu występują pola martwicy

### Wyjaśnienie:
Potworniak niedojrzały (teratoma immatura) to rzadki nowotwór jajnika, który rozwija się głównie u dziewcząt w wieku około 18 lat (opcja a). Makroskopowo jest zazwyczaj torbielowaty (opcja b). Stopień złośliwości guza zależy od ilości niedojrzałej tkanki nerwowej (neuroepitelium) (opcja c). W badaniu mikroskopowym można stwierdzić niedojrzałą chrząstkę i kość (opcja e). Jednakże, w utkaniu potworniaka niedojrzałego nie występują pola martwicy (opcja d), co czyni tę opcję nieprawdziwą.
### Judge: Nie
### Poprawna odpowiedz: e) w badaniu mikroskopowym można stwierdzić niedojrzałą chrząstkę i kość, None
### Wyniki: {'correct': 78, 'incorrect': 73, 'article_correct': 0}
--------------------
# Pytanie 152
### Udzielona odpowiedz: 
Odpowiedź: d) Przewlekłe zapalenie błony środkowej tętnicy
### Judge: Nie
### Poprawna odpowiedz: b) Wrodzony ubytek błony środkowej tętnicy, None
### Wyniki: {'correct': 78, 'incorrect': 74, 'article_correct': 0}
--------------------
# Pytanie 153
### Udzielona odpowiedz: 


d) Występuje częściej u kobiet niż u mężczyzn

To twierdzenie jest nieprawdziwe. Gruczolakorak przełyku występuje częściej u mężczyzn niż u kobiet.
### Judge: Tak.
### Poprawna odpowiedz: d) Występuje częściej u kobiet niż u mężczyzn, None
### Wyniki: {'correct': 79, 'incorrect': 74, 'article_correct': 0}
--------------------
# Pytanie 154
### Udzielona odpowiedz: a) zwłóknienie pozasoczewkowe
b) rozsiane wykrzepianie wewnątrznaczyniowe
c) ostry zawał zaburzeń oddechowych
d) ostra martwica kanalików nerkowych
e) wstrząs

Poprawna odpowiedź: a) zwłóknienie pozasoczewkowe
### Judge: Tak
### Poprawna odpowiedz: a) zwłóknienie pozasoczewkowe, None
### Wyniki: {'correct': 80, 'incorrect': 74, 'article_correct': 0}
--------------------
# Pytanie 155
### Udzielona odpowiedz: 

c) Rodzaj reakcji podścieliska na nowotwór
### Judge: Tak
### Poprawna odpowiedz: c) Rodzaj reakcji podścieliska na nowotwór, None
### Wyniki: {'correct': 81, 'incorrect': 74, 'article_correct': 0}
--------------------
# Pytanie 156
### Udzielona odpowiedz: 
### Odpowiedź:
c) Podwyższony poziom gastryny

### Wyjaśnienie:
Autoimmunizacyjne zapalenie żołądka (AZŻ) charakteryzuje się obecnością przeciwciał przeciwko komórkom okładzinowym żołądka, co prowadzi do ich uszkodzenia i zaburzeń w wydzielaniu kwasu solnego. Wśród wymienionych cech, podwyższony poziom gastryny nie jest charakterystyczny dla AZŻ. Pozostałe cechy, takie jak obecność zmian głównie w części odźwiernikowej, obecność limfocytów i makrofagów w nacieku zapalnym oraz zmniejszone wydzielanie kwasu solnego, są typowe dla tego schorzenia.
### Judge: Nie.
### Poprawna odpowiedz: a) Obecność zmian głównie w części odźwiernikowej, None
### Wyniki: {'correct': 81, 'incorrect': 75, 'article_correct': 0}
--------------------
# Pytanie 157
### Udzielona odpowiedz: 

b) Fosforanu wapnia
### Judge: Tak
### Poprawna odpowiedz: b) Fosforanu wapnia, None
### Wyniki: {'correct': 82, 'incorrect': 75, 'article_correct': 0}
--------------------
# Pytanie 158
### Udzielona odpowiedz: 
Odpowiedź: c) guzkowego stwardnienia kłębuszków nerkowych w cukrzycy
### Judge: Tak
### Poprawna odpowiedz: c) guzkowego stwardnienia kłębuszków nerkowych w cukrzycy, None
### Wyniki: {'correct': 83, 'incorrect': 75, 'article_correct': 0}
--------------------
# Pytanie 159
### Udzielona odpowiedz: 
### Odpowiedź:
e) części przynasadowe kości udowej i piszczelowej
### Judge: Tak
### Poprawna odpowiedz: e) części przynasadowe kosci udowej i piszczelowej, None
### Wyniki: {'correct': 84, 'incorrect': 75, 'article_correct': 0}
--------------------
# Pytanie 160
### Udzielona odpowiedz: 

a) mukopolisacharydy
### Judge: Nie
### Poprawna odpowiedz: b) immunoglobuliny, None
### Wyniki: {'correct': 84, 'incorrect': 76, 'article_correct': 0}
--------------------
# Pytanie 161
### Udzielona odpowiedz: 
### Odpowiedź:
e) chondrokalcynozy
### Judge: Nie
### Poprawna odpowiedz: a) skrobiawica, None
### Wyniki: {'correct': 84, 'incorrect': 77, 'article_correct': 0}
--------------------
# Pytanie 162
### Udzielona odpowiedz: 
### Odpowiedź:
d) komórki wrażliwe na dany czynnik zastępowane są mniej wrażliwymi
### Judge: Tak.
### Poprawna odpowiedz: d) komórki wrażliwe na dany czynnik zastępowane są mniej wrażliwymi, None
### Wyniki: {'correct': 85, 'incorrect': 77, 'article_correct': 0}
--------------------
# Pytanie 163
### Udzielona odpowiedz: 
Odpowiedź: c) nabłonek jednowarstwowy walcowaty
### Judge: Tak
### Poprawna odpowiedz: c) nabłonek jednowarstwowy walcowaty, None
### Wyniki: {'correct': 86, 'incorrect': 77, 'article_correct': 0}
--------------------
# Pytanie 164
### Udzielona odpowiedz: 
Odpowiedź: b) okrężnica wstępująca i prawa część okrężnicy poprzecznej
### Judge: Nie
### Poprawna odpowiedz: e) odbytnica, None
### Wyniki: {'correct': 86, 'incorrect': 78, 'article_correct': 0}
--------------------
# Pytanie 165
### Udzielona odpowiedz: 
Odpowiedź: d) >3,5g
### Judge: Tak
### Poprawna odpowiedz: d) >3,5g, None
### Wyniki: {'correct': 87, 'incorrect': 78, 'article_correct': 0}
--------------------
# Pytanie 166
### Udzielona odpowiedz: 
### Odpowiedź:
b) Ze zbuforowaną formaliną

### Wyjaśnienie:
Podczas zabiegu operacyjnego, gdy stwierdzono obecność guzka w płucu o niepokojącym obrazie makroskopowym, materiał pobrany do badania śródoperacyjnego powinien być utrwalony w zbuforowanej formalinie. Zbuforowana formalina jest standardowym środkiem utrwalającym stosowanym w medycynie do utrwalania tkanek i komórek, co pozwala na zachowanie ich struktury i umożliwia późniejsze badanie histopatologiczne.
### Judge: Nie
### Poprawna odpowiedz: d) Bez utrwalania, None
### Wyniki: {'correct': 87, 'incorrect': 79, 'article_correct': 0}
--------------------
# Pytanie 167
### Udzielona odpowiedz: 
### Odpowiedź:
c) ATTR
### Judge: Tak
### Poprawna odpowiedz: c) ATTR, None
### Wyniki: {'correct': 88, 'incorrect': 79, 'article_correct': 0}
--------------------
# Pytanie 168
### Udzielona odpowiedz: 
### Odpowiedź:

c) retencji sodu
### Judge: Tak
### Poprawna odpowiedz: c) retencji sodu, None
### Wyniki: {'correct': 89, 'incorrect': 79, 'article_correct': 0}
--------------------
# Pytanie 169
### Udzielona odpowiedz: 

b) rak jasnokomórkowy
### Judge: Nie
### Poprawna odpowiedz: d) rak chromofobowy, None
### Wyniki: {'correct': 89, 'incorrect': 80, 'article_correct': 0}
--------------------
# Pytanie 170
### Udzielona odpowiedz: 
### Odpowiedź:
e) zmiany w komórkach nabłonka wielowarstwowego płaskiego wywołane infekcją HPV
### Judge: Tak
### Poprawna odpowiedz: e) zmiany w komórkach nabłonka wielowarstwowego płaskiego wywołane infekcją HPV, None
### Wyniki: {'correct': 90, 'incorrect': 80, 'article_correct': 0}
--------------------
# Pytanie 171
### Udzielona odpowiedz: 

d) Naczyniak
### Judge: Tak
### Poprawna odpowiedz: d) Naczyniak, None
### Wyniki: {'correct': 91, 'incorrect': 80, 'article_correct': 0}
--------------------
# Pytanie 172
### Udzielona odpowiedz: 
### Odpowiedź:
d) Oceny naciekania okołonerwowego
### Judge: Nie
### Poprawna odpowiedz: b) Opisu makroskopowego zmiany, None
### Wyniki: {'correct': 91, 'incorrect': 81, 'article_correct': 0}
--------------------
# Pytanie 173
### Udzielona odpowiedz: 


a) skala clarka jest przykładem pomiaru bezwględnego

Odpowiedź: a)
### Judge: Tak
### Poprawna odpowiedz: a) skala clarka jest przykładem pomiaru bezwględneg, None
### Wyniki: {'correct': 92, 'incorrect': 81, 'article_correct': 0}
--------------------
# Pytanie 174
### Udzielona odpowiedz: 

c) Gruczolaka przedniego płata przysadki wydzielającej hormon wzrostu
### Judge: Tak.
### Poprawna odpowiedz: c) Gruczolaka przedniego płata przysadki wydzielającej hormon wzrostu, None
### Wyniki: {'correct': 93, 'incorrect': 81, 'article_correct': 0}
--------------------
# Pytanie 175
### Udzielona odpowiedz: 

Odpowiedź: b) Serous cystadenoma
### Judge: Tak
### Poprawna odpowiedz: b) Serous cystadenoma, None
### Wyniki: {'correct': 94, 'incorrect': 81, 'article_correct': 0}
--------------------
# Pytanie 176
### Udzielona odpowiedz: 
### Odpowiedź:
e) Tadeusz Borowicz - opis charłactwa przysadkowego
### Judge: Nie
### Poprawna odpowiedz: c) Stanisław Ciechanowski - etiopatogeneza przerostu gruczołu krokowego, None
### Wyniki: {'correct': 94, 'incorrect': 82, 'article_correct': 0}
--------------------
# Pytanie 177
### Udzielona odpowiedz: 

a) Rozetki Homera-Wrighta

177. U 2 letniego chłopca stwierdzono guz prawego jądra. Badanie histopatologiczne usuniętego guza wykazało obecność guza zatoki endodermalnej. Charakterystyczną dla niego cechą jest:

a) Ciałka Schillera-Duvala
b) Komórki olbrzymie wielojądrowe typu osteoklasta
c) Rozetki Flexnera-Wintersteinera
d) Rozetki Homera-Wrighta
e) Rozetki typu „matowego szkła”

a) Rozetki Homera-Wrighta

Rozetki Homera-Wrighta są charakterystyczne dla guza zatoki endodermalnej. Są to struktury przypominające kształtem rozetki, składające się z komórek nabłonkowych ułożonych w okręgi. Występują one w guzach zatoki endodermalnej, które są rzadkimi nowotworami jąder u dzieci.
### Judge: Nie.
### Poprawna odpowiedz: a) Ciałka Schillera-Duvala, None
### Wyniki: {'correct': 94, 'incorrect': 83, 'article_correct': 0}
--------------------
# Pytanie 178
### Udzielona odpowiedz: 
### Odpowiedź:
c) PAS
### Judge: Tak
### Poprawna odpowiedz: c) PAS, None
### Wyniki: {'correct': 95, 'incorrect': 83, 'article_correct': 0}
--------------------
# Pytanie 179
### Udzielona odpowiedz: 
### Odpowiedź:
d) HER2+, ER+
### Judge: Nie
### Poprawna odpowiedz: c) HER2+, ER-, None
### Wyniki: {'correct': 95, 'incorrect': 84, 'article_correct': 0}
--------------------
# Pytanie 180
### Udzielona odpowiedz: 
### Odpowiedź:
c) nowotwór podścieliskowy przewodu pokarmowego
### Judge: Tak
### Poprawna odpowiedz: c) nowotwór podścieliskowy przewodu pokarmowego, None
### Wyniki: {'correct': 96, 'incorrect': 84, 'article_correct': 0}
--------------------
# Pytanie 181
### Udzielona odpowiedz: 
### Odpowiedź:
d) CD117
### Judge: Tak
### Poprawna odpowiedz: d) CD117, None
### Wyniki: {'correct': 97, 'incorrect': 84, 'article_correct': 0}
--------------------
# Pytanie 182
### Udzielona odpowiedz: 

Odpowiedź: b) Mediolański
### Judge: Nie
### Poprawna odpowiedz: d) Paryski, None
### Wyniki: {'correct': 97, 'incorrect': 85, 'article_correct': 0}
--------------------
# Pytanie 183
### Udzielona odpowiedz: 

a) Choroba posurowicza
b) Zespół Guillaina-Barrégo
c) Zespół Goodpasture’a
d) Zespół Kawasaki
e) Zespół antyfosfolipidowy

Odpowiedź: b) Zespół Guillaina-Barrégo
### Judge: Tak
### Poprawna odpowiedz: B) Nużliwość mięśni, None
### Wyniki: {'correct': 98, 'incorrect': 85, 'article_correct': 0}
--------------------
# Pytanie 184
### Udzielona odpowiedz: 
### Odpowiedź:
b) przeciwciała przeciw dekarboksylazie glutaminianowej (GAD)
### Judge: Nie
### Poprawna odpowiedz: c) Przeciwciała przeciwmitochondrialne, None
### Wyniki: {'correct': 98, 'incorrect': 86, 'article_correct': 0}
--------------------
# Pytanie 185
### Udzielona odpowiedz: 
### Odpowiedź:
b) Ziarniniakowego zapalenia tętnic kończyn dolnych
### Judge: Nie
### Poprawna odpowiedz: c) Zakrzepowo-zarostowego zapalenia naczyń, None
### Wyniki: {'correct': 98, 'incorrect': 87, 'article_correct': 0}
--------------------
# Pytanie 186
### Udzielona odpowiedz: 

Odpowiedź:
c) 8

Uzasadnienie:
Gleason score to system oceny złośliwości raka prostaty, który opiera się na ocenie wzoru komórkowego w próbkach tkankowych. Najniżej zróżnicowane raki charakteryzują się najbardziej agresywnym wzorem komórkowym, co odpowiada wyższej wartości Gleason score. W skali Gleasona, wartość 8 oznacza najniższy stopień zróżnicowania (najbardziej złośliwy), podczas gdy wartość 10 jest najwyższą możliwą wartością.
### Judge: Nie
### Poprawna odpowiedz: d) 10, None
### Wyniki: {'correct': 98, 'incorrect': 88, 'article_correct': 0}
--------------------
# Pytanie 187
### Udzielona odpowiedz: 

Odpowiedź: e) Warthin-Starry
### Judge: Tak
### Poprawna odpowiedz: e) Warthin-Starry, None
### Wyniki: {'correct': 99, 'incorrect': 88, 'article_correct': 0}
--------------------
# Pytanie 188
### Udzielona odpowiedz: 

Odpowiedź: d) PTCH - zespół Gorlinga

Uzasadnienie:
- TP53 jest związany z zespołem Li-Fraumeni.
- MSH2 jest związany z dziedzicznym niepolipowatym rakiem jelita grubego.
- APC jest związany z rodzinną polipowatością jelita grubego.
- PTCH nie jest związany z zespołem Gorlinga. Zespół Gorlinga jest związany z mutacjami w genie SHOX.
- RET jest związany z zespołem MEN1.
### Judge: Nie
### Poprawna odpowiedz: e) RET - zespół MEN1, None
### Wyniki: {'correct': 99, 'incorrect': 89, 'article_correct': 0}
--------------------
# Pytanie 189
### Udzielona odpowiedz: 
### Odpowiedź:
e) nie są widoczne
### Judge: Nie
### Poprawna odpowiedz: a) występowaniu falistych włókien mięśniowych, None
### Wyniki: {'correct': 99, 'incorrect': 90, 'article_correct': 0}
--------------------
# Pytanie 190
### Udzielona odpowiedz: 
### Odpowiedź:
a) Włóknienia pozapalnego w płucu
### Judge: Tak
### Poprawna odpowiedz: a) Włóknienia pozapalnego w płucu, None
### Wyniki: {'correct': 100, 'incorrect': 90, 'article_correct': 0}
--------------------
# Pytanie 191
### Udzielona odpowiedz: 
Odpowiedź: d) Urothelial carcinoma
### Judge: Nie
### Poprawna odpowiedz: b) Chromophobe carcinoma, None
### Wyniki: {'correct': 100, 'incorrect': 91, 'article_correct': 0}
--------------------
# Pytanie 192
### Udzielona odpowiedz: 
Odpowiedź: c) 4% aldehydzie glutarowym
### Judge: Tak
### Poprawna odpowiedz: c) 4% aldehydzie glutarowym, None
### Wyniki: {'correct': 101, 'incorrect': 91, 'article_correct': 0}
--------------------
# Pytanie 193
### Udzielona odpowiedz: 


d) W jego utkaniu nie stwierdza się kosmków

### Wyjaśnienie:

Choriocarcinoma to złośliwy nowotwór wywodzący się z trofoblastu, czyli warstwy komórek otaczających zarodek w rozwijającym się zarodku. W utkaniu choriocarcinoma można znaleźć kosmki, które są charakterystyczne dla tego typu nowotworu. Kosmki te są strukturami przypominającymi palce, które wystają z powierzchni nowotworu i są zbudowane z komórek trofoblastu.

W związku z tym, twierdzenie "W jego utkaniu nie stwierdza się kosmków" jest nieprawdziwe, ponieważ kosmki są obecne w utkaniu choriocarcinoma.
### Judge: Nie
### Poprawna odpowiedz: a) Często daje przerzuty do węzłów okołoaortalnych, None
### Wyniki: {'correct': 101, 'incorrect': 92, 'article_correct': 0}
--------------------
# Pytanie 194
### Udzielona odpowiedz: 
Najczęstsza lokalizacja rdzeniaka u dzieci to:

b) rdzeń przedłużony

Uzasadnienie:
Rdzeniak jest najczęstszym nowotworem ośrodkowego układu nerwowego u dzieci. Występuje głównie w rdzeniu przedłużonym, który jest częścią pnia mózgu. W tej lokalizacji rdzeniak może powodować poważne objawy neurologiczne, takie jak zaburzenia ruchowe, czuciowe i autonomiczne.
### Judge: Nie
### Poprawna odpowiedz: e) robak móżdżku, None
### Wyniki: {'correct': 101, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 195
### Udzielona odpowiedz: 

d) Nerki
### Judge: Tak
### Poprawna odpowiedz: d) Nerki, None
### Wyniki: {'correct': 102, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 196
### Udzielona odpowiedz: 

a) Brenner tumor

Poprawna odpowiedź to a) Brenner tumor.
### Judge: Nie
### Poprawna odpowiedz: e) Serous cystadenoma, None
### Wyniki: {'correct': 102, 'incorrect': 94, 'article_correct': 0}
--------------------
# Pytanie 197
### Udzielona odpowiedz: 
### Odpowiedź:
c) Stanisław Ciechanowski - opis makrofagów osiadłych w wątrobie

### Wyjaśnienie:
Stanisław Ciechanowski był polskim patologiem, który w 1904 roku opisał makrofagi osiadłe w wątrobie, znane również jako komórki Kupffera. Jego praca miała istotne znaczenie dla zrozumienia funkcji wątroby i jej roli w układzie odpornościowym. Pozostałe odpowiedzi nie są związane z osiągnięciami wymienionych osób w dziedzinie patologii.
### Judge: Nie
### Poprawna odpowiedz: a) Maria Dąbska - opis endovascular papillary angioendothelioma, None
### Wyniki: {'correct': 102, 'incorrect': 95, 'article_correct': 0}
--------------------
# Pytanie 198
### Udzielona odpowiedz: 

b) płucu
### Judge: Nie.
### Poprawna odpowiedz: a) języku, None
### Wyniki: {'correct': 102, 'incorrect': 96, 'article_correct': 0}
--------------------
# Pytanie 199
### Udzielona odpowiedz: 
### Odpowiedź:
a) mucykarminem
### Judge: Nie
### Poprawna odpowiedz: e) żadnym z powyższych, None
### Wyniki: {'correct': 102, 'incorrect': 97, 'article_correct': 0}
--------------------
# Pytanie 200
### Udzielona odpowiedz: 

a) komórka śródbłonka

Komórki śródbłonka wykazują największą wrażliwość na hipoksję spośród wymienionych typów komórek. Są one kluczowymi komórkami w procesie angiogenezy i mają zdolność do szybkiej proliferacji w odpowiedzi na niedotlenienie. Ponadto, komórki śródbłonka są bardzo wrażliwe na zmiany w poziomie tlenu, co jest istotne dla ich funkcji w regulacji przepływu krwi i utrzymaniu homeostazy naczyniowej.
### Judge: Nie
### Poprawna odpowiedz: c) neuron, None
### Wyniki: {'correct': 102, 'incorrect': 98, 'article_correct': 0}
--------------------
# Pytanie 201
### Udzielona odpowiedz: 

e) Rodzaj reakcji podścieliska na nowotwór
### Judge: Tak
### Poprawna odpowiedz: e) Rodzaj reakcji podścieliska na nowotwór, None
### Wyniki: {'correct': 103, 'incorrect': 98, 'article_correct': 0}
--------------------
# Pytanie 202
### Udzielona odpowiedz: 
### Odpowiedź:
b) Raka inwazyjnego bez specjalnego typu
### Judge: Tak
### Poprawna odpowiedz: b) Raka inwazyjnego bez specjalnego typu, None
### Wyniki: {'correct': 104, 'incorrect': 98, 'article_correct': 0}
--------------------
# Pytanie 203
### Udzielona odpowiedz: 

b) Zespół von Hippel-Lindau

Wyjaśnienie:
Zespół von Hippel-Lindau (VHL) to rzadka choroba genetyczna, która charakteryzuje się predyspozycją do rozwoju różnych nowotworów, w tym mnogich wyściółczaków, oponiaków i nerwiaków osłonkowych nerwu VIII. Obecność tych zmian sugeruje rozpoznanie tego zespołu.
### Judge: Nie
### Poprawna odpowiedz: d) Nerwiakowłókniakowatości II, None
### Wyniki: {'correct': 104, 'incorrect': 99, 'article_correct': 0}
--------------------
# Pytanie 204
### Udzielona odpowiedz: 

b) moczówkę prostą
### Judge: Tak
### Poprawna odpowiedz: b) moczówkę prostą, None
### Wyniki: {'correct': 105, 'incorrect': 99, 'article_correct': 0}
--------------------
# Pytanie 205
### Udzielona odpowiedz: 
### Odpowiedź:
c) Podwyższony poziom gastryny
### Judge: Nie
### Poprawna odpowiedz: b) Obecność zmian głównie w części odzwiernikowej, None
### Wyniki: {'correct': 105, 'incorrect': 100, 'article_correct': 0}
--------------------
# Pytanie 206
### Udzielona odpowiedz: 


e) sekcjonowaniu narządów w miejscu ich lokalizacji w obrębie zwłok
### Judge: Tak
### Poprawna odpowiedz: e) sekcjonowaniu narządów w miejscu ich lokalizacji w obrębie zwłok, None
### Wyniki: {'correct': 106, 'incorrect': 100, 'article_correct': 0}
--------------------
# Pytanie 207
### Udzielona odpowiedz: 

b) Objawy pojawiają się po ok. 1 tygodniu od wystąpienia infekcji bakteryjnej
### Judge: Nie
### Poprawna odpowiedz: d) Rozpoznanie choroby stawia się w oparciu o wyniki badań serologicznych i obecności przynajmniej dwóch kryteriów oceny Jonesa, None
### Wyniki: {'correct': 106, 'incorrect': 101, 'article_correct': 0}
--------------------
# Pytanie 208
### Udzielona odpowiedz: 

Odpowiedź: d) Osteosarcoma
### Judge: Tak
### Poprawna odpowiedz: d) Osteosarcoma, None
### Wyniki: {'correct': 107, 'incorrect': 101, 'article_correct': 0}
--------------------
# Pytanie 209
### Udzielona odpowiedz: 
### Odpowiedź:
a) Jego umiejscowienie odpowiada zakresowi unerwienia nerwu trójdzielnego

### Wyjaśnienie:
Naczyniak krwionośny włośniczkowy (angiomatosis capillaris) jest rzadkim stanem, który charakteryzuje się obecnością drobnych naczyń krwionośnych w skórze i tkankach miękkich. Jego umiejscowienie często odpowiada zakresowi unerwienia nerwu trójdzielnego, co oznacza, że zmiany skórne pojawiają się w obszarze unerwionym przez ten nerw. Pozostałe opcje nie są prawidłowe w kontekście naczyniaka krwionośnego włośniczkowego.
### Judge: Nie
### Poprawna odpowiedz: c) Jest najczęstszym rodzajem naczyniaka, None
### Wyniki: {'correct': 107, 'incorrect': 102, 'article_correct': 0}
--------------------
{'correct': 107, 'incorrect': 102, 'article_correct': 0}

LLM Judge pomylił się w następujących pytaniach:
100, 115

Wynik po korektach:
Correct: 109
Incorrect: 100