# Pytanie 1
### Udzielona odpowiedz: 
Odpowiedź: e) We wszystkich ww.
### Judge: Nie
### Poprawna odpowiedz: d) W świetle pęcherzyków płucnych, None
### Wyniki: {'correct': 0, 'incorrect': 1, 'article_correct': 0}
--------------------
# Pytanie 2
### Udzielona odpowiedz: 
### Odpowiedź:
c) rak gruczołowy stercza
### Judge: Nie
### Poprawna odpowiedz: a) łagodny rozrost guzkowy stercza, None
### Wyniki: {'correct': 0, 'incorrect': 2, 'article_correct': 0}
--------------------
# Pytanie 3
### Udzielona odpowiedz: 
### Odpowiedź:
c) Nadnerczach
### Judge: Tak
### Poprawna odpowiedz: c) Nadnerczach, None
### Wyniki: {'correct': 1, 'incorrect': 2, 'article_correct': 0}
--------------------
# Pytanie 4
### Udzielona odpowiedz: 

Odpowiedź: c) Hemosyderynę
### Judge: Nie
### Poprawna odpowiedz: d) Lipofuscynę, None
### Wyniki: {'correct': 1, 'incorrect': 3, 'article_correct': 0}
--------------------
# Pytanie 5
### Udzielona odpowiedz: 

Caput Medusae to skutek:
a) Ucisku na sploty naczyniówkowe mózgu

Uzasadnienie: Caput Medusae to charakterystyczny objaw kliniczny, który występuje w przypadku nadciśnienia wewnątrzczaszkowego. Jest to wynik ucisku na sploty naczyniówkowe mózgu, co prowadzi do poszerzenia naczyń krwionośnych na skórze głowy. Pozostałe opcje nie są związane z tym objawem.
### Judge: Nie
### Poprawna odpowiedz: d) Marskości wątroby, None
### Wyniki: {'correct': 1, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 6
### Udzielona odpowiedz: 
Odpowiedź: a) Agregaty cytokeratyny w hepatocytach alkoholików
### Judge: Tak
### Poprawna odpowiedz: a) Agregaty cytokeratyny w hepatocytach alkoholików, None
### Wyniki: {'correct': 2, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 7
### Udzielona odpowiedz: 

### Poprawna odpowiedź:
d) krwotok z nosa
### Judge: Tak
### Poprawna odpowiedz: d) krwotok z nosa, None
### Wyniki: {'correct': 3, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 8
### Udzielona odpowiedz: 
### Odpowiedź:
c) choroby Addisona
### Judge: Nie
### Poprawna odpowiedz: a) hemochromatozy, None
### Wyniki: {'correct': 3, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 9
### Udzielona odpowiedz: 
Odpowiedź: a) PSA, tyreoglobulina, wimentyna
### Judge: Nie.
### Poprawna odpowiedz: b) kalcytonina, PLAP, EMA, None
### Wyniki: {'correct': 3, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 10
### Udzielona odpowiedz: 
Poprawna odpowiedź to: c) otyłość, cukrzyca, późna menopauza, niepłodność.
### Judge: Tak
### Poprawna odpowiedz: c) otyłość, cukrzyca, późna menopauza, niepłodność, None
### Wyniki: {'correct': 4, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 11
### Udzielona odpowiedz: 
### Odpowiedź:
e) osteoclastoma, carcinoma basocellulare cutis, cystadenoma ovarii
### Judge: Tak
### Poprawna odpowiedz: e) osteoclastoma, carcinoma basocellulare cutis, cystadenoma ovarii, None
### Wyniki: {'correct': 5, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 12
### Udzielona odpowiedz: 
Odpowiedź: e) c i d
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 6, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 13
### Udzielona odpowiedz: 
### Odpowiedź:
c) Gleasona
### Judge: Tak
### Poprawna odpowiedz: c) Gleasona, None
### Wyniki: {'correct': 7, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 14
### Udzielona odpowiedz: 
Odpowiedź: a) 16,19,43
### Judge: Nie
### Poprawna odpowiedz: b) 16,18,33, None
### Wyniki: {'correct': 7, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 15
### Udzielona odpowiedz: 
Odpowiedź: d) cor biloculare univentriculare
### Judge: Nie
### Poprawna odpowiedz: e) cor bovinum, None
### Wyniki: {'correct': 7, 'incorrect': 8, 'article_correct': 0}
--------------------
# Pytanie 16
### Udzielona odpowiedz: 
Odpowiedź: a) stopnia zaawansowania nowotworów narządu rodnego
### Judge: Tak
### Poprawna odpowiedz: a) stopnia zaawansowania nowotworów narządu rodnego, None
### Wyniki: {'correct': 8, 'incorrect': 8, 'article_correct': 0}
--------------------
# Pytanie 17
### Udzielona odpowiedz: 
a) Ropnia
### Judge: Nie
### Poprawna odpowiedz: b) Ropowicy, None
### Wyniki: {'correct': 8, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 18
### Udzielona odpowiedz: 

e) Genetycznie uwarunkowanego niedoboru enzymów
### Judge: Tak
### Poprawna odpowiedz: e) Genetycznie uwarunkowanego niedoboru enzymów, None
### Wyniki: {'correct': 9, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 19
### Udzielona odpowiedz: 
Odpowiedź: e) Gruczolaka kosmkowego
### Judge: Tak
### Poprawna odpowiedz: e) Gruczolaka kosmkowego, None
### Wyniki: {'correct': 10, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 20
### Udzielona odpowiedz: 
Odpowiedź: b) reumatycznego zapalenia mięśnia sercowego
### Judge: Tak
### Poprawna odpowiedz: b) reumatycznego zapalenia mięśnia sercowego, None
### Wyniki: {'correct': 11, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 21
### Udzielona odpowiedz: 
a) lupus erythematosus
### Judge: Tak
### Poprawna odpowiedz: a) lupus erythematosus, None
### Wyniki: {'correct': 12, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 22
### Udzielona odpowiedz: 
a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza
### Judge: Tak
### Poprawna odpowiedz: a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza, None
### Wyniki: {'correct': 13, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 23
### Udzielona odpowiedz: 
Odpowiedź: e) a+b
### Judge: Tak.
### Poprawna odpowiedz: e) a+b, None
### Wyniki: {'correct': 14, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 24
### Udzielona odpowiedz: 
Odpowiedź: d) rak trzustki, czerniak, rak jelita grubego
### Judge: Tak
### Poprawna odpowiedz: d) rak trzustki, czerniak, rak jelita grubego, None
### Wyniki: {'correct': 15, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 25
### Udzielona odpowiedz: 
Odpowiedź: a) Komórki Cornila
### Judge: Nie
### Poprawna odpowiedz: e) Złogi amyloidu w nerce, None
### Wyniki: {'correct': 15, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 26
### Udzielona odpowiedz: 

e) Najczęściej rozwija się na podłożu kostniaka

To zdanie jest fałszywe. Osteosarkoma to pierwotny nowotwór złośliwy kości, który nie rozwija się na podłożu kostniaka. Kostniak (osteoma) jest łagodnym guzem kości, który nie stanowi podłoża dla rozwoju osteosarkomy.
### Judge: Tak.
### Poprawna odpowiedz: e) Najczęściej rozwija się na podłożu kostniaka, None
### Wyniki: {'correct': 16, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 27
### Udzielona odpowiedz: 
a) W świetle naczynia za życia powstaje zakrzep, a po śmierci skrzep
### Judge: Tak
### Poprawna odpowiedz: a) W świetle naczynia za życia powstaje zakrzep, a po śmierci skrzep, None
### Wyniki: {'correct': 17, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 28
### Udzielona odpowiedz: 

Odpowiedź: e) c i d
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 18, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 29
### Udzielona odpowiedz: 

Odpowiedź: c) neurofibroma
### Judge: Nie
### Poprawna odpowiedz: e) carcinoma basocellulare, None
### Wyniki: {'correct': 18, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 30
### Udzielona odpowiedz: 

Odpowiedź: b) Zarośniecie światła jelita przez coprol.

Uzasadnienie:
Zawał krwotoczny jelita jest spowodowany niedokrwieniem, które prowadzi do martwicy tkanek jelitowych. Wśród wymienionych opcji, zarośnięcie światła jelita przez coprol (kamień kałowy) nie jest przyczyną zawału krwotocznego, ponieważ nie prowadzi do niedokrwienia. Pozostałe opcje (skręt pętli jelita, wgłębienie, zadzierzgnięcie i uwięźnięcie przepukliny) mogą prowadzić do niedokrwienia i w konsekwencji do zawału krwotocznego jelita.
### Judge: Tak
### Poprawna odpowiedz: b) Zarośniecie światła jelita przez coprol, None
### Wyniki: {'correct': 19, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 31
### Udzielona odpowiedz: 
Odpowiedź: c) Carcinoma ductale invasivum
### Judge: Tak
### Poprawna odpowiedz: c) Carcinoma ductale invasivum, None
### Wyniki: {'correct': 20, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 32
### Udzielona odpowiedz: 
### Odpowiedź:
c) adenocarcinoma
### Judge: Tak
### Poprawna odpowiedz: c) adenocarcinoma, None
### Wyniki: {'correct': 21, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 33
### Udzielona odpowiedz: 
Odpowiedź: c) RZS
### Judge: Tak
### Poprawna odpowiedz: c) RZS, None
### Wyniki: {'correct': 22, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 34
### Udzielona odpowiedz: 
Odpowiedź: a) obumieranie komórek w żywym organizmie
### Judge: Nie
### Poprawna odpowiedz: b) nagła śmierć komórki w żywym organizmie, None
### Wyniki: {'correct': 22, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 35
### Udzielona odpowiedz: 

e) a, b i d
### Judge: Tak
### Poprawna odpowiedz: e) a, b i d, None
### Wyniki: {'correct': 23, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 36
### Udzielona odpowiedz: 

### Odpowiedź:

c) Dysplazji
### Judge: Nie
### Poprawna odpowiedz: b) Metaplazji, None
### Wyniki: {'correct': 23, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 37
### Udzielona odpowiedz: 

d) Wszystkie powyższe
### Judge: Tak
### Poprawna odpowiedz: d) Wszystkie powyższe, None
### Wyniki: {'correct': 24, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 38
### Udzielona odpowiedz: 
Odpowiedź: a) E.coli, Proteus vulgaris
### Judge: Tak
### Poprawna odpowiedz: a) E.coli, Proteus vulgaris, None
### Wyniki: {'correct': 25, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 39
### Udzielona odpowiedz: 
Najczęstsza przyczyna białkomoczu u dorosłych to:

c) lipoid nephrosis
### Judge: Nie
### Poprawna odpowiedz: a) glomerulonephritis membranosa, None
### Wyniki: {'correct': 25, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 40
### Udzielona odpowiedz: 
Odpowiedź: e) pęknięta ciąża pozamaciczna
### Judge: Tak
### Poprawna odpowiedz: e) pęknięta ciąża pozamaciczna, None
### Wyniki: {'correct': 26, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 41
### Udzielona odpowiedz: 
### Odpowiedź:
d) nadciśnienie
### Judge: Tak
### Poprawna odpowiedz: d) nadciśnienie, None
### Wyniki: {'correct': 27, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 42
### Udzielona odpowiedz: 
Najczęstszy rodzaj materiału zatorowego to:

c) zakrzepy
### Judge: Tak
### Poprawna odpowiedz: c) zakrzepy, None
### Wyniki: {'correct': 28, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 43
### Udzielona odpowiedz: 
Odpowiedź: a) hepatocellular carcinoma
### Judge: Nie.
### Poprawna odpowiedz: e) metastasis, None
### Wyniki: {'correct': 28, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 44
### Udzielona odpowiedz: 
### Odpowiedź:
c) yolk sac tumour
### Judge: Tak
### Poprawna odpowiedz: c) yolk sac tumour, None
### Wyniki: {'correct': 29, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 45
### Udzielona odpowiedz: 
### Odpowiedź:
d) rak brodawkowaty
### Judge: Tak
### Poprawna odpowiedz: d) rak brodawkowaty, None
### Wyniki: {'correct': 30, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 46
### Udzielona odpowiedz: 
### Odpowiedź:
b) granulocyty kwasochłonne
### Judge: Nie
### Poprawna odpowiedz: d) komórki nabłonkowate, None
### Wyniki: {'correct': 30, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 47
### Udzielona odpowiedz: 
Odpowiedź: c) II-go typu nadwrażliwości
### Judge: Tak
### Poprawna odpowiedz: c) II-go typu nadwrażliwości, None
### Wyniki: {'correct': 31, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 48
### Udzielona odpowiedz: 
Odpowiedź: a) rhabdomyoblastoma
### Judge: Tak
### Poprawna odpowiedz: a) rhabdomyoblastoma, None
### Wyniki: {'correct': 32, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 49
### Udzielona odpowiedz: 
Odpowiedź: b) raka śluzowo komórkowego żołądka
### Judge: Tak
### Poprawna odpowiedz: b) raka śluzowo komórkowego żołądka, None
### Wyniki: {'correct': 33, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 50
### Udzielona odpowiedz: 
Odpowiedź: d) obecności przerzutów
### Judge: Tak
### Poprawna odpowiedz: d) obecności przerzutów, None
### Wyniki: {'correct': 34, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 51
### Udzielona odpowiedz: 
Odpowiedź: b) Nerce
### Judge: Tak
### Poprawna odpowiedz: b) Nerce, None
### Wyniki: {'correct': 35, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 52
### Udzielona odpowiedz: 
Odpowiedź: a) Rozlany rozrost przytarczyc
### Judge: Nie
### Poprawna odpowiedz: b) Gruczolak przytarczyc, None
### Wyniki: {'correct': 35, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 53
### Udzielona odpowiedz: 
Odpowiedź: b) CD30
### Judge: Tak
### Poprawna odpowiedz: b) CD30, None
### Wyniki: {'correct': 36, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 54
### Udzielona odpowiedz: 
Odpowiedź: b) choriocarcinoma
### Judge: Nie
### Poprawna odpowiedz: e) yolk sac tumor, None
### Wyniki: {'correct': 36, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 55
### Udzielona odpowiedz: 
Odpowiedź: c) ok. 8 tygodni
### Judge: Tak
### Poprawna odpowiedz: c) ok. 8 tygodni, None
### Wyniki: {'correct': 37, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 56
### Udzielona odpowiedz: 
### Odpowiedź:
e) marskości wątroby
### Judge: Tak
### Poprawna odpowiedz: e) marskości wątroby, None
### Wyniki: {'correct': 38, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 57
### Udzielona odpowiedz: 
### Odpowiedź:
d) uchyłku jelita kretego (Meckela)
### Judge: Tak
### Poprawna odpowiedz: d) uchyłku jelita kretego (Meckela), None
### Wyniki: {'correct': 39, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 58
### Udzielona odpowiedz: 
Odpowiedź: c) Wyczerpanie czynników krzepnięcia
### Judge: Tak
### Poprawna odpowiedz: c) Wyczerpanie czynników krzepnięcia, None
### Wyniki: {'correct': 40, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 59
### Udzielona odpowiedz: 
Odpowiedź: a) ostra niewydolność prawokomorowa serca
### Judge: Nie
### Poprawna odpowiedz: b) ostra niewydolność lewokomorowa serca, None
### Wyniki: {'correct': 40, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 60
### Udzielona odpowiedz: 

Odpowiedź: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 41, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 61
### Udzielona odpowiedz: 
Odpowiedź: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 42, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 62
### Udzielona odpowiedz: 
### Odpowiedź:
b) gruźlicy włóknisto-jamistej płuc
### Judge: Nie
### Poprawna odpowiedz: d) choroby trzewnej, None
### Wyniki: {'correct': 42, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 63
### Udzielona odpowiedz: 
Odpowiedź: b) submikroskopowe
### Judge: Tak
### Poprawna odpowiedz: b) submikroskopowe, None
### Wyniki: {'correct': 43, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 64
### Udzielona odpowiedz: 
Odpowiedź: d) psoriasis

Wyjaśnienie: Psoriasis to przewlekła choroba autoimmunologiczna skóry, charakteryzująca się nadmiernym rogowaceniem naskórka i stanami zapalnymi. Nie jest to stan przednowotworowy, w przeciwieństwie do pozostałych wymienionych opcji, które są związane z podwyższonym ryzykiem rozwoju nowotworów skóry.
### Judge: Tak
### Poprawna odpowiedz: d) psoriasis, None
### Wyniki: {'correct': 44, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 65
### Udzielona odpowiedz: 
Odpowiedź: e) zejście drobnych ognisk martwicy rozpływanej mózgu
### Judge: Tak
### Poprawna odpowiedz: e) zejście drobnych ognisk martwicy rozpływanej mózgu, None
### Wyniki: {'correct': 45, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 66
### Udzielona odpowiedz: 
Nie mogę odpowiedzieć na to pytanie, ponieważ nie mam dostępu do żadnych dokumentów ani informacji, które mogłyby mi pomóc w udzieleniu odpowiedzi. Aby odpowiedzieć na to pytanie, potrzebowałbym dodatkowych informacji i kontekstu, które nie zostały dostarczone.
### Judge: Nie
### Poprawna odpowiedz: c) stercza, None
### Wyniki: {'correct': 45, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 67
### Udzielona odpowiedz: 
a) pneumonia interstitialis

Synonimem dla pleuropneumonia jest pneumonia interstitialis.
### Judge: Nie
### Poprawna odpowiedz: b) pneumonia lobaris, None
### Wyniki: {'correct': 45, 'incorrect': 22, 'article_correct': 0}
--------------------
# Pytanie 68
### Udzielona odpowiedz: 
Odpowiedź: b) raka jelita grubego
### Judge: Nie
### Poprawna odpowiedz: a) raka nerki, None
### Wyniki: {'correct': 45, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 69
### Udzielona odpowiedz: 
### Odpowiedź:
e) wszystkie wyżej wymienione cechy
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie wyżej wymienione cechy, None
### Wyniki: {'correct': 46, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 70
### Udzielona odpowiedz: 


e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 47, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 71
### Udzielona odpowiedz: 
Odpowiedź: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 48, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 72
### Udzielona odpowiedz: 
### Odpowiedź:
c) Cryptosporidium parvum
### Judge: Tak
### Poprawna odpowiedz: c) Cryptosporidium parvum, None
### Wyniki: {'correct': 49, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 73
### Udzielona odpowiedz: 
Odpowiedź: e) choroba Castelmana
### Judge: Tak
### Poprawna odpowiedz: e) choroba Castelmana, None
### Wyniki: {'correct': 50, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 74
### Udzielona odpowiedz: 
### Odpowiedź:
c) zespół Goodpasture’a
### Judge: Tak
### Poprawna odpowiedz: c) zespół Goodpasture’a, None
### Wyniki: {'correct': 51, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 75
### Udzielona odpowiedz: 

a) strefie Golgiego

W przyćmieniu miąższowym najwyraźniejsze zmiany obserwuje się w strefie Golgiego. Jest to obszar aparatu Golgiego, gdzie zachodzi modyfikacja, sortowanie i pakowanie białek oraz innych substancji do transportu wewnątrzkomórkowego. W przyćmieniu miąższowym dochodzi do zaburzeń w funkcjonowaniu tej strefy, co prowadzi do gromadzenia się nieprawidłowo przetworzonych białek i innych substancji w komórce.
### Judge: Nie
### Poprawna odpowiedz: d) mitochondriach, None
### Wyniki: {'correct': 51, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 76
### Udzielona odpowiedz: 
Odpowiedź: b) ostrej niewydolności lewokomorowej
### Judge: Nie
### Poprawna odpowiedz: c) ostrej niewydolności prawokomorowej, None
### Wyniki: {'correct': 51, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 77
### Udzielona odpowiedz: 
Odpowiedź: d) fibroelastosis endocardii
### Judge: Tak
### Poprawna odpowiedz: d) fibroelastosis endocardii, None
### Wyniki: {'correct': 52, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 78
### Udzielona odpowiedz: 
Odpowiedź: e) c i d
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 53, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 79
### Udzielona odpowiedz: 

Odpowiedź: c) gruczolak tarczycy
### Judge: Nie
### Poprawna odpowiedz: b) zmiany włóknisto-torbielowate gruczołu piersiowego, None
### Wyniki: {'correct': 53, 'incorrect': 26, 'article_correct': 0}
--------------------
# Pytanie 80
### Udzielona odpowiedz: 
### Odpowiedź:
a) Niezależnie od przyczyny
### Judge: Tak
### Poprawna odpowiedz: a) Niezależnie od przyczyny, None
### Wyniki: {'correct': 54, 'incorrect': 26, 'article_correct': 0}
--------------------
# Pytanie 81
### Udzielona odpowiedz: 
### Odpowiedź:
c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka
### Judge: Tak
### Poprawna odpowiedz: c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka, None
### Wyniki: {'correct': 55, 'incorrect': 26, 'article_correct': 0}
--------------------
# Pytanie 82
### Udzielona odpowiedz: 
### Odpowiedź:
d) Średnia wieku chorych wynosi 20-40 lat

### Uzasadnienie:
Rak jelita grubego najczęściej rozwija się na podłożu gruczolaka (polipy gruczolakowate), co jest zgodne z odpowiedzią b). Dieta ubogo resztkowa i bogato białkowa sprzyja rozwojowi tego nowotworu, co odpowiada odpowiedzi c). Natomiast średnia wieku chorych na raka jelita grubego wynosi około 60-70 lat, co oznacza, że odpowiedź d) jest fałszywa.
### Judge: Nie
### Poprawna odpowiedz: d) Średnia wieku chorych wynosi 20-40 lat, None
### Wyniki: {'correct': 55, 'incorrect': 27, 'article_correct': 0}
--------------------
# Pytanie 83
### Udzielona odpowiedz: 
### Odpowiedź:
b) jajnik, powłoki brzuszne, jajowód
### Judge: Tak
### Poprawna odpowiedz: b) jajnik, powłoki brzuszne, jajowód, None
### Wyniki: {'correct': 56, 'incorrect': 27, 'article_correct': 0}
--------------------
# Pytanie 84
### Udzielona odpowiedz: 
Wszystkie poniższe zmiany mogą być następstwem prawokomorowej niewydolności krążenia za wyjątkiem:

a) obrzęku płuc
b) obrzęków podskórnych
c) wątroby muszkatołowej
d) płynu w jamie opłucnej i otrzewnej
e) powiększenia śledziony

Poprawna odpowiedź to: e) powiększenia śledziony.
### Judge: Nie
### Poprawna odpowiedz: a) obrzęku płuc, None
### Wyniki: {'correct': 56, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 85
### Udzielona odpowiedz: 
### Odpowiedź:
d) typy histologiczne określa klasyfikacja Dukesa

### Wyjaśnienie:
Klasyfikacja Dukesa jest używana do określania stopnia zaawansowania raka, a nie typów histologicznych. Klasyfikacja Laurena jest natomiast stosowana do klasyfikacji typów histologicznych raka żołądka.
### Judge: Tak
### Poprawna odpowiedz: d) typy histologiczne określa klasyfikacja Dukesa, None
### Wyniki: {'correct': 57, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 86
### Udzielona odpowiedz: 


a) cytomegalii
### Judge: Tak
### Poprawna odpowiedz: a) cytomegalii, None
### Wyniki: {'correct': 58, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 87
### Udzielona odpowiedz: 
### Odpowiedź:
c) głównym objawem klinicznym jest bezbolesny krwiomocz
### Judge: Tak
### Poprawna odpowiedz: c) głównym objawem klinicznym jest bezbolesny krwiomocz, None
### Wyniki: {'correct': 59, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 88
### Udzielona odpowiedz: 
Odpowiedź: c) 10% zbuforowanej formalinie
### Judge: Tak
### Poprawna odpowiedz: c) 10% zbuforowanej formalinie, None
### Wyniki: {'correct': 60, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 89
### Udzielona odpowiedz: 
### Odpowiedź:
b) adenoma
### Judge: Tak
### Poprawna odpowiedz: b) adenoma, None
### Wyniki: {'correct': 61, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 90
### Udzielona odpowiedz: 
90. Zjeściem dużego ogniska krwotocznego w mózgu jest:

a) blizna glejowa
b) blizna łącznotkankowa
c) naczyniak jamisty
d) jama
e) żadne z powyższych

Poprawna odpowiedź: d) jama
### Judge: Tak
### Poprawna odpowiedz: d) jama, None
### Wyniki: {'correct': 62, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 91
### Udzielona odpowiedz: 
### Odpowiedź:

b) phimosis
### Judge: Nie
### Poprawna odpowiedz: a) zakażeniu wirusem opryszczki zwykłe, None
### Wyniki: {'correct': 62, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 92
### Udzielona odpowiedz: 
Odpowiedź: c) pericarditis constrictive
### Judge: Tak
### Poprawna odpowiedz: c) pericarditis constrictive, None
### Wyniki: {'correct': 63, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 93
### Udzielona odpowiedz: 
Odpowiedź: b) martwica brodawek nerkowych
### Judge: Nie
### Poprawna odpowiedz: a) obrzęk podgoleniowy, None
### Wyniki: {'correct': 63, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 94
### Udzielona odpowiedz: 
Odpowiedź: b) pyelonephritis chronica
### Judge: Tak
### Poprawna odpowiedz: b) pyelonephritis chronica, None
### Wyniki: {'correct': 64, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 95
### Udzielona odpowiedz: 
Nie podaję wyjaśnień ani uzasadnień.

Odpowiedź: d) tymphus exanthematicus
### Judge: Nie
### Poprawna odpowiedz: c) parotitis epidemica, None
### Wyniki: {'correct': 64, 'incorrect': 31, 'article_correct': 0}
--------------------
# Pytanie 96
### Udzielona odpowiedz: 
b) poporodowa martwica niedokrwienna przysadki
### Judge: Tak
### Poprawna odpowiedz: b) poporodowa martwica niedokrwienna przysadki, None
### Wyniki: {'correct': 65, 'incorrect': 31, 'article_correct': 0}
--------------------
# Pytanie 97
### Udzielona odpowiedz: 
### Odpowiedź:
d) zlokalizowany przy nasadach kości długich, wiek pacjenta 40-50 lat, ból nie reaguje na aspirynę
### Judge: Nie
### Poprawna odpowiedz: b) zlokalizowany przy nasadach kości długich, wiek pacjenta  10-20 lat, ból ustępujący po aspiryni, None
### Wyniki: {'correct': 65, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 98
### Udzielona odpowiedz: 
c) rak szyjki macicy
### Judge: Nie
### Poprawna odpowiedz: e) rak gruczołu piersiowego, None
### Wyniki: {'correct': 65, 'incorrect': 33, 'article_correct': 0}
--------------------
# Pytanie 99
### Udzielona odpowiedz: 
Odpowiedź: a) myelitis
### Judge: Nie
### Poprawna odpowiedz: e) panencephalitis, None
### Wyniki: {'correct': 65, 'incorrect': 34, 'article_correct': 0}
--------------------
# Pytanie 100
### Udzielona odpowiedz: 
Odpowiedź: c) zakrzepicy żyły wrotnej
### Judge: Nie
### Poprawna odpowiedz: a) zakrzepicy żył wątrobowych, None
### Wyniki: {'correct': 65, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 101
### Udzielona odpowiedz: 
Fibrinoid necrosis to zmiana typowo obserwowana w:

a) zapaleniu naczyń o podłożu immunologicznym

Fibrinoid necrosis jest charakterystyczną zmianą patologiczną, która występuje w zapaleniu naczyń o podłożu immunologicznym, takim jak zapalenie naczyń związane z przeciwciałami przeciwko cytoplazmie neutrofilów (ANCA) lub zapalenie naczyń związane z przeciwciałami przeciwko cytoplazmie eozynofilów (EGPA). W tych stanach, fibrinoid necrosis jest wynikiem uszkodzenia ścian naczyń krwionośnych przez układ odpornościowy, co prowadzi do tworzenia się skrzepów fibryny w obrębie ścian naczyń.
### Judge: Tak.
### Poprawna odpowiedz: a) zapaleniu naczyń o podłożu immunologicznym, None
### Wyniki: {'correct': 66, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 102
### Udzielona odpowiedz: 
Odpowiedź: d) Autoimmunologiczne zapalenie nadnerczy
### Judge: Tak.
### Poprawna odpowiedz: d) Autoimmunologiczne zapalenie nadnerczy, None
### Wyniki: {'correct': 67, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 103
### Udzielona odpowiedz: 
Odpowiedź: b) Hydroperitoneum
### Judge: Tak
### Poprawna odpowiedz: b) Hydroperitoneum, None
### Wyniki: {'correct': 68, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 104
### Udzielona odpowiedz: 
Odpowiedź: d) raka płaskonabłonkowego szyjki macicy
### Judge: Nie
### Poprawna odpowiedz: b) gruczolaka jasnokomórkowego pochwy, None
### Wyniki: {'correct': 68, 'incorrect': 36, 'article_correct': 0}
--------------------
# Pytanie 105
### Udzielona odpowiedz: 

Odpowiedź: c) Sploty neurofibrylarne - choroba Kawasaki

Uzasadnienie:

a) Kreatyna - róg skórny: Kreatyna jest produktem ubocznym metabolizmu mięśniowego, a jej nadmiar może prowadzić do tworzenia się rogów skórnych.

b) "Hialina alkoholowa" - alkoholowe zapalenie wątroby: Hialina alkoholowa to charakterystyczne zmiany w wątrobie spowodowane nadużywaniem alkoholu.

c) Sploty neurofibrylarne - choroba Kawasaki: Sploty neurofibrylarne są charakterystyczne dla choroby Alzheimera, a nie dla choroby Kawasaki.

d) Ciałka Russella - przewlekłe zapalenia: Ciałka Russella są charakterystyczne dla przewlekłych zapaleń, takich jak reumatoidalne zapalenie stawów.

e) zwyrodnienie kropelkowo szkliste - zespół nerczycowy: Zwapnienia kropelkowo-szkliste są charakterystyczne dla zespołu nerczycowego.

Zatem, odpowiedź c) jest nieprawidłowa, ponieważ sploty neurofibrylarne są charakterystyczne dla choroby Alzheimera, a nie dla choroby Kawasaki.
### Judge: Nie
### Poprawna odpowiedz: c) Sploty neurofibrylarne - choroba Kawasaki, None
### Wyniki: {'correct': 68, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 106
### Udzielona odpowiedz: 
Odpowiedź: a) endometriozy
### Judge: Tak
### Poprawna odpowiedz: a) endometriozy, None
### Wyniki: {'correct': 69, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 107
### Udzielona odpowiedz: 
Odpowiedź: b) światło wyrostka robaczkowego
### Judge: Nie
### Poprawna odpowiedz: d) ściana pęcherzyka żółciowego, None
### Wyniki: {'correct': 69, 'incorrect': 38, 'article_correct': 0}
--------------------
# Pytanie 108
### Udzielona odpowiedz: 

W dokumencie nie ma informacji na temat zawału bladego, więc nie mogę odpowiedzieć na to pytanie.
### Judge: Nie
### Poprawna odpowiedz: a) Śledzionie, None
### Wyniki: {'correct': 69, 'incorrect': 39, 'article_correct': 0}
--------------------
# Pytanie 109
### Udzielona odpowiedz: 
### Odpowiedź:

b) gruczolakorak
### Judge: Nie
### Poprawna odpowiedz: a) guz neuroendokrynny, None
### Wyniki: {'correct': 69, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 110
### Udzielona odpowiedz: 

Rak rdzeniasty

Uzasadnienie:
Rak rdzeniasty tarczycy wywodzi się z komórek C, które są odpowiedzialne za produkcję kalcytoniny. Pozostałe wymienione nowotwory tarczycy mają inne pochodzenie:

- Rak brodawkowaty: wywodzi się z komórek pęcherzykowych
- Rak anaplastyczny: wywodzi się z komórek pęcherzykowych
- Rak pęcherzykowy: wywodzi się z komórek pęcherzykowych
- Przyzwojak: nie jest nowotworem tarczycy, lecz guzem przyzwojakowym, który może występować w innych miejscach ciała.
### Judge: Tak
### Poprawna odpowiedz: d) Rak rdzeniasty, None
### Wyniki: {'correct': 70, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 111
### Udzielona odpowiedz: 
### Odpowiedź:
c) czerniak akralny
### Judge: Tak
### Poprawna odpowiedz: c) czerniak akralny, None
### Wyniki: {'correct': 71, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 112
### Udzielona odpowiedz: 

a) ADH
### Judge: Nie
### Poprawna odpowiedz: b) PTH, None
### Wyniki: {'correct': 71, 'incorrect': 41, 'article_correct': 0}
--------------------
# Pytanie 113
### Udzielona odpowiedz: 
Nie podaję wyjaśnień ani uzasadnień, ale odpowiedź na to pytanie brzmi:

a) Łuku aorty
### Judge: Nie
### Poprawna odpowiedz: c) Aorcie brzuszne, None
### Wyniki: {'correct': 71, 'incorrect': 42, 'article_correct': 0}
--------------------
# Pytanie 114
### Udzielona odpowiedz: 
Odpowiedź: b) Komórka nabłonka gruczołowego zainfekowana HPV
### Judge: Nie
### Poprawna odpowiedz: d) Komórka nabłonka wielowarstwowego płaskiego zainfekowana HPV, None
### Wyniki: {'correct': 71, 'incorrect': 43, 'article_correct': 0}
--------------------
# Pytanie 115
### Udzielona odpowiedz: 
Odpowiedź: e) strefie okołocewkowej
### Judge: Nie
### Poprawna odpowiedz: d) strefie obwodowej, None
### Wyniki: {'correct': 71, 'incorrect': 44, 'article_correct': 0}
--------------------
# Pytanie 116
### Udzielona odpowiedz: 
### Odpowiedź:

c) Nasieniowody
### Judge: Nie
### Poprawna odpowiedz: b) Krtań, None
### Wyniki: {'correct': 71, 'incorrect': 45, 'article_correct': 0}
--------------------
# Pytanie 117
### Udzielona odpowiedz: 
Odpowiedź: c) szczepienie przeciwko odrze – rozrost strefy przykorowej

Wyjaśnienie:
Węzły chłonne są częścią układu limfatycznego i odgrywają kluczową rolę w obronie organizmu przed infekcjami i chorobami. Zmiany morfologiczne w węzłach chłonnych mogą być spowodowane różnymi czynnikami.

a) Przewlekłe choroby skóry, takie jak trądzik czy łuszczyca, mogą prowadzić do powiększenia węzłów chłonnych w okolicy zmian skórnych.

b) Wczesne zakażenie HIV może powodować powiększenie węzłów chłonnych, co jest częścią odpowiedzi immunologicznej organizmu.

c) Szczepienie przeciwko odrze nie powoduje rozrostu strefy przykorowej węzła chłonnego. Szczepienie może prowadzić do powiększenia węzłów chłonnych, ale nie do rozrostu strefy przykorowej.

d) Toksoplazmoza, wywołana przez pasożyta Toxoplasma gondii, może powodować powiększenie węzłów chłonnych.

e) Reumatoidalne zapalenie stawów (RZS) jest chorobą autoimmunologiczną, która może prowadzić do powiększenia węzłów chłonnych.

Zatem, odpowiedź c) jest nieprawidłowa, ponieważ szczepienie przeciwko odrze nie powoduje rozrostu strefy przykorowej węzła chłonnego.
### Judge: Nie
### Poprawna odpowiedz: a) Przewlekłe choroby skóry – rozrost grudek chłonnych, None
### Wyniki: {'correct': 71, 'incorrect': 46, 'article_correct': 0}
--------------------
# Pytanie 118
### Udzielona odpowiedz: 

b) guza tarczycy
### Judge: Nie
### Poprawna odpowiedz: e) w przypadku każdego materiału należy podać taką informację, None
### Wyniki: {'correct': 71, 'incorrect': 47, 'article_correct': 0}
--------------------
# Pytanie 119
### Udzielona odpowiedz: 
Nie mogę odpowiedzieć na to pytanie, ponieważ nie mam możliwości wykonania obliczeń ani analizy danych. Mogę jedynie wyjaśnić, co oznacza zapis R0 w kontekście raportu histopatologicznego dotyczącego nowotworu złośliwego.

Zapis R0 w raporcie histopatologicznym oznacza "resekcję niekompletną widoczną mikroskopowo". Oznacza to, że w badaniu mikroskopowym stwierdzono obecność komórek nowotworowych na brzegach wyciętego guza lub w linii cięcia chirurgicznego, co sugeruje, że nie udało się całkowicie usunąć nowotworu podczas operacji.
### Judge: Nie
### Poprawna odpowiedz: c) radykalne wycięcie guza, None
### Wyniki: {'correct': 71, 'incorrect': 48, 'article_correct': 0}
--------------------
# Pytanie 120
### Udzielona odpowiedz: 
### Odpowiedź:
e) zmiany segmentalne "skaczące"
### Judge: Nie
### Poprawna odpowiedz: d) zajęcie tylko błony śluzowej, None
### Wyniki: {'correct': 71, 'incorrect': 49, 'article_correct': 0}
--------------------
# Pytanie 121
### Udzielona odpowiedz: 

Odpowiedź: d) a i b
### Judge: Nie
### Poprawna odpowiedz: c) Siatkówczaku, None
### Wyniki: {'correct': 71, 'incorrect': 50, 'article_correct': 0}
--------------------
# Pytanie 122
### Udzielona odpowiedz: 


a) Jego umiejscowienie odpowiada zakresowi unerwienia nerwu trójdzielnego

Naczyniak krwionośny włośniczkowy (naczyniak włośniczkowy) jest najczęstszym rodzajem naczyniaka u dorosłych. Charakteryzuje się on występowaniem w obszarze unerwienia nerwu trójdzielnego, co obejmuje głównie twarz, wargi i jamę ustną. Jest to związane z tym, że naczyniaki włośniczkowe rozwijają się z naczyń krwionośnych w obrębie skóry i błon śluzowych, które są unerwione przez nerw trójdzielny.

Pozostałe odpowiedzi są nieprawdziwe:

b) Naczyniak krwionośny włośniczkowy nie jest spowodowany zakażeniem Bartonella henselae. Jest to bakteria, która powoduje chorobę kociego pazura, a nie naczyniaki.

c) Naczyniak krwionośny włośniczkowy nie występuje często u osób z obniżoną odpornością. Jest to najczęstszy rodzaj naczyniaka u dorosłych, ale nie jest związany z osłabionym układem odpornościowym.

d) Naczyniak krwionośny włośniczkowy nie daje dodatniego odczynu immunohistochemicznego na cytokeratynę. Cytokeratyna jest białkiem charakterystycznym dla komórek nabłonkowych, a naczyniaki włośniczkowe składają się głównie z komórek śródbłonka naczyń krwionośnych.

e) Naczyniak krwionośny włośniczkowy jest najczęstszym rodzajem naczyniaka u dorosłych, ale nie jest jedynym rodzajem naczyniaka. Istnieją również inne typy naczyniaków, takie jak naczyniaki jamiste czy naczyniaki kapilarne.
### Judge: Nie
### Poprawna odpowiedz: e) Jest najczęstszym rodzajem naczyniaka, None
### Wyniki: {'correct': 71, 'incorrect': 51, 'article_correct': 0}
--------------------
# Pytanie 123
### Udzielona odpowiedz: 
Nie podaję wyjaśnień ani uzasadnień. Odpowiedź na pytanie:

c) Wrzód twardy pojawia się w kile drugorzędowej

To twierdzenie jest prawdziwe. Wrzód twardy jest charakterystyczną zmianą skórną występującą w kile drugorzędowej.
### Judge: Nie
### Poprawna odpowiedz: e) Kiła układu nerwowego występuje częściej u pacjentów zakażonych wirusem HIV, None
### Wyniki: {'correct': 71, 'incorrect': 52, 'article_correct': 0}
--------------------
# Pytanie 124
### Udzielona odpowiedz: 
Odpowiedź: e) Żaden z powyższych
### Judge: Tak
### Poprawna odpowiedz: e) Żaden z powyższych, None
### Wyniki: {'correct': 72, 'incorrect': 52, 'article_correct': 0}
--------------------
# Pytanie 125
### Udzielona odpowiedz: 
### Odpowiedź:
c) Hipercholesterolemii pierwotnej
### Judge: Nie
### Poprawna odpowiedz: a) Nadciśnienia płucnego, None
### Wyniki: {'correct': 72, 'incorrect': 53, 'article_correct': 0}
--------------------
# Pytanie 126
### Udzielona odpowiedz: 
### Odpowiedź:
d) Choroba Hashimoto
### Judge: Tak
### Poprawna odpowiedz: d) Choroba Hashimoto, None
### Wyniki: {'correct': 73, 'incorrect': 53, 'article_correct': 0}
--------------------
# Pytanie 127
### Udzielona odpowiedz: 
Odpowiedź: c) 8
### Judge: Nie
### Poprawna odpowiedz: d) 10, None
### Wyniki: {'correct': 73, 'incorrect': 54, 'article_correct': 0}
--------------------
# Pytanie 128
### Udzielona odpowiedz: 
Odpowiedź: c) Ocena poziomu PSA w surowicy
### Judge: Nie.
### Poprawna odpowiedz: d) Biopsja gruboigłowa narządu, None
### Wyniki: {'correct': 73, 'incorrect': 55, 'article_correct': 0}
--------------------
# Pytanie 129
### Udzielona odpowiedz: 
### Odpowiedź:
b) Ciałka apoptotyczne
### Judge: Nie
### Poprawna odpowiedz: a) Stłuszczenie, None
### Wyniki: {'correct': 73, 'incorrect': 56, 'article_correct': 0}
--------------------
# Pytanie 130
### Udzielona odpowiedz: 
a) gruczolistość stwardniająca
### Judge: Nie.
### Poprawna odpowiedz: d) choroba Pageta brodawki sutkowe, None
### Wyniki: {'correct': 73, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 131
### Udzielona odpowiedz: 
c) pacjentów z zespołem metabolicznym, otyłością i cukrzycą typu II
### Judge: Tak
### Poprawna odpowiedz: c) pacjentów z zespołem metabolicznym, otyłością i cukrzycą typu II, None
### Wyniki: {'correct': 74, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 132
### Udzielona odpowiedz: 
### Odpowiedź:
e) Wszystkich powyższych
### Judge: Tak
### Poprawna odpowiedz: e) Wszystkich powyższych, None
### Wyniki: {'correct': 75, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 133
### Udzielona odpowiedz: 

c) niedokrwistość złośliwa

Niedokrwistość złośliwa nie została wywołana w mechanizmie nadwrażliwości typu II. Pozostałe wymienione choroby są związane z nadwrażliwością typu II (cytotoksyczną), która polega na niszczeniu komórek przez przeciwciała.
### Judge: Nie
### Poprawna odpowiedz: b) nużliwość mięśni, None
### Wyniki: {'correct': 75, 'incorrect': 58, 'article_correct': 0}
--------------------
# Pytanie 134
### Udzielona odpowiedz: 
Odpowiedź: a) gruczolakoraka szyjki macicy
### Judge: Nie
### Poprawna odpowiedz: d) gruczolakoraka śluzowego jajnika, None
### Wyniki: {'correct': 75, 'incorrect': 59, 'article_correct': 0}
--------------------
# Pytanie 135
### Udzielona odpowiedz: 


d) W jego utkaniu nie stwierdza się kosmków
### Judge: Nie
### Poprawna odpowiedz: b) Często daje przerzuty do węzłów śródaortalnych, None
### Wyniki: {'correct': 75, 'incorrect': 60, 'article_correct': 0}
--------------------
# Pytanie 136
### Udzielona odpowiedz: 
Odpowiedź: c) Robak móżdżku
### Judge: Nie
### Poprawna odpowiedz: b) Rdzeń przedłużony, None
### Wyniki: {'correct': 75, 'incorrect': 61, 'article_correct': 0}
--------------------
# Pytanie 137
### Udzielona odpowiedz: 
Odpowiedź: c) Błona podśluzowa
### Judge: Nie
### Poprawna odpowiedz: e) Podsurowicówkowa tkanka tłuszczowa, None
### Wyniki: {'correct': 75, 'incorrect': 62, 'article_correct': 0}
--------------------
# Pytanie 138
### Udzielona odpowiedz: 
Nie podano żadnego dokumentu jako kontekstu. Jednakże, na podstawie ogólnej wiedzy medycznej, odpowiedź na to pytanie brzmi:

138. Wycinki z błony śluzowej żołądka przeznaczone do badania histopatologicznego należy umieścić w roztworze formaliny:

a) 5%

Wycinki tkankowe przeznaczone do badania histopatologicznego są zazwyczaj utrwalane w roztworze formaliny o stężeniu 5%. Jest to standardowa procedura, która pozwala na zachowanie struktury tkanki i umożliwia dokładną analizę pod mikroskopem.
### Judge: Nie
### Poprawna odpowiedz: b) 10%, None
### Wyniki: {'correct': 75, 'incorrect': 63, 'article_correct': 0}
--------------------
# Pytanie 139
### Udzielona odpowiedz: 
Odpowiedź: b) środa godz 10
### Judge: Tak
### Poprawna odpowiedz: b) środa godz 10, None
### Wyniki: {'correct': 76, 'incorrect': 63, 'article_correct': 0}
--------------------
# Pytanie 140
### Udzielona odpowiedz: 
Odpowiedź: d) choroby Cushinga
### Judge: Nie
### Poprawna odpowiedz: e) hemochromatozy, None
### Wyniki: {'correct': 76, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 141
### Udzielona odpowiedz: 
### Odpowiedź:
e) zespół Waterhouse’a-Friderichsena
### Judge: Tak
### Poprawna odpowiedz: e) zespół Waterhouse’a-Friderichsena, None
### Wyniki: {'correct': 77, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 142
### Udzielona odpowiedz: 
Odpowiedź: b) osłonce pochwowej jądra
### Judge: Nie
### Poprawna odpowiedz: d) tkankach miękkich karku, None
### Wyniki: {'correct': 77, 'incorrect': 65, 'article_correct': 0}
--------------------
# Pytanie 143
### Udzielona odpowiedz: 
Odpowiedź: e) wszystkich powyższych
### Judge: Nie
### Poprawna odpowiedz: a) cytologii ginekologicznej, None
### Wyniki: {'correct': 77, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 144
### Udzielona odpowiedz: 
Odpowiedź: a) zakrzep w żyłach głębokich kończyn dolnych
### Judge: Tak
### Poprawna odpowiedz: a) zakrzep w żyłach głębokich kończyn dolnych, None
### Wyniki: {'correct': 78, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 145
### Udzielona odpowiedz: 
Nie podaję wyjaśnień ani uzasadnień.

Odpowiedź: b) alkocholizm
### Judge: Tak
### Poprawna odpowiedz: b) alkocholizm, None
### Wyniki: {'correct': 79, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 146
### Udzielona odpowiedz: 
Nie podaję wyjaśnień ani uzasadnień. Odpowiedź na pytanie:

c) To inaczej przerost

Odpowiedź została wybrana na podstawie kontekstu medycznego, gdzie "hyperplasia" jest często używane jako synonim "przerostu" w odniesieniu do zwiększenia liczby komórek w tkance lub narządzie.
### Judge: Nie
### Poprawna odpowiedz: e) Żadne z powyższych, None
### Wyniki: {'correct': 79, 'incorrect': 67, 'article_correct': 0}
--------------------
# Pytanie 147
### Udzielona odpowiedz: 
Odpowiedź: b) Dodanie przyrostka -oma do nazwy typu komórki z której nowotwór się wywodzi
### Judge: Nie
### Poprawna odpowiedz: d) Dodanie przyrostka -ak do nazwy typu komórki z której nowotwór się wywodzi, None
### Wyniki: {'correct': 79, 'incorrect': 68, 'article_correct': 0}
--------------------
# Pytanie 148
### Udzielona odpowiedz: 

Odpowiedź: c) MEN2B
### Judge: Tak
### Poprawna odpowiedz: c) MEN2B, None
### Wyniki: {'correct': 80, 'incorrect': 68, 'article_correct': 0}
--------------------
# Pytanie 149
### Udzielona odpowiedz: 
### Odpowiedź:

a) gruczolak ząbkowany
### Judge: Nie
### Poprawna odpowiedz: c) guz mieszany, None
### Wyniki: {'correct': 80, 'incorrect': 69, 'article_correct': 0}
--------------------
# Pytanie 150
### Udzielona odpowiedz: 
### Odpowiedź:
d) nacieków z plazmocytów w zrazikach wątrobowych
### Judge: Nie
### Poprawna odpowiedz: b) zwyrodnienia balonowatego hepatocytów, None
### Wyniki: {'correct': 80, 'incorrect': 70, 'article_correct': 0}
--------------------
# Pytanie 151
### Udzielona odpowiedz: 
### Odpowiedź:
d) w jego utkaniu występują pola martwicy

### Wyjaśnienie:
Potworniak niedojrzały (teratoma immatura) to rzadki nowotwór jajnika, który rozwija się u dziewcząt około 18 roku życia. Makroskopowo jest zazwyczaj torbielowaty, a o stopniu złośliwości guza decyduje ilość niedojrzałej tkanki nerwowej (neuroepitelium). W badaniu mikroskopowym można stwierdzić niedojrzałą chrząstkę i kość. Jednakże, w przeciwieństwie do innych typów potworniaków, potworniak niedojrzały nie zawiera pól martwicy w swoim utkaniu. Dlatego twierdzenie "d" jest nieprawdziwe.
### Judge: Nie
### Poprawna odpowiedz: e) w badaniu mikroskopowym można stwierdzić niedojrzałą chrząstkę i kość, None
### Wyniki: {'correct': 80, 'incorrect': 71, 'article_correct': 0}
--------------------
# Pytanie 152
### Udzielona odpowiedz: 
Odpowiedź: d) Przewlekłe zapalenie błony środkowej tętnicy
### Judge: Nie
### Poprawna odpowiedz: b) Wrodzony ubytek błony środkowej tętnicy, None
### Wyniki: {'correct': 80, 'incorrect': 72, 'article_correct': 0}
--------------------
# Pytanie 153
### Udzielona odpowiedz: 

d) Występuje częściej u kobiet niż u mężczyzn

Gruczolakorak przełyku jest rzadkim nowotworem, który najczęściej występuje u mężczyzn. Nie ma dowodów na to, że występuje on częściej u kobiet niż u mężczyzn. W rzeczywistości, ze względu na różnice w anatomii i czynnikach ryzyka, gruczolakorak przełyku jest częściej diagnozowany u mężczyzn.
### Judge: Nie
### Poprawna odpowiedz: d) Występuje częściej u kobiet niż u mężczyzn, None
### Wyniki: {'correct': 80, 'incorrect': 73, 'article_correct': 0}
--------------------
# Pytanie 154
### Udzielona odpowiedz: 
Odpowiedź: a) zwłóknienie pozasoczewkowe
### Judge: Tak
### Poprawna odpowiedz: a) zwłóknienie pozasoczewkowe, None
### Wyniki: {'correct': 81, 'incorrect': 73, 'article_correct': 0}
--------------------
# Pytanie 155
### Udzielona odpowiedz: 

c) Rodzaj reakcji podścieliska na nowotwór
### Judge: Tak
### Poprawna odpowiedz: c) Rodzaj reakcji podścieliska na nowotwór, None
### Wyniki: {'correct': 82, 'incorrect': 73, 'article_correct': 0}
--------------------
# Pytanie 156
### Udzielona odpowiedz: 
Odpowiedź: c) Podwyższony poziom gastryny
### Judge: Nie
### Poprawna odpowiedz: a) Obecność zmian głównie w części odźwiernikowej, None
### Wyniki: {'correct': 82, 'incorrect': 74, 'article_correct': 0}
--------------------
# Pytanie 157
### Udzielona odpowiedz: 
Odpowiedź: c) Kryształów Krzemionki
### Judge: Nie
### Poprawna odpowiedz: b) Fosforanu wapnia, None
### Wyniki: {'correct': 82, 'incorrect': 75, 'article_correct': 0}
--------------------
# Pytanie 158
### Udzielona odpowiedz: 
Odpowiedź: b) guzkowego rozrostu kory nadnerczy
### Judge: Nie
### Poprawna odpowiedz: c) guzkowego stwardnienia kłębuszków nerkowych w cukrzycy, None
### Wyniki: {'correct': 82, 'incorrect': 76, 'article_correct': 0}
--------------------
# Pytanie 159
### Udzielona odpowiedz: 
Najczęstsza lokalizacja anatomiczna osteosarcoma to:

e) części przynasadowe kości udowej i piszczelowej

Uzasadnienie:
Osteosarcoma, czyli kostniakomięsak, jest rzadkim nowotworem złośliwym kości, który najczęściej występuje u dzieci i młodych dorosłych. Najczęstszą lokalizacją tego nowotworu są części przynasadowe kości udowej i piszczelowej, czyli obszary w pobliżu stawów biodrowego i kolanowego. Ta lokalizacja jest związana z szybkim wzrostem i aktywnością metaboliczną tych obszarów kości.
### Judge: Tak
### Poprawna odpowiedz: e) części przynasadowe kosci udowej i piszczelowej, None
### Wyniki: {'correct': 83, 'incorrect': 76, 'article_correct': 0}
--------------------
# Pytanie 160
### Udzielona odpowiedz: 
Odpowiedź: a) mukopolisacharydy
### Judge: Nie
### Poprawna odpowiedz: b) immunoglobuliny, None
### Wyniki: {'correct': 83, 'incorrect': 77, 'article_correct': 0}
--------------------
# Pytanie 161
### Udzielona odpowiedz: 
Odpowiedź: a) skrobiawica
### Judge: Tak
### Poprawna odpowiedz: a) skrobiawica, None
### Wyniki: {'correct': 84, 'incorrect': 77, 'article_correct': 0}
--------------------
# Pytanie 162
### Udzielona odpowiedz: 
Nie podano konkretnego pytania ani odpowiedzi, więc nie jestem w stanie udzielić odpowiedzi zgodnie z Twoim żądaniem. Jeśli chcesz, abym odpowiedział na konkretne pytanie dotyczące metaplazji, proszę podaj mi dokładne pytanie i możliwe odpowiedzi, a ja wskażę poprawną odpowiedź.
### Judge: Nie
### Poprawna odpowiedz: d) komórki wrażliwe na dany czynnik zastępowane są mniej wrażliwymi, None
### Wyniki: {'correct': 84, 'incorrect': 78, 'article_correct': 0}
--------------------
# Pytanie 163
### Udzielona odpowiedz: 
Odpowiedź: c) nabłonek jednowarstwowy walcowaty
### Judge: Tak
### Poprawna odpowiedz: c) nabłonek jednowarstwowy walcowaty, None
### Wyniki: {'correct': 85, 'incorrect': 78, 'article_correct': 0}
--------------------
# Pytanie 164
### Udzielona odpowiedz: 
Odpowiedź: b) okrężnica wstępująca i prawa część okrężnicy poprzecznej
### Judge: Nie
### Poprawna odpowiedz: e) odbytnica, None
### Wyniki: {'correct': 85, 'incorrect': 79, 'article_correct': 0}
--------------------
# Pytanie 165
### Udzielona odpowiedz: 
Odpowiedź: d) >3,5g
### Judge: Tak
### Poprawna odpowiedz: d) >3,5g, None
### Wyniki: {'correct': 86, 'incorrect': 79, 'article_correct': 0}
--------------------
# Pytanie 166
### Udzielona odpowiedz: 
### Odpowiedź:
b) Ze zbuforowaną formaliną
### Judge: Nie
### Poprawna odpowiedz: d) Bez utrwalania, None
### Wyniki: {'correct': 86, 'incorrect': 80, 'article_correct': 0}
--------------------
# Pytanie 167
### Udzielona odpowiedz: 
167. Dla uogólnionej skrobiawicy typowe jest odkładanie amyloidu złożonego z:

a) AA
b) AL
c) ATTR
d) Aβ2m
e) Aβ

Poprawna odpowiedź: c) ATTR
### Judge: Tak.
### Poprawna odpowiedz: c) ATTR, None
### Wyniki: {'correct': 87, 'incorrect': 80, 'article_correct': 0}
--------------------
# Pytanie 168
### Udzielona odpowiedz: 
Odpowiedź: b) zwiększenia ciśnienia osmotycznego osocza
### Judge: Nie
### Poprawna odpowiedz: c) retencji sodu, None
### Wyniki: {'correct': 87, 'incorrect': 81, 'article_correct': 0}
--------------------
# Pytanie 169
### Udzielona odpowiedz: 
### Odpowiedź:
c) rak brodawkowaty

### Uzasadnienie:
Rak brodawkowaty nerki jest uważany za jeden z najlepiej rokujących typów raka nerkowokomórkowego. Charakteryzuje się stosunkowo wolnym wzrostem i rzadko daje przerzuty w momencie diagnozy. Wczesne wykrycie i leczenie chirurgiczne zwiększają szanse na pełne wyleczenie.
### Judge: Nie
### Poprawna odpowiedz: d) rak chromofobowy, None
### Wyniki: {'correct': 87, 'incorrect': 82, 'article_correct': 0}
--------------------
# Pytanie 170
### Udzielona odpowiedz: 
Odpowiedź: e) zmiany w komórkach nabłonka wielowarstwowego płaskiego wywołane infekcją HPV
### Judge: Tak
### Poprawna odpowiedz: e) zmiany w komórkach nabłonka wielowarstwowego płaskiego wywołane infekcją HPV, None
### Wyniki: {'correct': 88, 'incorrect': 82, 'article_correct': 0}
--------------------
# Pytanie 171
### Udzielona odpowiedz: 

c) Kosmowczak
### Judge: Nie
### Poprawna odpowiedz: d) Naczyniak, None
### Wyniki: {'correct': 88, 'incorrect': 83, 'article_correct': 0}
--------------------
# Pytanie 172
### Udzielona odpowiedz: 
### Odpowiedź:
d) Oceny naciekania okołonerwowego
### Judge: Nie
### Poprawna odpowiedz: b) Opisu makroskopowego zmiany, None
### Wyniki: {'correct': 88, 'incorrect': 84, 'article_correct': 0}
--------------------
# Pytanie 173
### Udzielona odpowiedz: 
### Odpowiedź:

a) skala clarka jest przykładem pomiaru bezwględnego

### Wyjaśnienie:

Morfometria to technika pomiaru kształtu i wielkości obiektów biologicznych, takich jak komórki, tkanki czy organy. W kontekście tego pytania, kluczowe jest zrozumienie różnych typów pomiarów:

1. Pomiar bezwzględny: Jest to pomiar, który dostarcza informacji o wielkości obiektu w sposób bezpośredni, bez odniesienia do innych obiektów. Przykładem takiego pomiaru jest skala Clarka, która mierzy wielkość komórek w mikrometrach.

2. Pomiar względny: Jest to pomiar, który dostarcza informacji o wielkości obiektu w odniesieniu do innych obiektów. Przykładem takiego pomiaru jest ocena indeksu proliferacji Ki67, który jest wyrażany jako procent komórek wykazujących ekspresję Ki67.

3. Pomiar planimetryczny: Jest to pomiar powierzchni obiektu na płaszczyźnie.

4. Pomiar frakcji: Jest to pomiar proporcji jednego obiektu w stosunku do innego obiektu.

5. Kariometria: Jest to pomiar jądra komórkowego, który obejmuje takie parametry jak wielkość, kształt i liczba jąder w komórce.

Z tych informacji wynika, że odpowiedź "a" jest nieprawdziwa, ponieważ skala Clarka jest przykładem pomiaru bezwzględnego, a nie względnego.
### Judge: Tak
### Poprawna odpowiedz: a) skala clarka jest przykładem pomiaru bezwględneg, None
### Wyniki: {'correct': 89, 'incorrect': 84, 'article_correct': 0}
--------------------
# Pytanie 174
### Udzielona odpowiedz: 
Odpowiedź: c) Gruczolaka przedniego płata przysadki wydzielającej hormon wzrostu
### Judge: Tak
### Poprawna odpowiedz: c) Gruczolaka przedniego płata przysadki wydzielającej hormon wzrostu, None
### Wyniki: {'correct': 90, 'incorrect': 84, 'article_correct': 0}
--------------------
# Pytanie 175
### Udzielona odpowiedz: 
### Odpowiedź:
b) Serous cystadenoma
### Judge: Tak
### Poprawna odpowiedz: b) Serous cystadenoma, None
### Wyniki: {'correct': 91, 'incorrect': 84, 'article_correct': 0}
--------------------
# Pytanie 176
### Udzielona odpowiedz: 
### Odpowiedź:
e) Tadeusz Borowicz - opis charłactwa przysadkowego
### Judge: Nie
### Poprawna odpowiedz: c) Stanisław Ciechanowski - etiopatogeneza przerostu gruczołu krokowego, None
### Wyniki: {'correct': 91, 'incorrect': 85, 'article_correct': 0}
--------------------
# Pytanie 177
### Udzielona odpowiedz: 
Odpowiedź: d) Rozetki Homera-Wrighta
### Judge: Nie.
### Poprawna odpowiedz: a) Ciałka Schillera-Duvala, None
### Wyniki: {'correct': 91, 'incorrect': 86, 'article_correct': 0}
--------------------
# Pytanie 178
### Udzielona odpowiedz: 
Odpowiedź: c) PAS
### Judge: Tak
### Poprawna odpowiedz: c) PAS, None
### Wyniki: {'correct': 92, 'incorrect': 86, 'article_correct': 0}
--------------------
# Pytanie 179
### Udzielona odpowiedz: 
### Odpowiedź:
d) HER2+, ER+
### Judge: Nie
### Poprawna odpowiedz: c) HER2+, ER-, None
### Wyniki: {'correct': 92, 'incorrect': 87, 'article_correct': 0}
--------------------
# Pytanie 180
### Udzielona odpowiedz: 
### Odpowiedź:
c) nowotwór podścieliskowy przewodu pokarmowego
### Judge: Tak
### Poprawna odpowiedz: c) nowotwór podścieliskowy przewodu pokarmowego, None
### Wyniki: {'correct': 93, 'incorrect': 87, 'article_correct': 0}
--------------------
# Pytanie 181
### Udzielona odpowiedz: 
Odpowiedź: d) CD117
### Judge: Tak
### Poprawna odpowiedz: d) CD117, None
### Wyniki: {'correct': 94, 'incorrect': 87, 'article_correct': 0}
--------------------
# Pytanie 182
### Udzielona odpowiedz: 

Odpowiedź: b) Mediolański
### Judge: Nie
### Poprawna odpowiedz: d) Paryski, None
### Wyniki: {'correct': 94, 'incorrect': 88, 'article_correct': 0}
--------------------
# Pytanie 183
### Udzielona odpowiedz: 

a) Choroba posurowicza
b) Zespół Goodpasture'a
c) Zespół Guillaina-Barrégo
d) Zespół Kawasaki

Odpowiedź: c) Zespół Guillaina-Barrégo
### Judge: Tak
### Poprawna odpowiedz: B) Nużliwość mięśni, None
### Wyniki: {'correct': 95, 'incorrect': 88, 'article_correct': 0}
--------------------
# Pytanie 184
### Udzielona odpowiedz: 
Odpowiedź: b) przeciwciała przeciw dekarboksylazie glutaminianowej (GAD)
### Judge: Nie
### Poprawna odpowiedz: c) Przeciwciała przeciwmitochondrialne, None
### Wyniki: {'correct': 95, 'incorrect': 89, 'article_correct': 0}
--------------------
# Pytanie 185
### Udzielona odpowiedz: 
Odpowiedź: b) Ziarniniakowego zapalenia tętnic kończyn dolnych
### Judge: Nie
### Poprawna odpowiedz: c) Zakrzepowo-zarostowego zapalenia naczyń, None
### Wyniki: {'correct': 95, 'incorrect': 90, 'article_correct': 0}
--------------------
# Pytanie 186
### Udzielona odpowiedz: 
Odpowiedź: c) 8
### Judge: Nie
### Poprawna odpowiedz: d) 10, None
### Wyniki: {'correct': 95, 'incorrect': 91, 'article_correct': 0}
--------------------
# Pytanie 187
### Udzielona odpowiedz: 
Odpowiedź: e) Warthin-Starry
### Judge: Tak
### Poprawna odpowiedz: e) Warthin-Starry, None
### Wyniki: {'correct': 96, 'incorrect': 91, 'article_correct': 0}
--------------------
# Pytanie 188
### Udzielona odpowiedz: 
### Odpowiedź:

d) PTCH - zespół Gorlinga

### Wyjaśnienie:

Zespół Gorlinga jest związany z mutacjami w genie SHOX, a nie PTCH. Pozostałe zestawienia są poprawne:

a) TP53 - zespół Li-Fraumeni: Poprawnie, gen TP53 jest związany z tym zespołem.
b) MSH2 - dziedziczne niepolipowate rak jelita grubego: Poprawnie, mutacje w genie MSH2 są związane z tym typem raka.
c) APC - rodzinna polipowatość jelita grubego: Poprawnie, mutacje w genie APC są związane z tą chorobą.
e) RET - zespół MEN1: Poprawnie, mutacje w genie RET są związane z zespołem MEN1.
### Judge: Nie
### Poprawna odpowiedz: e) RET - zespół MEN1, None
### Wyniki: {'correct': 96, 'incorrect': 92, 'article_correct': 0}
--------------------
# Pytanie 189
### Udzielona odpowiedz: 
Odpowiedź: e) nie są widoczne
### Judge: Nie
### Poprawna odpowiedz: a) występowaniu falistych włókien mięśniowych, None
### Wyniki: {'correct': 96, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 190
### Udzielona odpowiedz: 
Odpowiedź: a) Włóknienia pozapalnego w płucu
### Judge: Tak
### Poprawna odpowiedz: a) Włóknienia pozapalnego w płucu, None
### Wyniki: {'correct': 97, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 191
### Udzielona odpowiedz: 
Odpowiedź: d) Urothelial carcinoma
### Judge: Nie
### Poprawna odpowiedz: b) Chromophobe carcinoma, None
### Wyniki: {'correct': 97, 'incorrect': 94, 'article_correct': 0}
--------------------
# Pytanie 192
### Udzielona odpowiedz: 
### Odpowiedź:
c) 4% aldehydzie glutarowym
### Judge: Tak
### Poprawna odpowiedz: c) 4% aldehydzie glutarowym, None
### Wyniki: {'correct': 98, 'incorrect': 94, 'article_correct': 0}
--------------------
# Pytanie 193
### Udzielona odpowiedz: 


a) Często daje przerzuty do węzłów okołoaortalnych - to twierdzenie jest nieprawdziwe.

Pozostałe twierdzenia są prawdziwe.
### Judge: Nie
### Poprawna odpowiedz: a) Często daje przerzuty do węzłów okołoaortalnych, None
### Wyniki: {'correct': 98, 'incorrect': 95, 'article_correct': 0}
--------------------
# Pytanie 194
### Udzielona odpowiedz: 
Odpowiedź: b) rdzeń przedłużony
### Judge: Nie
### Poprawna odpowiedz: e) robak móżdżku, None
### Wyniki: {'correct': 98, 'incorrect': 96, 'article_correct': 0}
--------------------
# Pytanie 195
### Udzielona odpowiedz: 
### Odpowiedź:
d) Nerki
### Judge: Tak
### Poprawna odpowiedz: d) Nerki, None
### Wyniki: {'correct': 99, 'incorrect': 96, 'article_correct': 0}
--------------------
# Pytanie 196
### Udzielona odpowiedz: 
Odpowiedź: e) Serous cystadenoma
### Judge: Tak
### Poprawna odpowiedz: e) Serous cystadenoma, None
### Wyniki: {'correct': 100, 'incorrect': 96, 'article_correct': 0}
--------------------
# Pytanie 197
### Udzielona odpowiedz: 
### Odpowiedź:
c) Stanisław Ciechanowski - opis makrofagów osiadłych w wątrobie
### Judge: Nie
### Poprawna odpowiedz: a) Maria Dąbska - opis endovascular papillary angioendothelioma, None
### Wyniki: {'correct': 100, 'incorrect': 97, 'article_correct': 0}
--------------------
# Pytanie 198
### Udzielona odpowiedz: 
### Odpowiedź:
d) jajniku
### Judge: Nie
### Poprawna odpowiedz: a) języku, None
### Wyniki: {'correct': 100, 'incorrect': 98, 'article_correct': 0}
--------------------
# Pytanie 199
### Udzielona odpowiedz: 
### Odpowiedź:

b) czerwienią Kongo
### Judge: Nie.
### Poprawna odpowiedz: e) żadnym z powyższych, None
### Wyniki: {'correct': 100, 'incorrect': 99, 'article_correct': 0}
--------------------
# Pytanie 200
### Udzielona odpowiedz: 
Nie podano konkretnego pytania ani odpowiedzi w kontekście, który został dostarczony. Aby odpowiedzieć na to pytanie, potrzebuję więcej informacji lub kontekstu dotyczącego tematu hipoksji i wrażliwości różnych typów komórek na ten czynnik.

Jeśli chodzi o ogólne informacje na temat wrażliwości na hipoksję, to neurony są często wymieniane jako komórki szczególnie wrażliwe na niedotlenienie. Jednak bez konkretnego kontekstu lub dodatkowych informacji, nie mogę jednoznacznie stwierdzić, która z wymienionych komórek wykazuje największą wrażliwość na hipoksję.

Jeśli możesz podać więcej szczegółów lub kontekstu, chętnie pomogę Ci znaleźć odpowiedź.
### Judge: Nie
### Poprawna odpowiedz: c) neuron, None
### Wyniki: {'correct': 100, 'incorrect': 100, 'article_correct': 0}
--------------------
# Pytanie 201
### Udzielona odpowiedz: 

e) Rodzaj reakcji podścieliska na nowotwór
### Judge: Tak
### Poprawna odpowiedz: e) Rodzaj reakcji podścieliska na nowotwór, None
### Wyniki: {'correct': 101, 'incorrect': 100, 'article_correct': 0}
--------------------
# Pytanie 202
### Udzielona odpowiedz: 
b) Raka inwazyjnego bez specjalnego typu
### Judge: Tak
### Poprawna odpowiedz: b) Raka inwazyjnego bez specjalnego typu, None
### Wyniki: {'correct': 102, 'incorrect': 100, 'article_correct': 0}
--------------------
# Pytanie 203
### Udzielona odpowiedz: 
### Odpowiedź:
b) Zespół von Hippel-Lindau
### Judge: Nie
### Poprawna odpowiedz: d) Nerwiakowłókniakowatości II, None
### Wyniki: {'correct': 102, 'incorrect': 101, 'article_correct': 0}
--------------------
# Pytanie 204
### Udzielona odpowiedz: 
Odpowiedź: b) moczówkę prostą
### Judge: Tak
### Poprawna odpowiedz: b) moczówkę prostą, None
### Wyniki: {'correct': 103, 'incorrect': 101, 'article_correct': 0}
--------------------
# Pytanie 205
### Udzielona odpowiedz: 
### Odpowiedź:
c) Podwyższony poziom gastryny
### Judge: Nie
### Poprawna odpowiedz: b) Obecność zmian głównie w części odzwiernikowej, None
### Wyniki: {'correct': 103, 'incorrect': 102, 'article_correct': 0}
--------------------
# Pytanie 206
### Udzielona odpowiedz: 
### Odpowiedź:
e) sekcjonowaniu narządów w miejscu ich lokalizacji w obrębie zwłok
### Judge: Tak.
### Poprawna odpowiedz: e) sekcjonowaniu narządów w miejscu ich lokalizacji w obrębie zwłok, None
### Wyniki: {'correct': 104, 'incorrect': 102, 'article_correct': 0}
--------------------
# Pytanie 207
### Udzielona odpowiedz: 

b) Objawy pojawiają się po ok. 1 tygodniu od wystąpienia infekcji bakteryjnej
### Judge: Nie
### Poprawna odpowiedz: d) Rozpoznanie choroby stawia się w oparciu o wyniki badań serologicznych i obecności przynajmniej dwóch kryteriów oceny Jonesa, None
### Wyniki: {'correct': 104, 'incorrect': 103, 'article_correct': 0}
--------------------
# Pytanie 208
### Udzielona odpowiedz: 
### Odpowiedź:
d) Osteosarcoma
### Judge: Tak
### Poprawna odpowiedz: d) Osteosarcoma, None
### Wyniki: {'correct': 105, 'incorrect': 103, 'article_correct': 0}
--------------------
# Pytanie 209
### Udzielona odpowiedz: 
Odpowiedź: a) Jego umiejscowienie odpowiada zakresowi unerwienia nerwu trójdzielnego
### Judge: Nie
### Poprawna odpowiedz: c) Jest najczęstszym rodzajem naczyniaka, None
### Wyniki: {'correct': 105, 'incorrect': 104, 'article_correct': 0}
--------------------
{'correct': 105, 'incorrect': 104, 'article_correct': 0}