# Pytanie 1
### Udzielona odpowiedz: 
Odpowiedź: e) We wszystkich ww.
### Judge: Nie
### Poprawna odpowiedz: d) W świetle pęcherzyków płucnych, None
### Wyniki: {'correct': 0, 'incorrect': 1, 'article_correct': 0}
--------------------
# Pytanie 2
### Udzielona odpowiedz: 
### Odpowiedź:
c) rak gruczołowy stercza
### Judge: Nie.
### Poprawna odpowiedz: a) łagodny rozrost guzkowy stercza, None
### Wyniki: {'correct': 0, 'incorrect': 2, 'article_correct': 0}
--------------------
# Pytanie 3
### Udzielona odpowiedz: 
### Odpowiedź:
c) Nadnerczach
### Judge: Tak
### Poprawna odpowiedz: c) Nadnerczach, None
### Wyniki: {'correct': 1, 'incorrect': 2, 'article_correct': 0}
--------------------
# Pytanie 4
### Udzielona odpowiedz: 

Odpowiedź: c) Hemosyderynę
### Judge: Nie
### Poprawna odpowiedz: d) Lipofuscynę, None
### Wyniki: {'correct': 1, 'incorrect': 3, 'article_correct': 0}
--------------------
# Pytanie 5
### Udzielona odpowiedz: 

Caput Medusae to skutek:
a) Ucisku na sploty naczyniówkowe mózgu

Uzasadnienie: Caput Medusae to charakterystyczne wybroczyny na skórze głowy, które są wynikiem ucisku na sploty naczyniówkowe mózgu. Jest to objaw wodogłowia, czyli nadmiernego gromadzenia się płynu mózgowo-rdzeniowego w komorach mózgu.
### Judge: Nie
### Poprawna odpowiedz: d) Marskości wątroby, None
### Wyniki: {'correct': 1, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 6
### Udzielona odpowiedz: 
Odpowiedź: a) Agregaty cytokeratyny w hepatocytach alkoholików
### Judge: Tak
### Poprawna odpowiedz: a) Agregaty cytokeratyny w hepatocytach alkoholików, None
### Wyniki: {'correct': 2, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 7
### Udzielona odpowiedz: 

### Poprawna odpowiedź:
d) krwotok z nosa
### Judge: Tak.
### Poprawna odpowiedz: d) krwotok z nosa, None
### Wyniki: {'correct': 3, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 8
### Udzielona odpowiedz: 
### Odpowiedź:
c) choroby Addisona
### Judge: Nie
### Poprawna odpowiedz: a) hemochromatozy, None
### Wyniki: {'correct': 3, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 9
### Udzielona odpowiedz: 
Odpowiedź: a) PSA, tyreoglobulina, wimentyna
### Judge: Nie
### Poprawna odpowiedz: b) kalcytonina, PLAP, EMA, None
### Wyniki: {'correct': 3, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 10
### Udzielona odpowiedz: 
Poprawna odpowiedź to: c) otyłość, cukrzyca, późna menopauza, niepłodność.
### Judge: Tak.
### Poprawna odpowiedz: c) otyłość, cukrzyca, późna menopauza, niepłodność, None
### Wyniki: {'correct': 4, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 11
### Udzielona odpowiedz: 
Odpowiedź: c) fibroadenoma mammae, osteoclastoma, carcinoma basocellulare cutis
### Judge: Nie
### Poprawna odpowiedz: e) osteoclastoma, carcinoma basocellulare cutis, cystadenoma ovarii, None
### Wyniki: {'correct': 4, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 12
### Udzielona odpowiedz: 
Odpowiedź: e) c i d
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 5, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 13
### Udzielona odpowiedz: 
Odpowiedź: c) Gleasona
### Judge: Tak
### Poprawna odpowiedz: c) Gleasona, None
### Wyniki: {'correct': 6, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 14
### Udzielona odpowiedz: 
Odpowiedź: a) 16,19,43
### Judge: Nie
### Poprawna odpowiedz: b) 16,18,33, None
### Wyniki: {'correct': 6, 'incorrect': 8, 'article_correct': 0}
--------------------
# Pytanie 15
### Udzielona odpowiedz: 

Odpowiedź: d) cor biloculare univentriculare
### Judge: Nie
### Poprawna odpowiedz: e) cor bovinum, None
### Wyniki: {'correct': 6, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 16
### Udzielona odpowiedz: 
Odpowiedź: a) stopnia zaawansowania nowotworów narządu rodnego
### Judge: Tak
### Poprawna odpowiedz: a) stopnia zaawansowania nowotworów narządu rodnego, None
### Wyniki: {'correct': 7, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 17
### Udzielona odpowiedz: 
a) Ropnia
### Judge: Nie
### Poprawna odpowiedz: b) Ropowicy, None
### Wyniki: {'correct': 7, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 18
### Udzielona odpowiedz: 

e) Genetycznie uwarunkowanego niedoboru enzymów
### Judge: Tak
### Poprawna odpowiedz: e) Genetycznie uwarunkowanego niedoboru enzymów, None
### Wyniki: {'correct': 8, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 19
### Udzielona odpowiedz: 
Odpowiedź: e) Gruczolaka kosmkowego
### Judge: Tak
### Poprawna odpowiedz: e) Gruczolaka kosmkowego, None
### Wyniki: {'correct': 9, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 20
### Udzielona odpowiedz: 
### Odpowiedź:
b) reumatycznego zapalenia mięśnia sercowego
### Judge: Tak
### Poprawna odpowiedz: b) reumatycznego zapalenia mięśnia sercowego, None
### Wyniki: {'correct': 10, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 21
### Udzielona odpowiedz: 
a) lupus erythematosus
### Judge: Tak
### Poprawna odpowiedz: a) lupus erythematosus, None
### Wyniki: {'correct': 11, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 22
### Udzielona odpowiedz: 
### Odpowiedź:
a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza
### Judge: Tak
### Poprawna odpowiedz: a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza, None
### Wyniki: {'correct': 12, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 23
### Udzielona odpowiedz: 
Odpowiedź: e) a+b
### Judge: Tak
### Poprawna odpowiedz: e) a+b, None
### Wyniki: {'correct': 13, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 24
### Udzielona odpowiedz: 
Odpowiedź: d) rak trzustki, czerniak, rak jelita grubego
### Judge: Tak
### Poprawna odpowiedz: d) rak trzustki, czerniak, rak jelita grubego, None
### Wyniki: {'correct': 14, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 25
### Udzielona odpowiedz: 
Odpowiedź: a) Komórki Cornila
### Judge: Nie
### Poprawna odpowiedz: e) Złogi amyloidu w nerce, None
### Wyniki: {'correct': 14, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 26
### Udzielona odpowiedz: 

e) Najczęściej rozwija się na podłożu kostniaka

To zdanie jest fałszywe. Osteosarkoma to pierwotny nowotwór złośliwy kości, który nie rozwija się na podłożu kostniaka. Kostniak (osteoma) jest łagodnym guzem kości, który nie stanowi podłoża dla rozwoju osteosarkomy.
### Judge: Tak.
### Poprawna odpowiedz: e) Najczęściej rozwija się na podłożu kostniaka, None
### Wyniki: {'correct': 15, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 27
### Udzielona odpowiedz: 
a) W świetle naczynia za życia powstaje zakrzep, a po śmierci skrzep
### Judge: Tak
### Poprawna odpowiedz: a) W świetle naczynia za życia powstaje zakrzep, a po śmierci skrzep, None
### Wyniki: {'correct': 16, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 28
### Udzielona odpowiedz: 

Odpowiedź: e) c i d
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 17, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 29
### Udzielona odpowiedz: 

Odpowiedź: c) neurofibroma
### Judge: Nie
### Poprawna odpowiedz: e) carcinoma basocellulare, None
### Wyniki: {'correct': 17, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 30
### Udzielona odpowiedz: 

Odpowiedź: b) Zarośniecie światła jelita przez coprol.

Uzasadnienie:
Zawał krwotoczny jelita jest spowodowany niedokrwieniem, które prowadzi do martwicy tkanek jelitowych. Wśród wymienionych opcji, zarośnięcie światła jelita przez coprol (kamień kałowy) nie jest przyczyną zawału krwotocznego, ponieważ nie prowadzi do niedokrwienia. Pozostałe opcje (skręt pętli jelita, wgłębienie, zadzierzgnięcie i uwięźnięcie przepukliny) mogą prowadzić do niedokrwienia i w konsekwencji do zawału krwotocznego jelita.
### Judge: Tak
### Poprawna odpowiedz: b) Zarośniecie światła jelita przez coprol, None
### Wyniki: {'correct': 18, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 31
### Udzielona odpowiedz: 
Odpowiedź: c) Carcinoma ductale invasivum
### Judge: Tak
### Poprawna odpowiedz: c) Carcinoma ductale invasivum, None
### Wyniki: {'correct': 19, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 32
### Udzielona odpowiedz: 
### Odpowiedź:
c) adenocarcinoma
### Judge: Tak
### Poprawna odpowiedz: c) adenocarcinoma, None
### Wyniki: {'correct': 20, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 33
### Udzielona odpowiedz: 
Odpowiedź: c) RZS
### Judge: Tak
### Poprawna odpowiedz: c) RZS, None
### Wyniki: {'correct': 21, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 34
### Udzielona odpowiedz: 
Odpowiedź: a) obumieranie komórek w żywym organizmie
### Judge: Nie
### Poprawna odpowiedz: b) nagła śmierć komórki w żywym organizmie, None
### Wyniki: {'correct': 21, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 35
### Udzielona odpowiedz: 

e) a, b i d
### Judge: Tak
### Poprawna odpowiedz: e) a, b i d, None
### Wyniki: {'correct': 22, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 36
### Udzielona odpowiedz: 

### Odpowiedź:

c) Dysplazji
### Judge: Nie
### Poprawna odpowiedz: b) Metaplazji, None
### Wyniki: {'correct': 22, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 37
### Udzielona odpowiedz: 

d) Wszystkie powyższe
### Judge: Tak
### Poprawna odpowiedz: d) Wszystkie powyższe, None
### Wyniki: {'correct': 23, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 38
### Udzielona odpowiedz: 
Odpowiedź: a) E.coli, Proteus vulgaris
### Judge: Tak
### Poprawna odpowiedz: a) E.coli, Proteus vulgaris, None
### Wyniki: {'correct': 24, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 39
### Udzielona odpowiedz: 
Najczęstsza przyczyna białkomoczu u dorosłych to:

c) lipoid nephrosis
### Judge: Nie
### Poprawna odpowiedz: a) glomerulonephritis membranosa, None
### Wyniki: {'correct': 24, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 40
### Udzielona odpowiedz: 
Odpowiedź: e) pęknięta ciąża pozamaciczna
### Judge: Tak
### Poprawna odpowiedz: e) pęknięta ciąża pozamaciczna, None
### Wyniki: {'correct': 25, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 41
### Udzielona odpowiedz: 
Najczęstsza przyczyna krwotoków śródmózgowych to:

d) nadciśnienie
### Judge: Tak
### Poprawna odpowiedz: d) nadciśnienie, None
### Wyniki: {'correct': 26, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 42
### Udzielona odpowiedz: 
Najczęstszy rodzaj materiału zatorowego to:

c) zakrzepy
### Judge: Tak
### Poprawna odpowiedz: c) zakrzepy, None
### Wyniki: {'correct': 27, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 43
### Udzielona odpowiedz: 
Najczęstszym nowotworem złośliwym wątroby jest:

a) hepatocellular carcinoma (HCC)

Uzasadnienie:
HCC (rak wątrobowokomórkowy) jest najczęstszym pierwotnym nowotworem złośliwym wątroby. Chociaż przerzuty z innych narządów mogą być częstsze w ogólnej liczbie przypadków, HCC jest najczęstszym pierwotnym nowotworem wątroby. Pozostałe opcje (cholangiosarcoma, haemangiosarcoma, adenocarcinoma i metastasis) są mniej powszechne w kontekście pierwotnych nowotworów złośliwych wątroby.
### Judge: Nie
### Poprawna odpowiedz: e) metastasis, None
### Wyniki: {'correct': 27, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 44
### Udzielona odpowiedz: 
### Odpowiedź:
c) yolk sac tumour
### Judge: Tak
### Poprawna odpowiedz: c) yolk sac tumour, None
### Wyniki: {'correct': 28, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 45
### Udzielona odpowiedz: 
### Odpowiedź:
d) rak brodawkowaty
### Judge: Tak
### Poprawna odpowiedz: d) rak brodawkowaty, None
### Wyniki: {'correct': 29, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 46
### Udzielona odpowiedz: 
Najważniejszymi komórkami w zapaleniach ziarniniakowych są:

b) granulocyty kwasochłonne
### Judge: Nie
### Poprawna odpowiedz: d) komórki nabłonkowate, None
### Wyniki: {'correct': 29, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 47
### Udzielona odpowiedz: 
### Odpowiedź:

c) II-go typu nadwrażliwości
### Judge: Tak
### Poprawna odpowiedz: c) II-go typu nadwrażliwości, None
### Wyniki: {'correct': 30, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 48
### Udzielona odpowiedz: 
Odpowiedź: a) rhabdomyoblastoma
### Judge: Tak
### Poprawna odpowiedz: a) rhabdomyoblastoma, None
### Wyniki: {'correct': 31, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 49
### Udzielona odpowiedz: 
Odpowiedź: b) raka śluzowo komórkowego żołądka
### Judge: Tak
### Poprawna odpowiedz: b) raka śluzowo komórkowego żołądka, None
### Wyniki: {'correct': 32, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 50
### Udzielona odpowiedz: 
### Odpowiedź:
d) obecności przerzutów
### Judge: Tak
### Poprawna odpowiedz: d) obecności przerzutów, None
### Wyniki: {'correct': 33, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 51
### Udzielona odpowiedz: 
Odpowiedź: b) Nerce
### Judge: Tak
### Poprawna odpowiedz: b) Nerce, None
### Wyniki: {'correct': 34, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 52
### Udzielona odpowiedz: 

a) Rozlany rozrost przytarczyc
### Judge: Nie
### Poprawna odpowiedz: b) Gruczolak przytarczyc, None
### Wyniki: {'correct': 34, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 53
### Udzielona odpowiedz: 

b) CD30
### Judge: Tak
### Poprawna odpowiedz: b) CD30, None
### Wyniki: {'correct': 35, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 54
### Udzielona odpowiedz: 
Odpowiedź: b) choriocarcinoma
### Judge: Nie.
### Poprawna odpowiedz: e) yolk sac tumor, None
### Wyniki: {'correct': 35, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 55
### Udzielona odpowiedz: 
Odpowiedź: c) ok. 8 tygodni
### Judge: Tak
### Poprawna odpowiedz: c) ok. 8 tygodni, None
### Wyniki: {'correct': 36, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 56
### Udzielona odpowiedz: 
### Odpowiedź:
e) marskości wątroby
### Judge: Tak
### Poprawna odpowiedz: e) marskości wątroby, None
### Wyniki: {'correct': 37, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 57
### Udzielona odpowiedz: 
### Odpowiedź:
c) pierwszej części dwunastnicy
### Judge: Nie.
### Poprawna odpowiedz: d) uchyłku jelita kretego (Meckela) e zastawce Bauchina, None
### Wyniki: {'correct': 37, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 58
### Udzielona odpowiedz: 
Odpowiedź: c) Wyczerpanie czynników krzepnięcia.
### Judge: Tak
### Poprawna odpowiedz: c) Wyczerpanie czynników krzepnięcia, None
### Wyniki: {'correct': 38, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 59
### Udzielona odpowiedz: 
Odpowiedź: a) ostra niewydolność prawokomorowa serca
### Judge: Nie
### Poprawna odpowiedz: b) ostra niewydolność lewokomorowa serca, None
### Wyniki: {'correct': 38, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 60
### Udzielona odpowiedz: 

e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 39, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 61
### Udzielona odpowiedz: 
Odpowiedź: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 40, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 62
### Udzielona odpowiedz: 

b) gruźlicy włóknisto-jamistej płuc
### Judge: Nie
### Poprawna odpowiedz: d) choroby trzewnej, None
### Wyniki: {'correct': 40, 'incorrect': 22, 'article_correct': 0}
--------------------
# Pytanie 63
### Udzielona odpowiedz: 
Odpowiedź: b) submikroskopowe
### Judge: Tak
### Poprawna odpowiedz: b) submikroskopowe, None
### Wyniki: {'correct': 41, 'incorrect': 22, 'article_correct': 0}
--------------------
# Pytanie 64
### Udzielona odpowiedz: 
Odpowiedź: d) psoriasis

Wyjaśnienie: Psoriasis to przewlekła choroba zapalna skóry, która nie jest uważana za stan przednowotworowy. Pozostałe wymienione opcje (naevus melanocyticus atypicus, morbus Boweni, xeroderma pigmentosum, keratosis senilis) są uznawane za stany przednowotworowe skóry, które mogą prowadzić do rozwoju nowotworów skóry, takich jak czerniak czy rak podstawnokomórkowy.
### Judge: Tak
### Poprawna odpowiedz: d) psoriasis, None
### Wyniki: {'correct': 42, 'incorrect': 22, 'article_correct': 0}
--------------------
# Pytanie 65
### Udzielona odpowiedz: 
Odpowiedź: e) zejście drobnych ognisk martwicy rozpływanej mózgu
### Judge: Tak
### Poprawna odpowiedz: e) zejście drobnych ognisk martwicy rozpływanej mózgu, None
### Wyniki: {'correct': 43, 'incorrect': 22, 'article_correct': 0}
--------------------
# Pytanie 66
### Udzielona odpowiedz: 
Nie mogę odpowiedzieć bezpośrednio na pytanie, ponieważ nie mam możliwości przetwarzania ani interpretacji dokumentów w formacie PDF. Jednakże, na podstawie podanego kontekstu, mogę wskazać, że odpowiedź na to pytanie nie jest zawarta w dostarczonym dokumencie.

Dokument dotyczy głównie gruczolaków i raków tarczycy, a nie diagnostyki przerzutów nowotworowych do kości. Aby odpowiedzieć na to pytanie, potrzebne byłoby dodatkowe informacje lub kontekst związany z diagnostyką przerzutów nowotworowych.
### Judge: Nie
### Poprawna odpowiedz: c) stercza, None
### Wyniki: {'correct': 43, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 67
### Udzielona odpowiedz: 
a) pneumonia interstitialis

Synonimem dla pleuropneumonia jest pneumonia interstitialis.
### Judge: Nie
### Poprawna odpowiedz: b) pneumonia lobaris, None
### Wyniki: {'correct': 43, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 68
### Udzielona odpowiedz: 
Odpowiedź: b) raka jelita grubego
### Judge: Nie
### Poprawna odpowiedz: a) raka nerki, None
### Wyniki: {'correct': 43, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 69
### Udzielona odpowiedz: 

e) wszystkie wyżej wymienione cechy
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie wyżej wymienione cechy, None
### Wyniki: {'correct': 44, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 70
### Udzielona odpowiedz: 


e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 45, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 71
### Udzielona odpowiedz: 
Odpowiedź: e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 46, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 72
### Udzielona odpowiedz: 
### Odpowiedź:
c) Cryptosporidium parvum
### Judge: Tak
### Poprawna odpowiedz: c) Cryptosporidium parvum, None
### Wyniki: {'correct': 47, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 73
### Udzielona odpowiedz: 
Nie podawaj wyjaśnień ani uzasadnień.

Odpowiedź: e) choroba Castelmana
### Judge: Tak
### Poprawna odpowiedz: e) choroba Castelmana, None
### Wyniki: {'correct': 48, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 74
### Udzielona odpowiedz: 

c) zespół Goodpasture’a
### Judge: Tak
### Poprawna odpowiedz: c) zespół Goodpasture’a, None
### Wyniki: {'correct': 49, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 75
### Udzielona odpowiedz: 

a) strefie Golgiego

Poprawna odpowiedź to a) strefie Golgiego.
### Judge: Nie
### Poprawna odpowiedz: d) mitochondriach, None
### Wyniki: {'correct': 49, 'incorrect': 26, 'article_correct': 0}
--------------------
# Pytanie 76
### Udzielona odpowiedz: 
### Odpowiedź:
b) ostrej niewydolności lewokomorowej
### Judge: Nie
### Poprawna odpowiedz: c) ostrej niewydolności prawokomorowej, None
### Wyniki: {'correct': 49, 'incorrect': 27, 'article_correct': 0}
--------------------
# Pytanie 77
### Udzielona odpowiedz: 
Odpowiedź: c) hypertensio endocardii
### Judge: Nie
### Poprawna odpowiedz: d) fibroelastosis endocardii, None
### Wyniki: {'correct': 49, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 78
### Udzielona odpowiedz: 
Odpowiedź: e) c i d
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 50, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 79
### Udzielona odpowiedz: 
### Odpowiedź:
c) gruczolak tarczycy
### Judge: Nie
### Poprawna odpowiedz: b) zmiany włóknisto-torbielowate gruczołu piersiowego  ?, None
### Wyniki: {'correct': 50, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 80
### Udzielona odpowiedz: 
### Wynik:
a) Niezależnie od przyczyny

### Uzasadnienie:
Wole to powiększenie tarczycy, które może być spowodowane różnymi czynnikami, takimi jak niedobór jodu, choroby autoimmunologiczne (np. choroba Gravesa-Basedowa, choroba Hashimoto), nowotwory, a także inne przyczyny. Dlatego poprawna odpowiedź to "Niezależnie od przyczyny".
### Judge: Tak
### Poprawna odpowiedz: a) Niezależnie od przyczyny, None
### Wyniki: {'correct': 51, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 81
### Udzielona odpowiedz: 
81. Wskaż czynniki predysponujące do raka gruczołu piersiowego:

a) mutacje genu BRCA1, otyłość, atypowy rozrost nabłonka, cukrzyca

b) mutacje genu BRCA1, otyłość, atypowy rozrost nabłonka, palenie papierosów

c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka

d) mutacje genu BRCA1, otyłość, atypowy rozrost nabłonka, karmienie piersią

e) mutacje genu BRCA1, otyłość, występowanie rodzinne, metaplazja apokrynowa

Poprawna odpowiedź: c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka.
### Judge: Tak
### Poprawna odpowiedz: c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka, None
### Wyniki: {'correct': 52, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 82
### Udzielona odpowiedz: 
a) b) c) d)

Poprawna odpowiedź to: d) Średnia wieku chorych wynosi 20-40 lat.

Uzasadnienie:
Rak jelita grubego najczęściej lokalizuje się w części dystalnej jelita (odpowiedź a jest prawdziwa). Najczęściej rozwija się na podłożu gruczolaka (odpowiedź b jest prawdziwa). Dieta ubogo resztkowa i bogato białkowa sprzyja rozwojowi raka jelita grubego (odpowiedź c jest prawdziwa). Jednak średnia wieku chorych na raka jelita grubego wynosi około 60-70 lat, a nie 20-40 lat, co czyni odpowiedź d fałszywą.
### Judge: Tak
### Poprawna odpowiedz: d) Średnia wieku chorych wynosi 20-40 lat, None
### Wyniki: {'correct': 53, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 83
### Udzielona odpowiedz: 
### Poprawna odpowiedź:
b) jajnik, powłoki brzuszne, jajowód

### Uzasadnienie:
Zgodnie z podanym dokumentem, gruczolistość (endometrioza) może występować w różnych lokalizacjach, ale najczęściej obejmuje jajniki, powłoki brzuszne oraz jajowody. Inne wymienione lokalizacje, takie jak pęcherz moczowy, jelito grube czy odbytnica, są rzadszymi miejscami występowania tej choroby.
### Judge: Tak
### Poprawna odpowiedz: b) jajnik, powłoki brzuszne, jajowód, None
### Wyniki: {'correct': 54, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 84
### Udzielona odpowiedz: 
Wszystkie poniższe zmiany mogą być następstwem prawokomorowej niewydolności krążenia za wyjątkiem:

c) wątroby muszkatołowej

Uzasadnienie:
Wątroba muszkatołowa jest charakterystycznym objawem lewokomorowej niewydolności serca, a nie prawokomorowej. W prawokomorowej niewydolności krążenia dochodzi do zastoju krwi w żyłach wątrobowych, co prowadzi do powiększenia wątroby, ale nie do powstania charakterystycznego obrazu wątroby muszkatołowej.
### Judge: Tak.
### Poprawna odpowiedz: a) obrzęku płuc, None
### Wyniki: {'correct': 55, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 85
### Udzielona odpowiedz: 
### Odpowiedź:
d) typy histologiczne określa klasyfikacja Dukesa

### Wyjaśnienie:
Klasyfikacja Dukesa jest używana do określania stopnia zaawansowania raka, a nie typów histologicznych. Klasyfikacja Laurena jest natomiast stosowana do określania typów histologicznych raka żołądka.
### Judge: Tak
### Poprawna odpowiedz: d) typy histologiczne określa klasyfikacja Dukesa, None
### Wyniki: {'correct': 56, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 86
### Udzielona odpowiedz: 


a) cytomegalii
### Judge: Tak
### Poprawna odpowiedz: a) cytomegalii, None
### Wyniki: {'correct': 57, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 87
### Udzielona odpowiedz: 
### Odpowiedź:
c) głównym objawem klinicznym jest bezbolesny krwiomocz
### Judge: Tak
### Poprawna odpowiedz: c) głównym objawem klinicznym jest bezbolesny krwiomocz, None
### Wyniki: {'correct': 58, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 88
### Udzielona odpowiedz: 
Odpowiedź: c) 10% zbuforowanej formalinie
### Judge: Tak
### Poprawna odpowiedz: c) 10% zbuforowanej formalinie, None
### Wyniki: {'correct': 59, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 89
### Udzielona odpowiedz: 
a) hyperplasia adenomatosa

b) adenoma

c) adenomyoma

d) adenocarcinoma

e) carcinosarcoma

Poprawna odpowiedź to: b) adenoma.

Wyjaśnienie:

Adenoma (gruczolak) to łagodny nowotwór nabłonkowy, który charakteryzuje się obecnością nabłonka walcowatego wykazującego cechy dysplazji małego stopnia oraz tworzeniem struktur gruczołowych. W przypadku opisanym w pytaniu, guz jest wyraźnie odgraniczony i nie wykazuje inwazji otaczających tkanek, co jest typowe dla adenomy.

Hyperplasia adenomatosa (przerost gruczolakowaty) to stan przedrakowy, w którym dochodzi do nadmiernego rozrostu nabłonka gruczołowego, ale bez tworzenia wyraźnych struktur gruczołowych.

Adenomyoma to rzadka, łagodna forma nowotworu nabłonkowego, która nie wykazuje cech dysplazji i nie tworzy struktur gruczołowych.

Adenocarcinoma to nowotwór złośliwy, który powstaje z nabłonka gruczołowego i wykazuje cechy inwazji otaczających tkanek.

Carcinosarcoma to rzadki, złośliwy nowotwór, który łączy cechy raka i mięsaka, ale nie pasuje do opisu przedstawionego w pytaniu.
### Judge: Tak
### Poprawna odpowiedz: b) adenoma, None
### Wyniki: {'correct': 60, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 90
### Udzielona odpowiedz: 
90. Zjeściem dużego ogniska krwotocznego w mózgu jest:

a) blizna glejowa
b) blizna łącznotkankowa
c) naczyniak jamisty
d) jama
e) żadne z powyższych

Poprawna odpowiedź: d) jama
### Judge: Tak.
### Poprawna odpowiedz: d) jama, None
### Wyniki: {'correct': 61, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 91
### Udzielona odpowiedz: 
### Odpowiedź:

b) phimosis
### Judge: Nie
### Poprawna odpowiedz: a) zakażeniu wirusem opryszczki zwykłe, None
### Wyniki: {'correct': 61, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 92
### Udzielona odpowiedz: 
Odpowiedź: c) pericarditis constrictive
### Judge: Tak
### Poprawna odpowiedz: c) pericarditis constrictive, None
### Wyniki: {'correct': 62, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 93
### Udzielona odpowiedz: 
Odpowiedź: b) martwica brodawek nerkowych
### Judge: Nie
### Poprawna odpowiedz: a) obrzęk podgoleniowy, None
### Wyniki: {'correct': 62, 'incorrect': 31, 'article_correct': 0}
--------------------
# Pytanie 94
### Udzielona odpowiedz: 
Odpowiedź: b) pyelonephritis chronica
### Judge: Tak
### Poprawna odpowiedz: b) pyelonephritis chronica, None
### Wyniki: {'correct': 63, 'incorrect': 31, 'article_correct': 0}
--------------------
# Pytanie 95
### Udzielona odpowiedz: 
Nie podaję wyjaśnień ani uzasadnień.

Odpowiedź: d) tymphus exanthematicus
### Judge: Nie
### Poprawna odpowiedz: c) parotitis epidemica, None
### Wyniki: {'correct': 63, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 96
### Udzielona odpowiedz: 
b) poporodowa martwica niedokrwienna przysadki
### Judge: Tak
### Poprawna odpowiedz: b) poporodowa martwica niedokrwienna przysadki, None
### Wyniki: {'correct': 64, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 97
### Udzielona odpowiedz: 
### Odpowiedź:
d) zlokalizowany przy nasadach kości długich, wiek pacjenta 40-50 lat, ból nie reaguje na aspirynę
### Judge: Nie
### Poprawna odpowiedz: b) zlokalizowany przy nasadach kości długich, wiek pacjenta  10-20 lat, ból ustępujący po aspiryni, None
### Wyniki: {'correct': 64, 'incorrect': 33, 'article_correct': 0}
--------------------
# Pytanie 98
### Udzielona odpowiedz: 
c) rak szyjki macicy
### Judge: Nie
### Poprawna odpowiedz: e) rak gruczołu piersiowego, None
### Wyniki: {'correct': 64, 'incorrect': 34, 'article_correct': 0}
--------------------
# Pytanie 99
### Udzielona odpowiedz: 
Odpowiedź: a) myelitis
### Judge: Nie
### Poprawna odpowiedz: e) panencephalitis, None
### Wyniki: {'correct': 64, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 100
### Udzielona odpowiedz: 
### Odpowiedź:
c) zakrzepicy żyły wrotnej
### Judge: Nie
### Poprawna odpowiedz: a) zakrzepicy żył wątrobowych, None
### Wyniki: {'correct': 64, 'incorrect': 36, 'article_correct': 0}
--------------------
{'correct': 64, 'incorrect': 36, 'article_correct': 0}