# Pytanie 1
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) W świetle pęcherzyków płucnych, None
### Wyniki: {'correct': 0, 'incorrect': 1, 'article_correct': 0}
--------------------
# Pytanie 2
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie.
### Poprawna odpowiedz: a) łagodny rozrost guzkowy stercza, None
### Wyniki: {'correct': 0, 'incorrect': 2, 'article_correct': 0}
--------------------
# Pytanie 3
### Udzielona odpowiedz: B
### Judge: Nie
### Poprawna odpowiedz: c) Nadnerczach, None
### Wyniki: {'correct': 0, 'incorrect': 3, 'article_correct': 0}
--------------------
# Pytanie 4
### Udzielona odpowiedz: Odpowiedź: lipofuscynę.
### Judge: Tak.
### Poprawna odpowiedz: d) Lipofuscynę, None
### Wyniki: {'correct': 1, 'incorrect': 3, 'article_correct': 0}
--------------------
# Pytanie 5
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) Marskości wątroby, None
### Wyniki: {'correct': 1, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 6
### Udzielona odpowiedz: Odpowiedź: a
### Judge: Tak
### Poprawna odpowiedz: a) Agregaty cytokeratyny w hepatocytach alkoholików, None
### Wyniki: {'correct': 2, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 7
### Udzielona odpowiedz: d
### Judge: Tak
### Poprawna odpowiedz: d) krwotok z nosa, None
### Wyniki: {'correct': 3, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 8
### Udzielona odpowiedz: Odpowiedź: hemochromatozy.
### Judge: Tak
### Poprawna odpowiedz: a) hemochromatozy, None
### Wyniki: {'correct': 4, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 9
### Udzielona odpowiedz: Odpowiedź: a) PSA, tyreoglobulina, wimentyna
### Judge: Nie
### Poprawna odpowiedz: b) kalcytonina, PLAP, EMA, None
### Wyniki: {'correct': 4, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 10
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) otyłość, cukrzyca, późna menopauza, niepłodność, None
### Wyniki: {'correct': 4, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 11
### Udzielona odpowiedz: 3
### Judge: Nie
### Poprawna odpowiedz: e) osteoclastoma, carcinoma basocellulare cutis, cystadenoma ovarii, None
### Wyniki: {'correct': 4, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 12
### Udzielona odpowiedz: c
### Judge: Nie
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 4, 'incorrect': 8, 'article_correct': 0}
--------------------
# Pytanie 13
### Udzielona odpowiedz: c
### Judge: Tak
### Poprawna odpowiedz: c) Gleasona, None
### Wyniki: {'correct': 5, 'incorrect': 8, 'article_correct': 0}
--------------------
# Pytanie 14
### Udzielona odpowiedz: 16,19,25
### Judge: Nie
### Poprawna odpowiedz: b) 16,18,33, None
### Wyniki: {'correct': 5, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 15
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) cor bovinum, None
### Wyniki: {'correct': 5, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 16
### Udzielona odpowiedz: Odpowiedź: a
### Judge: Tak
### Poprawna odpowiedz: a) stopnia zaawansowania nowotworów narządu rodnego, None
### Wyniki: {'correct': 6, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 17
### Udzielona odpowiedz: Odpowiedź: ropnia.
### Judge: Nie
### Poprawna odpowiedz: b) Ropowicy, None
### Wyniki: {'correct': 6, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 18
### Udzielona odpowiedz: E
### Judge: Tak
### Poprawna odpowiedz: e) Genetycznie uwarunkowanego niedoboru enzymów, None
### Wyniki: {'correct': 7, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 19
### Udzielona odpowiedz: B
### Judge: Nie
### Poprawna odpowiedz: e) Gruczolaka kosmkowego, None
### Wyniki: {'correct': 7, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 20
### Udzielona odpowiedz: nie
### Judge: Nie
### Poprawna odpowiedz: b) reumatycznego zapalenia mięśnia sercowego, None
### Wyniki: {'correct': 7, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 21
### Udzielona odpowiedz: c) zespół Sjogrena
### Judge: Nie
### Poprawna odpowiedz: a) lupus erythematosus, None
### Wyniki: {'correct': 7, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 22
### Udzielona odpowiedz: b
### Judge: Nie
### Poprawna odpowiedz: a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza, None
### Wyniki: {'correct': 7, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 23
### Udzielona odpowiedz: e)
### Judge: Tak
### Poprawna odpowiedz: e) a+b, None
### Wyniki: {'correct': 8, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 24
### Udzielona odpowiedz: Odpowiedź: raki przewodu pokarmowego (żołądka, jelita grubego, pęcherzyka żółciowego, trzustki), płuc, sutka i nerki [0]
### Judge: Nie
### Poprawna odpowiedz: d) rak trzustki, czerniak, rak jelita grubego, None
### Wyniki: {'correct': 8, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 25
### Udzielona odpowiedz: d)
### Judge: Nie
### Poprawna odpowiedz: e) Złogi amyloidu w nerce, None
### Wyniki: {'correct': 8, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 26
### Udzielona odpowiedz: Odpowiedź: a
### Judge: Nie
### Poprawna odpowiedz: e) Najczęściej rozwija się na podłożu kostniaka, None
### Wyniki: {'correct': 8, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 27
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: a) W świetle naczynia za życia powstaje zakrzep, a po śmierci skrzep, None
### Wyniki: {'correct': 8, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 28
### Udzielona odpowiedz: E
### Judge: Tak
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 9, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 29
### Udzielona odpowiedz: c) neurofibroma
### Judge: Nie
### Poprawna odpowiedz: e) carcinoma basocellulare, None
### Wyniki: {'correct': 9, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 30
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) Zarośniecie światła jelita przez coprol, None
### Wyniki: {'correct': 9, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 31
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) Carcinoma ductale invasivum, None
### Wyniki: {'correct': 9, 'incorrect': 22, 'article_correct': 0}
--------------------
# Pytanie 32
### Udzielona odpowiedz: Odpowiedź: ca macrocellulare
### Judge: Nie
### Poprawna odpowiedz: c) adenocarcinoma, None
### Wyniki: {'correct': 9, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 33
### Udzielona odpowiedz: C
### Judge: Tak
### Poprawna odpowiedz: c) RZS, None
### Wyniki: {'correct': 10, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 34
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) nagła śmierć komórki w żywym organizmie, None
### Wyniki: {'correct': 10, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 35
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) a, b i d, None
### Wyniki: {'correct': 10, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 36
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) Metaplazji, None
### Wyniki: {'correct': 10, 'incorrect': 26, 'article_correct': 0}
--------------------
# Pytanie 37
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) Wszystkie powyższe, None
### Wyniki: {'correct': 10, 'incorrect': 27, 'article_correct': 0}
--------------------
# Pytanie 38
### Udzielona odpowiedz: a
### Judge: Tak
### Poprawna odpowiedz: a) E.coli, Proteus vulgaris, None
### Wyniki: {'correct': 11, 'incorrect': 27, 'article_correct': 0}
--------------------
# Pytanie 39
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: a) glomerulonephritis membranosa, None
### Wyniki: {'correct': 11, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 40
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) pęknięta ciąża pozamaciczna, None
### Wyniki: {'correct': 11, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 41
### Udzielona odpowiedz: Odpowiedź: miażdżyca
### Judge: Nie
### Poprawna odpowiedz: d) nadciśnienie, None
### Wyniki: {'correct': 11, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 42
### Udzielona odpowiedz: c
### Judge: Tak
### Poprawna odpowiedz: c) zakrzepy, None
### Wyniki: {'correct': 12, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 43
### Udzielona odpowiedz: Odpowiedź: hepatocellular carcinoma
### Judge: Nie
### Poprawna odpowiedz: e) metastasis, None
### Wyniki: {'correct': 12, 'incorrect': 31, 'article_correct': 0}
--------------------
# Pytanie 44
### Udzielona odpowiedz: Odpowiedź: carcinoma embryonale
### Judge: Nie
### Poprawna odpowiedz: c) yolk sac tumour, None
### Wyniki: {'correct': 12, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 45
### Udzielona odpowiedz: d
### Judge: Tak
### Poprawna odpowiedz: d) rak brodawkowaty, None
### Wyniki: {'correct': 13, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 46
### Udzielona odpowiedz: Odpowiedź: makrofagi.
### Judge: Nie.
### Poprawna odpowiedz: d) komórki nabłonkowate, None
### Wyniki: {'correct': 13, 'incorrect': 33, 'article_correct': 0}
--------------------
# Pytanie 47
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) II-go typu nadwrażliwości, None
### Wyniki: {'correct': 13, 'incorrect': 34, 'article_correct': 0}
--------------------
# Pytanie 48
### Udzielona odpowiedz: Odpowiedź: rhabdomyoblastoma
### Judge: Tak
### Poprawna odpowiedz: a) rhabdomyoblastoma, None
### Wyniki: {'correct': 14, 'incorrect': 34, 'article_correct': 0}
--------------------
# Pytanie 49
### Udzielona odpowiedz: Odpowiedź: raka śluzowo komórkowego żołądka
### Judge: Tak
### Poprawna odpowiedz: b) raka śluzowo komórkowego żołądka, None
### Wyniki: {'correct': 15, 'incorrect': 34, 'article_correct': 0}
--------------------
# Pytanie 50
### Udzielona odpowiedz: b) aktywności mitotycznej
### Judge: Nie
### Poprawna odpowiedz: d) obecności przerzutów, None
### Wyniki: {'correct': 15, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 51
### Udzielona odpowiedz: a
### Judge: Nie
### Poprawna odpowiedz: b) Nerce, None
### Wyniki: {'correct': 15, 'incorrect': 36, 'article_correct': 0}
--------------------
# Pytanie 52
### Udzielona odpowiedz: Odpowiedź: a) Rozlany rozrost przytarczyc
### Judge: Nie
### Poprawna odpowiedz: b) Gruczolak przytarczyc, None
### Wyniki: {'correct': 15, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 53
### Udzielona odpowiedz: Odpowiedź: B
### Judge: Tak
### Poprawna odpowiedz: b) CD30, None
### Wyniki: {'correct': 16, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 54
### Udzielona odpowiedz: Odpowiedź: b) choriocarcinoma
### Judge: Nie
### Poprawna odpowiedz: e) yolk sac tumor, None
### Wyniki: {'correct': 16, 'incorrect': 38, 'article_correct': 0}
--------------------
# Pytanie 55
### Udzielona odpowiedz: C
### Judge: Tak
### Poprawna odpowiedz: c) ok. 8 tygodni, None
### Wyniki: {'correct': 17, 'incorrect': 38, 'article_correct': 0}
--------------------
# Pytanie 56
### Udzielona odpowiedz: e
### Judge: Tak
### Poprawna odpowiedz: e) marskości wątroby, None
### Wyniki: {'correct': 18, 'incorrect': 38, 'article_correct': 0}
--------------------
# Pytanie 57
### Udzielona odpowiedz: Odpowiedź: a) przełyku
### Judge: Nie
### Poprawna odpowiedz: d) uchyłku jelita kretego (Meckela), None
### Wyniki: {'correct': 18, 'incorrect': 39, 'article_correct': 0}
--------------------
# Pytanie 58
### Udzielona odpowiedz: c
### Judge: Tak
### Poprawna odpowiedz: c) Wyczerpanie czynników krzepnięcia, None
### Wyniki: {'correct': 19, 'incorrect': 39, 'article_correct': 0}
--------------------
# Pytanie 59
### Udzielona odpowiedz: Odpowiedź: b
### Judge: Tak
### Poprawna odpowiedz: b) ostra niewydolność lewokomorowa serca, None
### Wyniki: {'correct': 20, 'incorrect': 39, 'article_correct': 0}
--------------------
# Pytanie 60
### Udzielona odpowiedz: Odpowiedź: wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 21, 'incorrect': 39, 'article_correct': 0}
--------------------
# Pytanie 61
### Udzielona odpowiedz: Odpowiedź: e
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 22, 'incorrect': 39, 'article_correct': 0}
--------------------
# Pytanie 62
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) choroby trzewnej, None
### Wyniki: {'correct': 22, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 63
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) submikroskopowe, None
### Wyniki: {'correct': 22, 'incorrect': 41, 'article_correct': 0}
--------------------
# Pytanie 64
### Udzielona odpowiedz: d)
### Judge: Tak
### Poprawna odpowiedz: d) psoriasis, None
### Wyniki: {'correct': 23, 'incorrect': 41, 'article_correct': 0}
--------------------
# Pytanie 65
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) zejście drobnych ognisk martwicy rozpływanej mózgu, None
### Wyniki: {'correct': 23, 'incorrect': 42, 'article_correct': 0}
--------------------
# Pytanie 66
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) stercza, None
### Wyniki: {'correct': 23, 'incorrect': 43, 'article_correct': 0}
--------------------
# Pytanie 67
### Udzielona odpowiedz: Odpowiedź: a)
### Judge: Nie
### Poprawna odpowiedz: b) pneumonia lobaris, None
### Wyniki: {'correct': 23, 'incorrect': 44, 'article_correct': 0}
--------------------
# Pytanie 68
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: a) raka nerki, None
### Wyniki: {'correct': 23, 'incorrect': 45, 'article_correct': 0}
--------------------
# Pytanie 69
### Udzielona odpowiedz: E
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie wyżej wymienione cechy, None
### Wyniki: {'correct': 24, 'incorrect': 45, 'article_correct': 0}
--------------------
# Pytanie 70
### Udzielona odpowiedz: E
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 25, 'incorrect': 45, 'article_correct': 0}
--------------------
# Pytanie 71
### Udzielona odpowiedz: c
### Judge: Nie
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 25, 'incorrect': 46, 'article_correct': 0}
--------------------
# Pytanie 72
### Udzielona odpowiedz: Cryptosporidium parvum
### Judge: Tak
### Poprawna odpowiedz: c) Cryptosporidium parvum, None
### Wyniki: {'correct': 26, 'incorrect': 46, 'article_correct': 0}
--------------------
# Pytanie 73
### Udzielona odpowiedz: a
### Judge: Nie
### Poprawna odpowiedz: e) choroba Castelmana, None
### Wyniki: {'correct': 26, 'incorrect': 47, 'article_correct': 0}
--------------------
# Pytanie 74
### Udzielona odpowiedz: C
### Judge: Tak.
### Poprawna odpowiedz: c) zespół Goodpasture’a, None
### Wyniki: {'correct': 27, 'incorrect': 47, 'article_correct': 0}
--------------------
# Pytanie 75
### Udzielona odpowiedz: Odpowiedź: w lizosomach
### Judge: Nie
### Poprawna odpowiedz: d) mitochondriach, None
### Wyniki: {'correct': 27, 'incorrect': 48, 'article_correct': 0}
--------------------
# Pytanie 76
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) ostrej niewydolności prawokomorowej, None
### Wyniki: {'correct': 27, 'incorrect': 49, 'article_correct': 0}
--------------------
# Pytanie 77
### Udzielona odpowiedz: d)
### Judge: Tak
### Poprawna odpowiedz: d) fibroelastosis endocardii, None
### Wyniki: {'correct': 28, 'incorrect': 49, 'article_correct': 0}
--------------------
# Pytanie 78
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 28, 'incorrect': 50, 'article_correct': 0}
--------------------
# Pytanie 79
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) zmiany włóknisto-torbielowate gruczołu piersiowego, None
### Wyniki: {'correct': 28, 'incorrect': 51, 'article_correct': 0}
--------------------
# Pytanie 80
### Udzielona odpowiedz: Odpowiedź: a
### Judge: Tak
### Poprawna odpowiedz: a) Niezależnie od przyczyny, None
### Wyniki: {'correct': 29, 'incorrect': 51, 'article_correct': 0}
--------------------
# Pytanie 81
### Udzielona odpowiedz: Odpowiedź: a
### Judge: Nie
### Poprawna odpowiedz: c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka, None
### Wyniki: {'correct': 29, 'incorrect': 52, 'article_correct': 0}
--------------------
# Pytanie 82
### Udzielona odpowiedz: d)
### Judge: Tak
### Poprawna odpowiedz: d) Średnia wieku chorych wynosi 20-40 lat, None
### Wyniki: {'correct': 30, 'incorrect': 52, 'article_correct': 0}
--------------------
# Pytanie 83
### Udzielona odpowiedz: Odpowiedź: jajnik, pęcherz moczowy, odbytnica
### Judge: Nie
### Poprawna odpowiedz: b) jajnik, powłoki brzuszne, jajowód, None
### Wyniki: {'correct': 30, 'incorrect': 53, 'article_correct': 0}
--------------------
# Pytanie 84
### Udzielona odpowiedz: Odpowiedź: obrzęku płuc
### Judge: Tak
### Poprawna odpowiedz: a) obrzęku płuc, None
### Wyniki: {'correct': 31, 'incorrect': 53, 'article_correct': 0}
--------------------
# Pytanie 85
### Udzielona odpowiedz: E
### Judge: Nie
### Poprawna odpowiedz: d) typy histologiczne określa klasyfikacja Dukesa, None
### Wyniki: {'correct': 31, 'incorrect': 54, 'article_correct': 0}
--------------------
# Pytanie 86
### Udzielona odpowiedz: Odpowiedź: cytomegalii
### Judge: Tak
### Poprawna odpowiedz: a) cytomegalii, None
### Wyniki: {'correct': 32, 'incorrect': 54, 'article_correct': 0}
--------------------
# Pytanie 87
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) głównym objawem klinicznym jest bezbolesny krwiomocz, None
### Wyniki: {'correct': 32, 'incorrect': 55, 'article_correct': 0}
--------------------
# Pytanie 88
### Udzielona odpowiedz: Odpowiedź: c
### Judge: Tak
### Poprawna odpowiedz: c) 10% zbuforowanej formalinie, None
### Wyniki: {'correct': 33, 'incorrect': 55, 'article_correct': 0}
--------------------
# Pytanie 89
### Udzielona odpowiedz: Odpowiedź: adenoma
### Judge: Tak
### Poprawna odpowiedz: b) adenoma, None
### Wyniki: {'correct': 34, 'incorrect': 55, 'article_correct': 0}
--------------------
# Pytanie 90
### Udzielona odpowiedz: d)
### Judge: Tak
### Poprawna odpowiedz: d) jama, None
### Wyniki: {'correct': 35, 'incorrect': 55, 'article_correct': 0}
--------------------
# Pytanie 91
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: a) zakażeniu wirusem opryszczki zwykłe, None
### Wyniki: {'correct': 35, 'incorrect': 56, 'article_correct': 0}
--------------------
# Pytanie 92
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) pericarditis constrictive, None
### Wyniki: {'correct': 35, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 93
### Udzielona odpowiedz: Odpowiedź: obrzęk podgoleniowy
### Judge: Tak
### Poprawna odpowiedz: a) obrzęk podgoleniowy, None
### Wyniki: {'correct': 36, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 94
### Udzielona odpowiedz: c) lupus nephritis
### Judge: Nie
### Poprawna odpowiedz: b) pyelonephritis chronica, None
### Wyniki: {'correct': 36, 'incorrect': 58, 'article_correct': 0}
--------------------
# Pytanie 95
### Udzielona odpowiedz: Odpowiedź: świnki.
### Judge: Nie
### Poprawna odpowiedz: c) parotitis epidemica, None
### Wyniki: {'correct': 36, 'incorrect': 59, 'article_correct': 0}
--------------------
# Pytanie 96
### Udzielona odpowiedz: B
### Judge: Tak
### Poprawna odpowiedz: b) poporodowa martwica niedokrwienna przysadki, None
### Wyniki: {'correct': 37, 'incorrect': 59, 'article_correct': 0}
--------------------
# Pytanie 97
### Udzielona odpowiedz: b
### Judge: Tak.
### Poprawna odpowiedz: b) zlokalizowany przy nasadach kości długich, wiek pacjenta  10-20 lat, ból ustępujący po aspiryni, None
### Wyniki: {'correct': 38, 'incorrect': 59, 'article_correct': 0}
--------------------
# Pytanie 98
### Udzielona odpowiedz: Odpowiedź: rak gruczołu piersiowego
### Judge: Tak
### Poprawna odpowiedz: e) rak gruczołu piersiowego, None
### Wyniki: {'correct': 39, 'incorrect': 59, 'article_correct': 0}
--------------------
# Pytanie 99
### Udzielona odpowiedz: Odpowiedź: polioencephalitis
### Judge: Nie
### Poprawna odpowiedz: e) panencephalitis, None
### Wyniki: {'correct': 39, 'incorrect': 60, 'article_correct': 0}
--------------------
# Pytanie 100
### Udzielona odpowiedz: a
### Judge: Tak
### Poprawna odpowiedz: a) zakrzepicy żył wątrobowych, None
### Wyniki: {'correct': 40, 'incorrect': 60, 'article_correct': 0}
--------------------
# Pytanie 101
### Udzielona odpowiedz: a
### Judge: Tak
### Poprawna odpowiedz: a) zapaleniu naczyń o podłożu immunologicznym, None
### Wyniki: {'correct': 41, 'incorrect': 60, 'article_correct': 0}
--------------------
# Pytanie 102
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) Autoimmunologiczne zapalenie nadnerczy, None
### Wyniki: {'correct': 41, 'incorrect': 61, 'article_correct': 0}
--------------------
# Pytanie 103
### Udzielona odpowiedz: B
### Judge: Tak
### Poprawna odpowiedz: b) Hydroperitoneum, None
### Wyniki: {'correct': 42, 'incorrect': 61, 'article_correct': 0}
--------------------
# Pytanie 104
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie.
### Poprawna odpowiedz: b) gruczolaka jasnokomórkowego pochwy, None
### Wyniki: {'correct': 42, 'incorrect': 62, 'article_correct': 0}
--------------------
# Pytanie 105
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) Sploty neurofibrylarne - choroba Kawasaki, None
### Wyniki: {'correct': 42, 'incorrect': 63, 'article_correct': 0}
--------------------
# Pytanie 106
### Udzielona odpowiedz: a
### Judge: Tak.
### Poprawna odpowiedz: a) endometriozy, None
### Wyniki: {'correct': 43, 'incorrect': 63, 'article_correct': 0}
--------------------
# Pytanie 107
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) ściana pęcherzyka żółciowego, None
### Wyniki: {'correct': 43, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 108
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: a) Śledzionie, None
### Wyniki: {'correct': 43, 'incorrect': 65, 'article_correct': 0}
--------------------
# Pytanie 109
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie.
### Poprawna odpowiedz: a) guz neuroendokrynny, None
### Wyniki: {'correct': 43, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 110
### Udzielona odpowiedz: D
### Judge: Tak
### Poprawna odpowiedz: d) Rak rdzeniasty, None
### Wyniki: {'correct': 44, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 111
### Udzielona odpowiedz: c
### Judge: Tak
### Poprawna odpowiedz: c) czerniak akralny, None
### Wyniki: {'correct': 45, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 112
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) PTH, None
### Wyniki: {'correct': 45, 'incorrect': 67, 'article_correct': 0}
--------------------
# Pytanie 113
### Udzielona odpowiedz: a
### Judge: Nie
### Poprawna odpowiedz: c) Aorcie brzuszne, None
### Wyniki: {'correct': 45, 'incorrect': 68, 'article_correct': 0}
--------------------
# Pytanie 114
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) Komórka nabłonka wielowarstwowego płaskiego zainfekowana HPV, None
### Wyniki: {'correct': 45, 'incorrect': 69, 'article_correct': 0}
--------------------
# Pytanie 115
### Udzielona odpowiedz: d
### Judge: Tak
### Poprawna odpowiedz: d) strefie obwodowej, None
### Wyniki: {'correct': 46, 'incorrect': 69, 'article_correct': 0}
--------------------
# Pytanie 116
### Udzielona odpowiedz: c) Nasieniowody
### Judge: Nie
### Poprawna odpowiedz: b) Krtań, None
### Wyniki: {'correct': 46, 'incorrect': 70, 'article_correct': 0}
--------------------
# Pytanie 117
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie.
### Poprawna odpowiedz: a) Przewlekłe choroby skóry – rozrost grudek chłonnych, None
### Wyniki: {'correct': 46, 'incorrect': 71, 'article_correct': 0}
--------------------
# Pytanie 118
### Udzielona odpowiedz: Odpowiedź: a) cytologiii szyjki macicy
### Judge: Nie
### Poprawna odpowiedz: e) w przypadku każdego materiału należy podać taką informację, None
### Wyniki: {'correct': 46, 'incorrect': 72, 'article_correct': 0}
--------------------
# Pytanie 119
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) radykalne wycięcie guza, None
### Wyniki: {'correct': 46, 'incorrect': 73, 'article_correct': 0}
--------------------
# Pytanie 120
### Udzielona odpowiedz: a
### Judge: Nie
### Poprawna odpowiedz: d) zajęcie tylko błony śluzowej, None
### Wyniki: {'correct': 46, 'incorrect': 74, 'article_correct': 0}
--------------------
# Pytanie 121
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) Siatkówczaku, None
### Wyniki: {'correct': 46, 'incorrect': 75, 'article_correct': 0}
--------------------
# Pytanie 122
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) Jest najczęstszym rodzajem naczyniaka, None
### Wyniki: {'correct': 46, 'incorrect': 76, 'article_correct': 0}
--------------------
# Pytanie 123
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) Kiła układu nerwowego występuje częściej u pacjentów zakażonych wirusem HIV, None
### Wyniki: {'correct': 46, 'incorrect': 77, 'article_correct': 0}
--------------------
# Pytanie 124
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) Żaden z powyższych, None
### Wyniki: {'correct': 46, 'incorrect': 78, 'article_correct': 0}
--------------------
# Pytanie 125
### Udzielona odpowiedz: E
### Judge: Nie
### Poprawna odpowiedz: a) Nadciśnienia płucnego, None
### Wyniki: {'correct': 46, 'incorrect': 79, 'article_correct': 0}
--------------------
# Pytanie 126
### Udzielona odpowiedz: B
### Judge: Nie
### Poprawna odpowiedz: d) Choroba Hashimoto, None
### Wyniki: {'correct': 46, 'incorrect': 80, 'article_correct': 0}
--------------------
# Pytanie 127
### Udzielona odpowiedz: Odpowiedź: 3
### Judge: Nie
### Poprawna odpowiedz: d) 10, None
### Wyniki: {'correct': 46, 'incorrect': 81, 'article_correct': 0}
--------------------
# Pytanie 128
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) Biopsja gruboigłowa narządu, None
### Wyniki: {'correct': 46, 'incorrect': 82, 'article_correct': 0}
--------------------
# Pytanie 129
### Udzielona odpowiedz: a
### Judge: Tak
### Poprawna odpowiedz: a) Stłuszczenie, None
### Wyniki: {'correct': 47, 'incorrect': 82, 'article_correct': 0}
--------------------
# Pytanie 130
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) choroba Pageta brodawki sutkowe, None
### Wyniki: {'correct': 47, 'incorrect': 83, 'article_correct': 0}
--------------------
# Pytanie 131
### Udzielona odpowiedz: C
### Judge: Tak
### Poprawna odpowiedz: c) pacjentów z zespołem metabolicznym, otyłością i cukrzycą typu II, None
### Wyniki: {'correct': 48, 'incorrect': 83, 'article_correct': 0}
--------------------
# Pytanie 132
### Udzielona odpowiedz: Odpowiedź: b)
### Judge: Nie
### Poprawna odpowiedz: e) Wszystkich powyższych, None
### Wyniki: {'correct': 48, 'incorrect': 84, 'article_correct': 0}
--------------------
# Pytanie 133
### Udzielona odpowiedz: Odpowiedź: dystrofia miotoniczna.
### Judge: Nie.
### Poprawna odpowiedz: b) nużliwość mięśni, None
### Wyniki: {'correct': 48, 'incorrect': 85, 'article_correct': 0}
--------------------
# Pytanie 134
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) gruczolakoraka śluzowego jajnika, None
### Wyniki: {'correct': 48, 'incorrect': 86, 'article_correct': 0}
--------------------
# Pytanie 135
### Udzielona odpowiedz: d)
### Judge: Nie
### Poprawna odpowiedz: b) Często daje przerzuty do węzłów śródaortalnych, None
### Wyniki: {'correct': 48, 'incorrect': 87, 'article_correct': 0}
--------------------
# Pytanie 136
### Udzielona odpowiedz: c) Robak móżdżku
### Judge: Nie.
### Poprawna odpowiedz: b) Rdzeń przedłużony, None
### Wyniki: {'correct': 48, 'incorrect': 88, 'article_correct': 0}
--------------------
# Pytanie 137
### Udzielona odpowiedz: c)
### Judge: Nie
### Poprawna odpowiedz: e) Podsurowicówkowa tkanka tłuszczowa, None
### Wyniki: {'correct': 48, 'incorrect': 89, 'article_correct': 0}
--------------------
# Pytanie 138
### Udzielona odpowiedz: Odpowiedź: 10
### Judge: Nie
### Poprawna odpowiedz: b) 10%, None
### Wyniki: {'correct': 48, 'incorrect': 90, 'article_correct': 0}
--------------------
# Pytanie 139
### Udzielona odpowiedz: E
### Judge: Nie
### Poprawna odpowiedz: b) środa godz 10, None
### Wyniki: {'correct': 48, 'incorrect': 91, 'article_correct': 0}
--------------------
# Pytanie 140
### Udzielona odpowiedz: Odpowiedź: cukrzycy brązowej.
### Judge: Nie
### Poprawna odpowiedz: e) hemochromatozy, None
### Wyniki: {'correct': 48, 'incorrect': 92, 'article_correct': 0}
--------------------
# Pytanie 141
### Udzielona odpowiedz: a
### Judge: Nie
### Poprawna odpowiedz: e) zespół Waterhouse’a-Friderichsena, None
### Wyniki: {'correct': 48, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 142
### Udzielona odpowiedz: d)
### Judge: Tak
### Poprawna odpowiedz: d) tkankach miękkich karku, None
### Wyniki: {'correct': 49, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 143
### Udzielona odpowiedz: a
### Judge: Tak
### Poprawna odpowiedz: a) cytologii ginekologicznej, None
### Wyniki: {'correct': 50, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 144
### Udzielona odpowiedz: a
### Judge: Tak
### Poprawna odpowiedz: a) zakrzep w żyłach głębokich kończyn dolnych, None
### Wyniki: {'correct': 51, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 145
### Udzielona odpowiedz: b) alkocholizm
### Judge: Tak
### Poprawna odpowiedz: b) alkocholizm, None
### Wyniki: {'correct': 52, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 146
### Udzielona odpowiedz: c
### Judge: Nie
### Poprawna odpowiedz: e) Żadne z powyższych, None
### Wyniki: {'correct': 52, 'incorrect': 94, 'article_correct': 0}
--------------------
# Pytanie 147
### Udzielona odpowiedz: Odpowiedź: a)
### Judge: Nie
### Poprawna odpowiedz: d) Dodanie przyrostka -ak do nazwy typu komórki z której nowotwór się wywodzi, None
### Wyniki: {'correct': 52, 'incorrect': 95, 'article_correct': 0}
--------------------
# Pytanie 148
### Udzielona odpowiedz: Odpowiedź: w MEN2A
### Judge: Nie
### Poprawna odpowiedz: c) MEN2B, None
### Wyniki: {'correct': 52, 'incorrect': 96, 'article_correct': 0}
--------------------
# Pytanie 149
### Udzielona odpowiedz: Odpowiedź: gruczolak ząbkowany
### Judge: Nie.
### Poprawna odpowiedz: c) guz mieszany, None
### Wyniki: {'correct': 52, 'incorrect': 97, 'article_correct': 0}
--------------------
# Pytanie 150
### Udzielona odpowiedz: a
### Judge: Nie
### Poprawna odpowiedz: b) zwyrodnienia balonowatego hepatocytów, None
### Wyniki: {'correct': 52, 'incorrect': 98, 'article_correct': 0}
--------------------
# Pytanie 151
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) w badaniu mikroskopowym można stwierdzić niedojrzałą chrząstkę i kość, None
### Wyniki: {'correct': 52, 'incorrect': 99, 'article_correct': 0}
--------------------
# Pytanie 152
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) Wrodzony ubytek błony środkowej tętnicy, None
### Wyniki: {'correct': 52, 'incorrect': 100, 'article_correct': 0}
--------------------
# Pytanie 153
### Udzielona odpowiedz: d) Występuje częściej u kobiet niż u mężczyzn
### Judge: Tak
### Poprawna odpowiedz: d) Występuje częściej u kobiet niż u mężczyzn, None
### Wyniki: {'correct': 53, 'incorrect': 100, 'article_correct': 0}
--------------------
# Pytanie 154
### Udzielona odpowiedz: Odpowiedź: zwłóknienie pozasoczewkowe
### Judge: Tak
### Poprawna odpowiedz: a) zwłóknienie pozasoczewkowe, None
### Wyniki: {'correct': 54, 'incorrect': 100, 'article_correct': 0}
--------------------
# Pytanie 155
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie.
### Poprawna odpowiedz: c) Rodzaj reakcji podścieliska na nowotwór, None
### Wyniki: {'correct': 54, 'incorrect': 101, 'article_correct': 0}
--------------------
# Pytanie 156
### Udzielona odpowiedz: e) Zmniejszone wydzielanie kwasu solnego
### Judge: Nie
### Poprawna odpowiedz: a) Obecność zmian głównie w części odźwiernikowej, None
### Wyniki: {'correct': 54, 'incorrect': 102, 'article_correct': 0}
--------------------
# Pytanie 157
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) Fosforanu wapnia, None
### Wyniki: {'correct': 54, 'incorrect': 103, 'article_correct': 0}
--------------------
# Pytanie 158
### Udzielona odpowiedz: e
### Judge: Nie
### Poprawna odpowiedz: c) guzkowego stwardnienia kłębuszków nerkowych w cukrzycy, None
### Wyniki: {'correct': 54, 'incorrect': 104, 'article_correct': 0}
--------------------
# Pytanie 159
### Udzielona odpowiedz: E
### Judge: Tak
### Poprawna odpowiedz: e) części przynasadowe kosci udowej i piszczelowej, None
### Wyniki: {'correct': 55, 'incorrect': 104, 'article_correct': 0}
--------------------
# Pytanie 160
### Udzielona odpowiedz: Odpowiedź: a) mukopolisacharydy
### Judge: Nie
### Poprawna odpowiedz: b) immunoglobuliny, None
### Wyniki: {'correct': 55, 'incorrect': 105, 'article_correct': 0}
--------------------
# Pytanie 161
### Udzielona odpowiedz: d)
### Judge: Nie
### Poprawna odpowiedz: a) skrobiawica, None
### Wyniki: {'correct': 55, 'incorrect': 106, 'article_correct': 0}
--------------------
# Pytanie 162
### Udzielona odpowiedz: e)
### Judge: Nie
### Poprawna odpowiedz: d) komórki wrażliwe na dany czynnik zastępowane są mniej wrażliwymi, None
### Wyniki: {'correct': 55, 'incorrect': 107, 'article_correct': 0}
--------------------
# Pytanie 163
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) nabłonek jednowarstwowy walcowaty, None
### Wyniki: {'correct': 55, 'incorrect': 108, 'article_correct': 0}
--------------------
# Pytanie 164
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) odbytnica, None
### Wyniki: {'correct': 55, 'incorrect': 109, 'article_correct': 0}
--------------------
# Pytanie 165
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) >3,5g, None
### Wyniki: {'correct': 55, 'incorrect': 110, 'article_correct': 0}
--------------------
# Pytanie 166
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) Bez utrwalania, None
### Wyniki: {'correct': 55, 'incorrect': 111, 'article_correct': 0}
--------------------
# Pytanie 167
### Udzielona odpowiedz: Odpowiedź: AA
### Judge: Nie
### Poprawna odpowiedz: c) ATTR, None
### Wyniki: {'correct': 55, 'incorrect': 112, 'article_correct': 0}
--------------------
# Pytanie 168
### Udzielona odpowiedz: c
### Judge: Tak
### Poprawna odpowiedz: c) retencji sodu, None
### Wyniki: {'correct': 56, 'incorrect': 112, 'article_correct': 0}
--------------------
# Pytanie 169
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) rak chromofobowy, None
### Wyniki: {'correct': 56, 'incorrect': 113, 'article_correct': 0}
--------------------
# Pytanie 170
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) zmiany w komórkach nabłonka wielowarstwowego płaskiego wywołane infekcją HPV, None
### Wyniki: {'correct': 56, 'incorrect': 114, 'article_correct': 0}
--------------------
# Pytanie 171
### Udzielona odpowiedz: a
### Judge: Nie
### Poprawna odpowiedz: d) Naczyniak, None
### Wyniki: {'correct': 56, 'incorrect': 115, 'article_correct': 0}
--------------------
# Pytanie 172
### Udzielona odpowiedz: Odpowiedź: a)
### Judge: Nie
### Poprawna odpowiedz: b) Opisu makroskopowego zmiany, None
### Wyniki: {'correct': 56, 'incorrect': 116, 'article_correct': 0}
--------------------
# Pytanie 173
### Udzielona odpowiedz: Odpowiedź: a)
### Judge: Tak
### Poprawna odpowiedz: a) skala clarka jest przykładem pomiaru bezwględneg, None
### Wyniki: {'correct': 57, 'incorrect': 116, 'article_correct': 0}
--------------------
# Pytanie 174
### Udzielona odpowiedz: c
### Judge: Tak.
### Poprawna odpowiedz: c) Gruczolaka przedniego płata przysadki wydzielającej hormon wzrostu, None
### Wyniki: {'correct': 58, 'incorrect': 116, 'article_correct': 0}
--------------------
# Pytanie 175
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) Serous cystadenoma, None
### Wyniki: {'correct': 58, 'incorrect': 117, 'article_correct': 0}
--------------------
# Pytanie 176
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: c) Stanisław Ciechanowski - etiopatogeneza przerostu gruczołu krokowego, None
### Wyniki: {'correct': 58, 'incorrect': 118, 'article_correct': 0}
--------------------
# Pytanie 177
### Udzielona odpowiedz: Odpowiedź: Ciałka Schillera-Duvala
### Judge: Tak
### Poprawna odpowiedz: a) Ciałka Schillera-Duvala, None
### Wyniki: {'correct': 59, 'incorrect': 118, 'article_correct': 0}
--------------------
# Pytanie 178
### Udzielona odpowiedz: Odpowiedź: a) Błękitem alcjanu
### Judge: Nie
### Poprawna odpowiedz: c) PAS, None
### Wyniki: {'correct': 59, 'incorrect': 119, 'article_correct': 0}
--------------------
# Pytanie 179
### Udzielona odpowiedz: Odpowiedź: ER+
### Judge: Nie
### Poprawna odpowiedz: c) HER2+, ER-, None
### Wyniki: {'correct': 59, 'incorrect': 120, 'article_correct': 0}
--------------------
# Pytanie 180
### Udzielona odpowiedz: c
### Judge: Tak
### Poprawna odpowiedz: c) nowotwór podścieliskowy przewodu pokarmowego, None
### Wyniki: {'correct': 60, 'incorrect': 120, 'article_correct': 0}
--------------------
# Pytanie 181
### Udzielona odpowiedz: Odpowiedź: a
### Judge: Nie
### Poprawna odpowiedz: d) CD117, None
### Wyniki: {'correct': 60, 'incorrect': 121, 'article_correct': 0}
--------------------
# Pytanie 182
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) Paryski, None
### Wyniki: {'correct': 60, 'incorrect': 122, 'article_correct': 0}
--------------------
# Pytanie 183
### Udzielona odpowiedz: Odpowiedź: Dystrofia miotoniczna.
### Judge: Nie.
### Poprawna odpowiedz: b) Nużliwość mięśni, None
### Wyniki: {'correct': 60, 'incorrect': 123, 'article_correct': 0}
--------------------
# Pytanie 184
### Udzielona odpowiedz: C
### Judge: Tak
### Poprawna odpowiedz: c) Przeciwciała przeciwmitochondrialne, None
### Wyniki: {'correct': 61, 'incorrect': 123, 'article_correct': 0}
--------------------
# Pytanie 185
### Udzielona odpowiedz: B
### Judge: Nie
### Poprawna odpowiedz: c) Zakrzepowo-zarostowego zapalenia naczyń, None
### Wyniki: {'correct': 61, 'incorrect': 124, 'article_correct': 0}
--------------------
# Pytanie 186
### Udzielona odpowiedz: Odpowiedź: 3
### Judge: Nie
### Poprawna odpowiedz: d) 10, None
### Wyniki: {'correct': 61, 'incorrect': 125, 'article_correct': 0}
--------------------
# Pytanie 187
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) Warthin-Starry, None
### Wyniki: {'correct': 61, 'incorrect': 126, 'article_correct': 0}
--------------------
# Pytanie 188
### Udzielona odpowiedz: e)
### Judge: Tak
### Poprawna odpowiedz: e) RET - zespół MEN1, None
### Wyniki: {'correct': 62, 'incorrect': 126, 'article_correct': 0}
--------------------
# Pytanie 189
### Udzielona odpowiedz: Odpowiedź: e
### Judge: Nie
### Poprawna odpowiedz: a) występowaniu falistych włókien mięśniowych, None
### Wyniki: {'correct': 62, 'incorrect': 127, 'article_correct': 0}
--------------------
# Pytanie 190
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: a) Włóknienia pozapalnego w płucu, None
### Wyniki: {'correct': 62, 'incorrect': 128, 'article_correct': 0}
--------------------
# Pytanie 191
### Udzielona odpowiedz: Odpowiedź: d)
### Judge: Nie
### Poprawna odpowiedz: b) Chromophobe carcinoma, None
### Wyniki: {'correct': 62, 'incorrect': 129, 'article_correct': 0}
--------------------
# Pytanie 192
### Udzielona odpowiedz: Odpowiedź: 10% zbuforowanej formalinie
### Judge: Nie
### Poprawna odpowiedz: c) 4% aldehydzie glutarowym, None
### Wyniki: {'correct': 62, 'incorrect': 130, 'article_correct': 0}
--------------------
# Pytanie 193
### Udzielona odpowiedz: d)
### Judge: Nie
### Poprawna odpowiedz: a) Często daje przerzuty do węzłów okołoaortalnych, None
### Wyniki: {'correct': 62, 'incorrect': 131, 'article_correct': 0}
--------------------
# Pytanie 194
### Udzielona odpowiedz: Odpowiedź: komory czwartej
### Judge: Nie
### Poprawna odpowiedz: e) robak móżdżku, None
### Wyniki: {'correct': 62, 'incorrect': 132, 'article_correct': 0}
--------------------
# Pytanie 195
### Udzielona odpowiedz: Dokument 2: a. Nerwiakowłókniak b. Nerwiak osłonkowy c. Guz ziarnistokomórkowy    7. Nowotwory o niejasnej histogenezie    a. Maziówczak złośliwy (!) b. Mięsak pęcherzykowy tkanek miękkich c. Mięsak epitelioidny    # Maziówczak złośliwy (mięsak maziówkowy)
d) Nerki
### Judge: Tak
### Poprawna odpowiedz: d) Nerki, None
### Wyniki: {'correct': 63, 'incorrect': 132, 'article_correct': 0}
--------------------
# Pytanie 196
### Udzielona odpowiedz: Brenner tumor
### Judge: Nie
### Poprawna odpowiedz: e) Serous cystadenoma, None
### Wyniki: {'correct': 63, 'incorrect': 133, 'article_correct': 0}
--------------------
# Pytanie 197
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: a) Maria Dąbska - opis endovascular papillary angioendothelioma, None
### Wyniki: {'correct': 63, 'incorrect': 134, 'article_correct': 0}
--------------------
# Pytanie 198
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: a) języku, None
### Wyniki: {'correct': 63, 'incorrect': 135, 'article_correct': 0}
--------------------
# Pytanie 199
### Udzielona odpowiedz: Odpowiedź: mucykarminem
### Judge: Nie
### Poprawna odpowiedz: e) żadnym z powyższych, None
### Wyniki: {'correct': 63, 'incorrect': 136, 'article_correct': 0}
--------------------
# Pytanie 200
### Udzielona odpowiedz: Odpowiedź: kardiomiocyt.
### Judge: Nie.
### Poprawna odpowiedz: c) neuron, None
### Wyniki: {'correct': 63, 'incorrect': 137, 'article_correct': 0}
--------------------
# Pytanie 201
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) Rodzaj reakcji podścieliska na nowotwór, None
### Wyniki: {'correct': 63, 'incorrect': 138, 'article_correct': 0}
--------------------
# Pytanie 202
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: b) Raka inwazyjnego bez specjalnego typu, None
### Wyniki: {'correct': 63, 'incorrect': 139, 'article_correct': 0}
--------------------
# Pytanie 203
### Udzielona odpowiedz: B
### Judge: Nie
### Poprawna odpowiedz: d) Nerwiakowłókniakowatości II, None
### Wyniki: {'correct': 63, 'incorrect': 140, 'article_correct': 0}
--------------------
# Pytanie 204
### Udzielona odpowiedz: B
### Judge: Tak
### Poprawna odpowiedz: b) moczówkę prostą, None
### Wyniki: {'correct': 64, 'incorrect': 140, 'article_correct': 0}
--------------------
# Pytanie 205
### Udzielona odpowiedz: e) Zmniejszone wydzielanie kwasu solnego
### Judge: Nie
### Poprawna odpowiedz: b) Obecność zmian głównie w części odzwiernikowej, None
### Wyniki: {'correct': 64, 'incorrect': 141, 'article_correct': 0}
--------------------
# Pytanie 206
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) sekcjonowaniu narządów w miejscu ich lokalizacji w obrębie zwłok, None
### Wyniki: {'correct': 64, 'incorrect': 142, 'article_correct': 0}
--------------------
# Pytanie 207
### Udzielona odpowiedz: Nie udało mi się odnaleźć odpowiedzi na pytanie.
### Judge: Nie
### Poprawna odpowiedz: d) Rozpoznanie choroby stawia się w oparciu o wyniki badań serologicznych i obecności przynajmniej dwóch kryteriów oceny Jonesa, None
### Wyniki: {'correct': 64, 'incorrect': 143, 'article_correct': 0}
--------------------
# Pytanie 208
### Udzielona odpowiedz: Odpowiedź: osteosarcoma.
### Judge: Tak.
### Poprawna odpowiedz: d) Osteosarcoma, None
### Wyniki: {'correct': 65, 'incorrect': 143, 'article_correct': 0}
--------------------
# Pytanie 209
### Udzielona odpowiedz: C
### Judge: Tak.
### Poprawna odpowiedz: c) Jest najczęstszym rodzajem naczyniaka, None
### Wyniki: {'correct': 66, 'incorrect': 143, 'article_correct': 0}
--------------------
{'correct': 66, 'incorrect': 143, 'article_correct': 0}