# Pytanie 1
### Udzielona odpowiedz: ### Odpowiedź:
                c
### Judge: Nie
### Poprawna odpowiedz: d) W świetle pęcherzyków płucnych, None
### Wyniki: {'correct': 0, 'incorrect': 1, 'article_correct': 0}
--------------------
# Pytanie 2
### Udzielona odpowiedz:                 c
### Judge: Nie
### Poprawna odpowiedz: a) łagodny rozrost guzkowy stercza, None
### Wyniki: {'correct': 0, 'incorrect': 2, 'article_correct': 0}
--------------------
# Pytanie 3
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: c) Nadnerczach, None
### Wyniki: {'correct': 0, 'incorrect': 3, 'article_correct': 0}
--------------------
# Pytanie 4
### Udzielona odpowiedz: ### Odpowiedź:
c) Hemosyderynę
### Judge: Nie
### Poprawna odpowiedz: d) Lipofuscynę, None
### Wyniki: {'correct': 0, 'incorrect': 4, 'article_correct': 0}
--------------------
# Pytanie 5
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: d) Marskości wątroby, None
### Wyniki: {'correct': 0, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 6
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Tak
### Poprawna odpowiedz: a) Agregaty cytokeratyny w hepatocytach alkoholików, None
### Wyniki: {'correct': 1, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 7
### Udzielona odpowiedz:                 d)
### Judge: Tak.
### Poprawna odpowiedz: d) krwotok z nosa, None
### Wyniki: {'correct': 2, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 8
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) hemochromatozy, None
### Wyniki: {'correct': 3, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 9
### Udzielona odpowiedz: ### 9. Do antygenów narządowo specyficznych należą:
a) PSA, tyreoglobulina, wimentyna
b) kalcytonina, PLAP, EMA
c) HMB45, CD34, cytokeratyna 19
d) tyreoglobulina, kalcytonina, białko S-100
e) PSA, PLAP, cytokeratyna 19
### Judge: Tak
### Poprawna odpowiedz: b) kalcytonina, PLAP, EMA, None
### Wyniki: {'correct': 4, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 10
### Udzielona odpowiedz:                 c)
### Judge: Tak
### Poprawna odpowiedz: c) otyłość, cukrzyca, późna menopauza, niepłodność, None
### Wyniki: {'correct': 5, 'incorrect': 5, 'article_correct': 0}
--------------------
# Pytanie 11
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: e) osteoclastoma, carcinoma basocellulare cutis, cystadenoma ovarii, None
### Wyniki: {'correct': 5, 'incorrect': 6, 'article_correct': 0}
--------------------
# Pytanie 12
### Udzielona odpowiedz: Odpowiedź b) jest najbliższa treści pytania.
### Judge: Nie
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 5, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 13
### Udzielona odpowiedz:                 c) Gleasona
### Judge: Tak
### Poprawna odpowiedz: c) Gleasona, None
### Wyniki: {'correct': 6, 'incorrect': 7, 'article_correct': 0}
--------------------
# Pytanie 14
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: b) 16,18,33, None
### Wyniki: {'correct': 6, 'incorrect': 8, 'article_correct': 0}
--------------------
# Pytanie 15
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) cor bovinum, None
### Wyniki: {'correct': 6, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 16
### Udzielona odpowiedz:                 a)
### Judge: Tak.
### Poprawna odpowiedz: a) stopnia zaawansowania nowotworów narządu rodnego, None
### Wyniki: {'correct': 7, 'incorrect': 9, 'article_correct': 0}
--------------------
# Pytanie 17
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: b) Ropowicy, None
### Wyniki: {'correct': 7, 'incorrect': 10, 'article_correct': 0}
--------------------
# Pytanie 18
### Udzielona odpowiedz:                 b) Niedostatecznego spalania glikogenu
### Judge: Nie
### Poprawna odpowiedz: e) Genetycznie uwarunkowanego niedoboru enzymów, None
### Wyniki: {'correct': 7, 'incorrect': 11, 'article_correct': 0}
--------------------
# Pytanie 19
### Udzielona odpowiedz: #### 19.
### Judge: Nie
### Poprawna odpowiedz: e) Gruczolaka kosmkowego, None
### Wyniki: {'correct': 7, 'incorrect': 12, 'article_correct': 0}
--------------------
# Pytanie 20
### Udzielona odpowiedz: ### Odpowiedź:
a)
### Judge: Nie
### Poprawna odpowiedz: b) reumatycznego zapalenia mięśnia sercowego, None
### Wyniki: {'correct': 7, 'incorrect': 13, 'article_correct': 0}
--------------------
# Pytanie 21
### Udzielona odpowiedz:                 c)
### Judge: Nie.
### Poprawna odpowiedz: a) lupus erythematosus, None
### Wyniki: {'correct': 7, 'incorrect': 14, 'article_correct': 0}
--------------------
# Pytanie 22
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: a) Jest produkowany przez komórki wydzielnicze prawidłowych gruczołów sterczowych i komórki raka gruczołowe stercza, None
### Wyniki: {'correct': 7, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 23
### Udzielona odpowiedz: Odpowiedź e) jest poprawną odpowiedzią na zadane pytanie.
### Judge: Tak
### Poprawna odpowiedz: e) a+b, None
### Wyniki: {'correct': 8, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 24
### Udzielona odpowiedz:                 d)
### Judge: Tak
### Poprawna odpowiedz: d) rak trzustki, czerniak, rak jelita grubego, None
### Wyniki: {'correct': 9, 'incorrect': 15, 'article_correct': 0}
--------------------
# Pytanie 25
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) Złogi amyloidu w nerce, None
### Wyniki: {'correct': 9, 'incorrect': 16, 'article_correct': 0}
--------------------
# Pytanie 26
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) Najczęściej rozwija się na podłożu kostniaka, None
### Wyniki: {'correct': 9, 'incorrect': 17, 'article_correct': 0}
--------------------
# Pytanie 27
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: a) W świetle naczynia za życia powstaje zakrzep, a po śmierci skrzep, None
### Wyniki: {'correct': 9, 'incorrect': 18, 'article_correct': 0}
--------------------
# Pytanie 28
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 9, 'incorrect': 19, 'article_correct': 0}
--------------------
# Pytanie 29
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) carcinoma basocellulare, None
### Wyniki: {'correct': 9, 'incorrect': 20, 'article_correct': 0}
--------------------
# Pytanie 30
### Udzielona odpowiedz: Odpowiedź a) jest poprawną odpowiedzią.
### Judge: Nie.
### Poprawna odpowiedz: b) Zarośniecie światła jelita przez coprol, None
### Wyniki: {'correct': 9, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 31
### Udzielona odpowiedz:                 c)
### Judge: Tak
### Poprawna odpowiedz: c) Carcinoma ductale invasivum, None
### Wyniki: {'correct': 10, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 32
### Udzielona odpowiedz:                 c)
### Judge: Tak
### Poprawna odpowiedz: c) adenocarcinoma, None
### Wyniki: {'correct': 11, 'incorrect': 21, 'article_correct': 0}
--------------------
# Pytanie 33
### Udzielona odpowiedz:                 a) Osteoarthritis chronica
### Judge: Nie
### Poprawna odpowiedz: c) RZS, None
### Wyniki: {'correct': 11, 'incorrect': 22, 'article_correct': 0}
--------------------
# Pytanie 34
### Udzielona odpowiedz: a) obumieranie komórek w żywym organizmie
### Judge: Nie
### Poprawna odpowiedz: b) nagła śmierć komórki w żywym organizmie, None
### Wyniki: {'correct': 11, 'incorrect': 23, 'article_correct': 0}
--------------------
# Pytanie 35
### Udzielona odpowiedz: Odpowiedź b) powstaje jako wyraz przewlekłego drażnienia
### Judge: Nie
### Poprawna odpowiedz: e) a, b i d, None
### Wyniki: {'correct': 11, 'incorrect': 24, 'article_correct': 0}
--------------------
# Pytanie 36
### Udzielona odpowiedz: ### Odpowiedź:
c) Dysplazji
### Judge: Nie
### Poprawna odpowiedz: b) Metaplazji, None
### Wyniki: {'correct': 11, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 37
### Udzielona odpowiedz:                 d) Wszystkie powyższe
### Judge: Tak
### Poprawna odpowiedz: d) Wszystkie powyższe, None
### Wyniki: {'correct': 12, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 38
### Udzielona odpowiedz: a) E.coli, Proteus vulgaris
### Judge: Tak
### Poprawna odpowiedz: a) E.coli, Proteus vulgaris, None
### Wyniki: {'correct': 13, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 39
### Udzielona odpowiedz:                 a) glomerulonephritis membranosa
### Judge: Tak
### Poprawna odpowiedz: a) glomerulonephritis membranosa, None
### Wyniki: {'correct': 14, 'incorrect': 25, 'article_correct': 0}
--------------------
# Pytanie 40
### Udzielona odpowiedz:                 c) samoistne pęknięcie śledziony
### Judge: Nie
### Poprawna odpowiedz: e) pęknięta ciąża pozamaciczna, None
### Wyniki: {'correct': 14, 'incorrect': 26, 'article_correct': 0}
--------------------
# Pytanie 41
### Udzielona odpowiedz:                 a) tętniak wrodzony
### Judge: Nie.
### Poprawna odpowiedz: d) nadciśnienie, None
### Wyniki: {'correct': 14, 'incorrect': 27, 'article_correct': 0}
--------------------
# Pytanie 42
### Udzielona odpowiedz:                 c
### Judge: Tak
### Poprawna odpowiedz: c) zakrzepy, None
### Wyniki: {'correct': 15, 'incorrect': 27, 'article_correct': 0}
--------------------
# Pytanie 43
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) metastasis, None
### Wyniki: {'correct': 15, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 44
### Udzielona odpowiedz:                 c)
### Judge: Tak
### Poprawna odpowiedz: c) yolk sac tumour, None
### Wyniki: {'correct': 16, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 45
### Udzielona odpowiedz: ### Odpowiedź:
d)
### Judge: Tak
### Poprawna odpowiedz: d) rak brodawkowaty, None
### Wyniki: {'correct': 17, 'incorrect': 28, 'article_correct': 0}
--------------------
# Pytanie 46
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: d) komórki nabłonkowate, None
### Wyniki: {'correct': 17, 'incorrect': 29, 'article_correct': 0}
--------------------
# Pytanie 47
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) II-go typu nadwrażliwości, None
### Wyniki: {'correct': 17, 'incorrect': 30, 'article_correct': 0}
--------------------
# Pytanie 48
### Udzielona odpowiedz:                 b
### Judge: Nie
### Poprawna odpowiedz: a) rhabdomyoblastoma, None
### Wyniki: {'correct': 17, 'incorrect': 31, 'article_correct': 0}
--------------------
# Pytanie 49
### Udzielona odpowiedz:                 b
### Judge: Tak
### Poprawna odpowiedz: b) raka śluzowo komórkowego żołądka, None
### Wyniki: {'correct': 18, 'incorrect': 31, 'article_correct': 0}
--------------------
# Pytanie 50
### Udzielona odpowiedz: ### a)
### Judge: Nie
### Poprawna odpowiedz: d) obecności przerzutów, None
### Wyniki: {'correct': 18, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 51
### Udzielona odpowiedz:                 Poprawna odpowiedź to: b
### Judge: Tak
### Poprawna odpowiedz: b) Nerce, None
### Wyniki: {'correct': 19, 'incorrect': 32, 'article_correct': 0}
--------------------
# Pytanie 52
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: b) Gruczolak przytarczyc, None
### Wyniki: {'correct': 19, 'incorrect': 33, 'article_correct': 0}
--------------------
# Pytanie 53
### Udzielona odpowiedz:                 b
### Judge: Nie.
### Poprawna odpowiedz: b) CD30, None
### Wyniki: {'correct': 19, 'incorrect': 34, 'article_correct': 0}
--------------------
# Pytanie 54
### Udzielona odpowiedz: ### Odpowiedź:
        d)
### Judge: Nie
### Poprawna odpowiedz: e) yolk sac tumor, None
### Wyniki: {'correct': 19, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 55
### Udzielona odpowiedz: Odpowiedź c) jest najbliższa treści pytania.
### Judge: Tak.
### Poprawna odpowiedz: c) ok. 8 tygodni, None
### Wyniki: {'correct': 20, 'incorrect': 35, 'article_correct': 0}
--------------------
# Pytanie 56
### Udzielona odpowiedz:                 d)
### Judge: Nie
### Poprawna odpowiedz: e) marskości wątroby, None
### Wyniki: {'correct': 20, 'incorrect': 36, 'article_correct': 0}
--------------------
# Pytanie 57
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: d) uchyłku jelita kretego (Meckela), None
### Wyniki: {'correct': 20, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 58
### Udzielona odpowiedz:                 c) Wyczerpanie czynników krzepnięcia
### Judge: Tak
### Poprawna odpowiedz: c) Wyczerpanie czynników krzepnięcia, None
### Wyniki: {'correct': 21, 'incorrect': 37, 'article_correct': 0}
--------------------
# Pytanie 59
### Udzielona odpowiedz: Odpowiedź a) jest najbardziej zgodna z kontekstem.
### Judge: Nie
### Poprawna odpowiedz: b) ostra niewydolność lewokomorowa serca, None
### Wyniki: {'correct': 21, 'incorrect': 38, 'article_correct': 0}
--------------------
# Pytanie 60
### Udzielona odpowiedz: Odpowiedź e) wszystkie ww.
### Judge: Tak
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 22, 'incorrect': 38, 'article_correct': 0}
--------------------
# Pytanie 61
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 22, 'incorrect': 39, 'article_correct': 0}
--------------------
# Pytanie 62
### Udzielona odpowiedz:                 d) choroby trzewnej
### Judge: Tak
### Poprawna odpowiedz: d) choroby trzewnej, None
### Wyniki: {'correct': 23, 'incorrect': 39, 'article_correct': 0}
--------------------
# Pytanie 63
### Udzielona odpowiedz:                 d) nefropatia IgA
### Judge: Nie
### Poprawna odpowiedz: b) submikroskopowe, None
### Wyniki: {'correct': 23, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 64
### Udzielona odpowiedz: Odpowiedź d)
### Judge: Tak
### Poprawna odpowiedz: d) psoriasis, None
### Wyniki: {'correct': 24, 'incorrect': 40, 'article_correct': 0}
--------------------
# Pytanie 65
### Udzielona odpowiedz:                 d) jedna z cech mikroskopowych przewlekłego odmiedniczkowego zapalenia nerek
### Judge: Nie
### Poprawna odpowiedz: e) zejście drobnych ognisk martwicy rozpływanej mózgu, None
### Wyniki: {'correct': 24, 'incorrect': 41, 'article_correct': 0}
--------------------
# Pytanie 66
### Udzielona odpowiedz:                 c
### Judge: Tak
### Poprawna odpowiedz: c) stercza, None
### Wyniki: {'correct': 25, 'incorrect': 41, 'article_correct': 0}
--------------------
# Pytanie 67
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: b) pneumonia lobaris, None
### Wyniki: {'correct': 25, 'incorrect': 42, 'article_correct': 0}
--------------------
# Pytanie 68
### Udzielona odpowiedz:                 a) raka nerki
### Judge: Tak
### Poprawna odpowiedz: a) raka nerki, None
### Wyniki: {'correct': 26, 'incorrect': 42, 'article_correct': 0}
--------------------
# Pytanie 69
### Udzielona odpowiedz:                 c)
### Judge: Nie
### Poprawna odpowiedz: e) wszystkie wyżej wymienione cechy, None
### Wyniki: {'correct': 26, 'incorrect': 43, 'article_correct': 0}
--------------------
# Pytanie 70
### Udzielona odpowiedz: Odpowiedź a) jest najbliższa treści dokumentów.
### Judge: Nie.
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 26, 'incorrect': 44, 'article_correct': 0}
--------------------
# Pytanie 71
### Udzielona odpowiedz: Odpowiedź a) jest poprawna.
### Judge: Nie
### Poprawna odpowiedz: e) wszystkie ww., None
### Wyniki: {'correct': 26, 'incorrect': 45, 'article_correct': 0}
--------------------
# Pytanie 72
### Udzielona odpowiedz:                 a) Ascaria lumbricoides
### Judge: Nie
### Poprawna odpowiedz: c) Cryptosporidium parvum, None
### Wyniki: {'correct': 26, 'incorrect': 46, 'article_correct': 0}
--------------------
# Pytanie 73
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) choroba Castelmana, None
### Wyniki: {'correct': 26, 'incorrect': 47, 'article_correct': 0}
--------------------
# Pytanie 74
### Udzielona odpowiedz:                 c) zespół Goodpasture’a
### Judge: Tak
### Poprawna odpowiedz: c) zespół Goodpasture’a, None
### Wyniki: {'correct': 27, 'incorrect': 47, 'article_correct': 0}
--------------------
# Pytanie 75
### Udzielona odpowiedz: ### Odpowiedź:
b) lizosomach
### Judge: Nie
### Poprawna odpowiedz: d) mitochondriach, None
### Wyniki: {'correct': 27, 'incorrect': 48, 'article_correct': 0}
--------------------
# Pytanie 76
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) ostrej niewydolności prawokomorowej, None
### Wyniki: {'correct': 27, 'incorrect': 49, 'article_correct': 0}
--------------------
# Pytanie 77
### Udzielona odpowiedz:                 b) myocarditis interstitialis
### Judge: Nie
### Poprawna odpowiedz: d) fibroelastosis endocardii, None
### Wyniki: {'correct': 27, 'incorrect': 50, 'article_correct': 0}
--------------------
# Pytanie 78
### Udzielona odpowiedz: Odpowiedź e) jest poprawną odpowiedzią na zadane pytanie.
### Judge: Nie
### Poprawna odpowiedz: e) c i d, None
### Wyniki: {'correct': 27, 'incorrect': 51, 'article_correct': 0}
--------------------
# Pytanie 79
### Udzielona odpowiedz:                 c)
### Judge: Nie
### Poprawna odpowiedz: b) zmiany włóknisto-torbielowate gruczołu piersiowego, None
### Wyniki: {'correct': 27, 'incorrect': 52, 'article_correct': 0}
--------------------
# Pytanie 80
### Udzielona odpowiedz:                 b) W następstwie długotrwałego niedoboru jodu
### Judge: Nie
### Poprawna odpowiedz: a) Niezależnie od przyczyny, None
### Wyniki: {'correct': 27, 'incorrect': 53, 'article_correct': 0}
--------------------
# Pytanie 81
### Udzielona odpowiedz:                 c
### Judge: Tak
### Poprawna odpowiedz: c) mutacje genu BRCA1, otyłość, występowanie rodzinne, atypowy rozrost nabłonka, None
### Wyniki: {'correct': 28, 'incorrect': 53, 'article_correct': 0}
--------------------
# Pytanie 82
### Udzielona odpowiedz:                 c)
### Judge: Nie
### Poprawna odpowiedz: d) Średnia wieku chorych wynosi 20-40 lat, None
### Wyniki: {'correct': 28, 'incorrect': 54, 'article_correct': 0}
--------------------
# Pytanie 83
### Udzielona odpowiedz: Odpowiedź a) jest najbliższa treści dokumentów.
### Judge: Nie
### Poprawna odpowiedz: b) jajnik, powłoki brzuszne, jajowód, None
### Wyniki: {'correct': 28, 'incorrect': 55, 'article_correct': 0}
--------------------
# Pytanie 84
### Udzielona odpowiedz: ### Odpowiedź:
c)
### Judge: Nie
### Poprawna odpowiedz: a) obrzęku płuc, None
### Wyniki: {'correct': 28, 'incorrect': 56, 'article_correct': 0}
--------------------
# Pytanie 85
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: d) typy histologiczne określa klasyfikacja Dukesa, None
### Wyniki: {'correct': 28, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 86
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) cytomegalii, None
### Wyniki: {'correct': 29, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 87
### Udzielona odpowiedz:                 c)
### Judge: Tak
### Poprawna odpowiedz: c) głównym objawem klinicznym jest bezbolesny krwiomocz, None
### Wyniki: {'correct': 30, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 88
### Udzielona odpowiedz:                 c
### Judge: Tak
### Poprawna odpowiedz: c) 10% zbuforowanej formalinie, None
### Wyniki: {'correct': 31, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 89
### Udzielona odpowiedz:                 b) adenoma
### Judge: Tak
### Poprawna odpowiedz: b) adenoma, None
### Wyniki: {'correct': 32, 'incorrect': 57, 'article_correct': 0}
--------------------
# Pytanie 90
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: d) jama, None
### Wyniki: {'correct': 32, 'incorrect': 58, 'article_correct': 0}
--------------------
# Pytanie 91
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) zakażeniu wirusem opryszczki zwykłe, None
### Wyniki: {'correct': 33, 'incorrect': 58, 'article_correct': 0}
--------------------
# Pytanie 92
### Udzielona odpowiedz:                 c
### Judge: Tak
### Poprawna odpowiedz: c) pericarditis constrictive, None
### Wyniki: {'correct': 34, 'incorrect': 58, 'article_correct': 0}
--------------------
# Pytanie 93
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) obrzęk podgoleniowy, None
### Wyniki: {'correct': 35, 'incorrect': 58, 'article_correct': 0}
--------------------
# Pytanie 94
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: b) pyelonephritis chronica, None
### Wyniki: {'correct': 35, 'incorrect': 59, 'article_correct': 0}
--------------------
# Pytanie 95
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) parotitis epidemica, None
### Wyniki: {'correct': 35, 'incorrect': 60, 'article_correct': 0}
--------------------
# Pytanie 96
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: b) poporodowa martwica niedokrwienna przysadki, None
### Wyniki: {'correct': 35, 'incorrect': 61, 'article_correct': 0}
--------------------
# Pytanie 97
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: b) zlokalizowany przy nasadach kości długich, wiek pacjenta  10-20 lat, ból ustępujący po aspiryni, None
### Wyniki: {'correct': 35, 'incorrect': 62, 'article_correct': 0}
--------------------
# Pytanie 98
### Udzielona odpowiedz: ### Poprawna odpowiedź:
c) rak szyjki macicy
### Judge: Nie
### Poprawna odpowiedz: e) rak gruczołu piersiowego, None
### Wyniki: {'correct': 35, 'incorrect': 63, 'article_correct': 0}
--------------------
# Pytanie 99
### Udzielona odpowiedz: #### 99.
### Judge: Nie
### Poprawna odpowiedz: e) panencephalitis, None
### Wyniki: {'correct': 35, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 100
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Tak
### Poprawna odpowiedz: a) zakrzepicy żył wątrobowych, None
### Wyniki: {'correct': 36, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 101
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) zapaleniu naczyń o podłożu immunologicznym, None
### Wyniki: {'correct': 37, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 102
### Udzielona odpowiedz: Odpowiedź d) jest najbardziej zgodna z kontekstem.
### Judge: Tak
### Poprawna odpowiedz: d) Autoimmunologiczne zapalenie nadnerczy, None
### Wyniki: {'correct': 38, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 103
### Udzielona odpowiedz:                 b) Hydroperitoneum
### Judge: Tak
### Poprawna odpowiedz: b) Hydroperitoneum, None
### Wyniki: {'correct': 39, 'incorrect': 64, 'article_correct': 0}
--------------------
# Pytanie 104
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: b) gruczolaka jasnokomórkowego pochwy, None
### Wyniki: {'correct': 39, 'incorrect': 65, 'article_correct': 0}
--------------------
# Pytanie 105
### Udzielona odpowiedz:                 c)
### Judge: Nie.
### Poprawna odpowiedz: c) Sploty neurofibrylarne - choroba Kawasaki, None
### Wyniki: {'correct': 39, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 106
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) endometriozy, None
### Wyniki: {'correct': 40, 'incorrect': 66, 'article_correct': 0}
--------------------
# Pytanie 107
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: d) ściana pęcherzyka żółciowego, None
### Wyniki: {'correct': 40, 'incorrect': 67, 'article_correct': 0}
--------------------
# Pytanie 108
### Udzielona odpowiedz:                 d)
### Judge: Nie
### Poprawna odpowiedz: a) Śledzionie, None
### Wyniki: {'correct': 40, 'incorrect': 68, 'article_correct': 0}
--------------------
# Pytanie 109
### Udzielona odpowiedz: ### Poprawna odpowiedź:
a) guz neuroendokrynny
### Judge: Tak
### Poprawna odpowiedz: a) guz neuroendokrynny, None
### Wyniki: {'correct': 41, 'incorrect': 68, 'article_correct': 0}
--------------------
# Pytanie 110
### Udzielona odpowiedz:                 d)
### Judge: Tak
### Poprawna odpowiedz: d) Rak rdzeniasty, None
### Wyniki: {'correct': 42, 'incorrect': 68, 'article_correct': 0}
--------------------
# Pytanie 111
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) czerniak akralny, None
### Wyniki: {'correct': 42, 'incorrect': 69, 'article_correct': 0}
--------------------
# Pytanie 112
### Udzielona odpowiedz: ### Poprawna odpowiedź:
d) Kalcytonina
### Judge: Nie
### Poprawna odpowiedz: b) PTH, None
### Wyniki: {'correct': 42, 'incorrect': 70, 'article_correct': 0}
--------------------
# Pytanie 113
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) Aorcie brzuszne, None
### Wyniki: {'correct': 42, 'incorrect': 71, 'article_correct': 0}
--------------------
# Pytanie 114
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: d) Komórka nabłonka wielowarstwowego płaskiego zainfekowana HPV, None
### Wyniki: {'correct': 42, 'incorrect': 72, 'article_correct': 0}
--------------------
# Pytanie 115
### Udzielona odpowiedz:                 d)
### Judge: Tak
### Poprawna odpowiedz: d) strefie obwodowej, None
### Wyniki: {'correct': 43, 'incorrect': 72, 'article_correct': 0}
--------------------
# Pytanie 116
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: b) Krtań, None
### Wyniki: {'correct': 43, 'incorrect': 73, 'article_correct': 0}
--------------------
# Pytanie 117
### Udzielona odpowiedz: Odpowiedź a) jest najbardziej spójna z kontekstem.
### Judge: Tak
### Poprawna odpowiedz: a) Przewlekłe choroby skóry – rozrost grudek chłonnych, None
### Wyniki: {'correct': 44, 'incorrect': 73, 'article_correct': 0}
--------------------
# Pytanie 118
### Udzielona odpowiedz: Odpowiedź a) jest poprawna.
### Judge: Nie
### Poprawna odpowiedz: e) w przypadku każdego materiału należy podać taką informację, None
### Wyniki: {'correct': 44, 'incorrect': 74, 'article_correct': 0}
--------------------
# Pytanie 119
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) radykalne wycięcie guza, None
### Wyniki: {'correct': 44, 'incorrect': 75, 'article_correct': 0}
--------------------
# Pytanie 120
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: d) zajęcie tylko błony śluzowej, None
### Wyniki: {'correct': 44, 'incorrect': 76, 'article_correct': 0}
--------------------
# Pytanie 121
### Udzielona odpowiedz:                 d) a i b
### Judge: Nie
### Poprawna odpowiedz: c) Siatkówczaku, None
### Wyniki: {'correct': 44, 'incorrect': 77, 'article_correct': 0}
--------------------
# Pytanie 122
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) Jest najczęstszym rodzajem naczyniaka, None
### Wyniki: {'correct': 44, 'incorrect': 78, 'article_correct': 0}
--------------------
# Pytanie 123
### Udzielona odpowiedz:                 c)
### Judge: Nie
### Poprawna odpowiedz: e) Kiła układu nerwowego występuje częściej u pacjentów zakażonych wirusem HIV, None
### Wyniki: {'correct': 44, 'incorrect': 79, 'article_correct': 0}
--------------------
# Pytanie 124
### Udzielona odpowiedz:                 e)
### Judge: Tak
### Poprawna odpowiedz: e) Żaden z powyższych, None
### Wyniki: {'correct': 45, 'incorrect': 79, 'article_correct': 0}
--------------------
# Pytanie 125
### Udzielona odpowiedz:                 c
### Judge: Nie
### Poprawna odpowiedz: a) Nadciśnienia płucnego, None
### Wyniki: {'correct': 45, 'incorrect': 80, 'article_correct': 0}
--------------------
# Pytanie 126
### Udzielona odpowiedz:                 d) Choroba Hashimoto
### Judge: Tak
### Poprawna odpowiedz: d) Choroba Hashimoto, None
### Wyniki: {'correct': 46, 'incorrect': 80, 'article_correct': 0}
--------------------
# Pytanie 127
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: d) 10, None
### Wyniki: {'correct': 46, 'incorrect': 81, 'article_correct': 0}
--------------------
# Pytanie 128
### Udzielona odpowiedz:                 a) ocena mutacji w genie BRCA1
b) Ocena poziomu LDH w surowicy
c) Ocena poziomu PSA w surowicy
d) Biopsja gruboigłowa narządu
e) Biopsja aspiracyjna cienkoigłowa narządu (Wykrywania to biopsja, bo z markerami to różnie jest, ale monitorowania to psa wiec idk)
### Judge: Tak
### Poprawna odpowiedz: d) Biopsja gruboigłowa narządu, None
### Wyniki: {'correct': 47, 'incorrect': 81, 'article_correct': 0}
--------------------
# Pytanie 129
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: a) Stłuszczenie, None
### Wyniki: {'correct': 47, 'incorrect': 82, 'article_correct': 0}
--------------------
# Pytanie 130
### Udzielona odpowiedz:                 c)
### Judge: Nie
### Poprawna odpowiedz: d) choroba Pageta brodawki sutkowe, None
### Wyniki: {'correct': 47, 'incorrect': 83, 'article_correct': 0}
--------------------
# Pytanie 131
### Udzielona odpowiedz:                 c)
### Judge: Tak.
### Poprawna odpowiedz: c) pacjentów z zespołem metabolicznym, otyłością i cukrzycą typu II, None
### Wyniki: {'correct': 48, 'incorrect': 83, 'article_correct': 0}
--------------------
# Pytanie 132
### Udzielona odpowiedz:         a)
### Judge: Nie
### Poprawna odpowiedz: e) Wszystkich powyższych, None
### Wyniki: {'correct': 48, 'incorrect': 84, 'article_correct': 0}
--------------------
# Pytanie 133
### Udzielona odpowiedz:                 c)
### Judge: Nie
### Poprawna odpowiedz: b) nużliwość mięśni, None
### Wyniki: {'correct': 48, 'incorrect': 85, 'article_correct': 0}
--------------------
# Pytanie 134
### Udzielona odpowiedz: Odpowiedź a) jest najbardziej zgodna z kontekstem.
### Judge: Nie
### Poprawna odpowiedz: d) gruczolakoraka śluzowego jajnika, None
### Wyniki: {'correct': 48, 'incorrect': 86, 'article_correct': 0}
--------------------
# Pytanie 135
### Udzielona odpowiedz: Odpowiedź d) jest najbardziej poprawna.
### Judge: Nie.
### Poprawna odpowiedz: b) Często daje przerzuty do węzłów śródaortalnych, None
### Wyniki: {'correct': 48, 'incorrect': 87, 'article_correct': 0}
--------------------
# Pytanie 136
### Udzielona odpowiedz:                 b)
### Judge: Tak.
### Poprawna odpowiedz: b) Rdzeń przedłużony, None
### Wyniki: {'correct': 49, 'incorrect': 87, 'article_correct': 0}
--------------------
# Pytanie 137
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) Podsurowicówkowa tkanka tłuszczowa, None
### Wyniki: {'correct': 49, 'incorrect': 88, 'article_correct': 0}
--------------------
# Pytanie 138
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: b) 10%, None
### Wyniki: {'correct': 49, 'incorrect': 89, 'article_correct': 0}
--------------------
# Pytanie 139
### Udzielona odpowiedz: Odpowiedź: a)
### Judge: Nie
### Poprawna odpowiedz: b) środa godz 10, None
### Wyniki: {'correct': 49, 'incorrect': 90, 'article_correct': 0}
--------------------
# Pytanie 140
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) hemochromatozy, None
### Wyniki: {'correct': 49, 'incorrect': 91, 'article_correct': 0}
--------------------
# Pytanie 141
### Udzielona odpowiedz:                 a)
### Judge: Nie.
### Poprawna odpowiedz: e) zespół Waterhouse’a-Friderichsena, None
### Wyniki: {'correct': 49, 'incorrect': 92, 'article_correct': 0}
--------------------
# Pytanie 142
### Udzielona odpowiedz: Dokument 3: Wodniak torbielowaty (łac. hydrocele cystica) – torbiel wypełniona płynem surowiczym, występująca w tkankach miękkich karku.
### Judge: Tak
### Poprawna odpowiedz: d) tkankach miękkich karku, None
### Wyniki: {'correct': 50, 'incorrect': 92, 'article_correct': 0}
--------------------
# Pytanie 143
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) cytologii ginekologicznej, None
### Wyniki: {'correct': 51, 'incorrect': 92, 'article_correct': 0}
--------------------
# Pytanie 144
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) zakrzep w żyłach głębokich kończyn dolnych, None
### Wyniki: {'correct': 52, 'incorrect': 92, 'article_correct': 0}
--------------------
# Pytanie 145
### Udzielona odpowiedz: #### 145.
### Judge: Nie
### Poprawna odpowiedz: b) alkocholizm, None
### Wyniki: {'correct': 52, 'incorrect': 93, 'article_correct': 0}
--------------------
# Pytanie 146
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: e) Żadne z powyższych, None
### Wyniki: {'correct': 52, 'incorrect': 94, 'article_correct': 0}
--------------------
# Pytanie 147
### Udzielona odpowiedz: ### 147. Polskie nazwy nowotworów łagodnych można z reguły utworzyć poprzez:
a) Dodanie przyrostka -oma do nazwy narządu z którego nowotwór się wywodzi
b) Dodanie przyrostka -oma do nazwy typu komórki z której nowotwór się wywodzi
c) Dodanie przyrostka -ak do nazwy narządu z którego nowotwór się wywodzi
d) Dodanie przyrostka -ak do nazwy typu komórki z której nowotwór się wywodzi
e) Żaden z powyższych

                #### b
### Judge: Nie
### Poprawna odpowiedz: d) Dodanie przyrostka -ak do nazwy typu komórki z której nowotwór się wywodzi, None
### Wyniki: {'correct': 52, 'incorrect': 95, 'article_correct': 0}
--------------------
# Pytanie 148
### Udzielona odpowiedz: Odpowiedź d)
### Judge: Nie
### Poprawna odpowiedz: c) MEN2B, None
### Wyniki: {'correct': 52, 'incorrect': 96, 'article_correct': 0}
--------------------
# Pytanie 149
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) guz mieszany, None
### Wyniki: {'correct': 52, 'incorrect': 97, 'article_correct': 0}
--------------------
# Pytanie 150
### Udzielona odpowiedz:                 a)
### Judge: Nie.
### Poprawna odpowiedz: b) zwyrodnienia balonowatego hepatocytów, None
### Wyniki: {'correct': 52, 'incorrect': 98, 'article_correct': 0}
--------------------
# Pytanie 151
### Udzielona odpowiedz: Odpowiedź a) jest nieprawdziwa, ponieważ potworniak niedojrzały rozwija się u dziewcząt i chłopców około 1 roku życia.
### Judge: Nie
### Poprawna odpowiedz: e) w badaniu mikroskopowym można stwierdzić niedojrzałą chrząstkę i kość, None
### Wyniki: {'correct': 52, 'incorrect': 99, 'article_correct': 0}
--------------------
# Pytanie 152
### Udzielona odpowiedz: Odpowiedź b) Wrodzony ubytek błony środkowej tętnicy
### Judge: Tak.
### Poprawna odpowiedz: b) Wrodzony ubytek błony środkowej tętnicy, None
### Wyniki: {'correct': 53, 'incorrect': 99, 'article_correct': 0}
--------------------
# Pytanie 153
### Udzielona odpowiedz:                 d)
### Judge: Tak
### Poprawna odpowiedz: d) Występuje częściej u kobiet niż u mężczyzn, None
### Wyniki: {'correct': 54, 'incorrect': 99, 'article_correct': 0}
--------------------
# Pytanie 154
### Udzielona odpowiedz: Odpowiedź d) jest najbliższa treści pytania.
### Judge: Nie.
### Poprawna odpowiedz: a) zwłóknienie pozasoczewkowe, None
### Wyniki: {'correct': 54, 'incorrect': 100, 'article_correct': 0}
--------------------
# Pytanie 155
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) Rodzaj reakcji podścieliska na nowotwór, None
### Wyniki: {'correct': 54, 'incorrect': 101, 'article_correct': 0}
--------------------
# Pytanie 156
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) Obecność zmian głównie w części odźwiernikowej, None
### Wyniki: {'correct': 55, 'incorrect': 101, 'article_correct': 0}
--------------------
# Pytanie 157
### Udzielona odpowiedz: ### Odpowiedź:
c) Kryształów Krzemionki
### Judge: Nie
### Poprawna odpowiedz: b) Fosforanu wapnia, None
### Wyniki: {'correct': 55, 'incorrect': 102, 'article_correct': 0}
--------------------
# Pytanie 158
### Udzielona odpowiedz: a) zespół Kimmelsteel-Wilsona
### Judge: Tak
### Poprawna odpowiedz: c) guzkowego stwardnienia kłębuszków nerkowych w cukrzycy, None
### Wyniki: {'correct': 56, 'incorrect': 102, 'article_correct': 0}
--------------------
# Pytanie 159
### Udzielona odpowiedz:                 d) części przynasadowe kości udowej i piszczelowej
### Judge: Nie
### Poprawna odpowiedz: e) części przynasadowe kosci udowej i piszczelowej, None
### Wyniki: {'correct': 56, 'incorrect': 103, 'article_correct': 0}
--------------------
# Pytanie 160
### Udzielona odpowiedz: Odpowiedź a) mukopolisacharydy jest najbliższa treści dokumentów.
### Judge: Nie
### Poprawna odpowiedz: b) immunoglobuliny, None
### Wyniki: {'correct': 56, 'incorrect': 104, 'article_correct': 0}
--------------------
# Pytanie 161
### Udzielona odpowiedz: ### 161. b) dny moczanowej
### Judge: Nie
### Poprawna odpowiedz: a) skrobiawica, None
### Wyniki: {'correct': 56, 'incorrect': 105, 'article_correct': 0}
--------------------
# Pytanie 162
### Udzielona odpowiedz:                 b
### Judge: Nie
### Poprawna odpowiedz: d) komórki wrażliwe na dany czynnik zastępowane są mniej wrażliwymi, None
### Wyniki: {'correct': 56, 'incorrect': 106, 'article_correct': 0}
--------------------
# Pytanie 163
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: c) nabłonek jednowarstwowy walcowaty, None
### Wyniki: {'correct': 56, 'incorrect': 107, 'article_correct': 0}
--------------------
# Pytanie 164
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) odbytnica, None
### Wyniki: {'correct': 56, 'incorrect': 108, 'article_correct': 0}
--------------------
# Pytanie 165
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: d) >3,5g, None
### Wyniki: {'correct': 56, 'incorrect': 109, 'article_correct': 0}
--------------------
# Pytanie 166
### Udzielona odpowiedz: Odpowiedź b) Ze zbuforowaną formaliną
### Judge: Nie
### Poprawna odpowiedz: d) Bez utrwalania, None
### Wyniki: {'correct': 56, 'incorrect': 110, 'article_correct': 0}
--------------------
# Pytanie 167
### Udzielona odpowiedz:                 d)
### Judge: Nie
### Poprawna odpowiedz: c) ATTR, None
### Wyniki: {'correct': 56, 'incorrect': 111, 'article_correct': 0}
--------------------
# Pytanie 168
### Udzielona odpowiedz: ### Poprawna odpowiedź:
                c) retencji sodu
### Judge: Tak
### Poprawna odpowiedz: c) retencji sodu, None
### Wyniki: {'correct': 57, 'incorrect': 111, 'article_correct': 0}
--------------------
# Pytanie 169
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: d) rak chromofobowy, None
### Wyniki: {'correct': 57, 'incorrect': 112, 'article_correct': 0}
--------------------
# Pytanie 170
### Udzielona odpowiedz:                 b
### Judge: Nie
### Poprawna odpowiedz: e) zmiany w komórkach nabłonka wielowarstwowego płaskiego wywołane infekcją HPV, None
### Wyniki: {'correct': 57, 'incorrect': 113, 'article_correct': 0}
--------------------
# Pytanie 171
### Udzielona odpowiedz: ### Poprawna odpowiedź:
                c)
### Judge: Nie
### Poprawna odpowiedz: d) Naczyniak, None
### Wyniki: {'correct': 57, 'incorrect': 114, 'article_correct': 0}
--------------------
# Pytanie 172
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: b) Opisu makroskopowego zmiany, None
### Wyniki: {'correct': 57, 'incorrect': 115, 'article_correct': 0}
--------------------
# Pytanie 173
### Udzielona odpowiedz:                 a)
### Judge: Nie.
### Poprawna odpowiedz: a) skala clarka jest przykładem pomiaru bezwględneg, None
### Wyniki: {'correct': 57, 'incorrect': 116, 'article_correct': 0}
--------------------
# Pytanie 174
### Udzielona odpowiedz: a) Gruczolak przedniego płata przysadki wydzielający hormon wzrostu
                c) jest poprawną odpowiedzią na zadane pytanie.
### Judge: Tak
### Poprawna odpowiedz: c) Gruczolaka przedniego płata przysadki wydzielającej hormon wzrostu, None
### Wyniki: {'correct': 58, 'incorrect': 116, 'article_correct': 0}
--------------------
# Pytanie 175
### Udzielona odpowiedz:                 d) Angiomyolipoma
### Judge: Nie
### Poprawna odpowiedz: b) Serous cystadenoma, None
### Wyniki: {'correct': 58, 'incorrect': 117, 'article_correct': 0}
--------------------
# Pytanie 176
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: c) Stanisław Ciechanowski - etiopatogeneza przerostu gruczołu krokowego, None
### Wyniki: {'correct': 58, 'incorrect': 118, 'article_correct': 0}
--------------------
# Pytanie 177
### Udzielona odpowiedz:                 a) Ciałka Schillera-Duvala
### Judge: Tak
### Poprawna odpowiedz: a) Ciałka Schillera-Duvala, None
### Wyniki: {'correct': 59, 'incorrect': 118, 'article_correct': 0}
--------------------
# Pytanie 178
### Udzielona odpowiedz: ### Poprawna odpowiedź:
                c
### Judge: Tak
### Poprawna odpowiedz: c) PAS, None
### Wyniki: {'correct': 60, 'incorrect': 118, 'article_correct': 0}
--------------------
# Pytanie 179
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) HER2+, ER-, None
### Wyniki: {'correct': 60, 'incorrect': 119, 'article_correct': 0}
--------------------
# Pytanie 180
### Udzielona odpowiedz:                 a) gruczolakorak śluzowy to nowotwór złośliwy żołądka.
                b) Tłuszczakomięsak to nowotwór tkanki łącznej.
                c) Nowotwór podścieliskowy przewodu pokarmowego to nowotwór złośliwy żołądka.
                d) Guz neuroendokrynny to nowotwór złośliwy żołądka.
                e) Guz ziarnistokomórkowy to nowotwór złośliwy żołądka.
### Judge: Tak.
### Poprawna odpowiedz: c) nowotwór podścieliskowy przewodu pokarmowego, None
### Wyniki: {'correct': 61, 'incorrect': 119, 'article_correct': 0}
--------------------
# Pytanie 181
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: d) CD117, None
### Wyniki: {'correct': 61, 'incorrect': 120, 'article_correct': 0}
--------------------
# Pytanie 182
### Udzielona odpowiedz:         b)
### Judge: Nie
### Poprawna odpowiedz: d) Paryski, None
### Wyniki: {'correct': 61, 'incorrect': 121, 'article_correct': 0}
--------------------
# Pytanie 183
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: b) Nużliwość mięśni, None
### Wyniki: {'correct': 61, 'incorrect': 122, 'article_correct': 0}
--------------------
# Pytanie 184
### Udzielona odpowiedz:                 c)
### Judge: Tak
### Poprawna odpowiedz: c) Przeciwciała przeciwmitochondrialne, None
### Wyniki: {'correct': 62, 'incorrect': 122, 'article_correct': 0}
--------------------
# Pytanie 185
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: c) Zakrzepowo-zarostowego zapalenia naczyń, None
### Wyniki: {'correct': 62, 'incorrect': 123, 'article_correct': 0}
--------------------
# Pytanie 186
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: d) 10, None
### Wyniki: {'correct': 62, 'incorrect': 124, 'article_correct': 0}
--------------------
# Pytanie 187
### Udzielona odpowiedz:                 d)
### Judge: Nie
### Poprawna odpowiedz: e) Warthin-Starry, None
### Wyniki: {'correct': 62, 'incorrect': 125, 'article_correct': 0}
--------------------
# Pytanie 188
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: e) RET - zespół MEN1, None
### Wyniki: {'correct': 62, 'incorrect': 126, 'article_correct': 0}
--------------------
# Pytanie 189
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: a) występowaniu falistych włókien mięśniowych, None
### Wyniki: {'correct': 62, 'incorrect': 127, 'article_correct': 0}
--------------------
# Pytanie 190
### Udzielona odpowiedz:                 a)
### Judge: Tak.
### Poprawna odpowiedz: a) Włóknienia pozapalnego w płucu, None
### Wyniki: {'correct': 63, 'incorrect': 127, 'article_correct': 0}
--------------------
# Pytanie 191
### Udzielona odpowiedz:                 a) Nephroblastoma
### Judge: Nie
### Poprawna odpowiedz: b) Chromophobe carcinoma, None
### Wyniki: {'correct': 63, 'incorrect': 128, 'article_correct': 0}
--------------------
# Pytanie 192
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: c) 4% aldehydzie glutarowym, None
### Wyniki: {'correct': 63, 'incorrect': 129, 'article_correct': 0}
--------------------
# Pytanie 193
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) Często daje przerzuty do węzłów okołoaortalnych, None
### Wyniki: {'correct': 64, 'incorrect': 129, 'article_correct': 0}
--------------------
# Pytanie 194
### Udzielona odpowiedz:                 a) Nerwy obwodowe
### Judge: Nie
### Poprawna odpowiedz: e) robak móżdżku, None
### Wyniki: {'correct': 64, 'incorrect': 130, 'article_correct': 0}
--------------------
# Pytanie 195
### Udzielona odpowiedz:                 d) Nerki
### Judge: Tak
### Poprawna odpowiedz: d) Nerki, None
### Wyniki: {'correct': 65, 'incorrect': 130, 'article_correct': 0}
--------------------
# Pytanie 196
### Udzielona odpowiedz:                 b) Angiomyolipoma
### Judge: Nie
### Poprawna odpowiedz: e) Serous cystadenoma, None
### Wyniki: {'correct': 65, 'incorrect': 131, 'article_correct': 0}
--------------------
# Pytanie 197
### Udzielona odpowiedz:                 a)
### Judge: Tak
### Poprawna odpowiedz: a) Maria Dąbska - opis endovascular papillary angioendothelioma, None
### Wyniki: {'correct': 66, 'incorrect': 131, 'article_correct': 0}
--------------------
# Pytanie 198
### Udzielona odpowiedz: ### Odpowiedź:
   a
### Judge: Tak
### Poprawna odpowiedz: a) języku, None
### Wyniki: {'correct': 67, 'incorrect': 131, 'article_correct': 0}
--------------------
# Pytanie 199
### Udzielona odpowiedz: Odpowiedź a)
### Judge: Nie
### Poprawna odpowiedz: e) żadnym z powyższych, None
### Wyniki: {'correct': 67, 'incorrect': 132, 'article_correct': 0}
--------------------
# Pytanie 200
### Udzielona odpowiedz:                 c) neuron
### Judge: Tak
### Poprawna odpowiedz: c) neuron, None
### Wyniki: {'correct': 68, 'incorrect': 132, 'article_correct': 0}
--------------------
# Pytanie 201
### Udzielona odpowiedz:                 a)
### Judge: Nie.
### Poprawna odpowiedz: e) Rodzaj reakcji podścieliska na nowotwór, None
### Wyniki: {'correct': 68, 'incorrect': 133, 'article_correct': 0}
--------------------
# Pytanie 202
### Udzielona odpowiedz: ### Odpowiedź:
c)
### Judge: Nie
### Poprawna odpowiedz: b) Raka inwazyjnego bez specjalnego typu, None
### Wyniki: {'correct': 68, 'incorrect': 134, 'article_correct': 0}
--------------------
# Pytanie 203
### Udzielona odpowiedz:                 b)
### Judge: Nie
### Poprawna odpowiedz: d) Nerwiakowłókniakowatości II, None
### Wyniki: {'correct': 68, 'incorrect': 135, 'article_correct': 0}
--------------------
# Pytanie 204
### Udzielona odpowiedz:                 b)
### Judge: Tak
### Poprawna odpowiedz: b) moczówkę prostą, None
### Wyniki: {'correct': 69, 'incorrect': 135, 'article_correct': 0}
--------------------
# Pytanie 205
### Udzielona odpowiedz:                 c
### Judge: Nie
### Poprawna odpowiedz: b) Obecność zmian głównie w części odzwiernikowej, None
### Wyniki: {'correct': 69, 'incorrect': 136, 'article_correct': 0}
--------------------
# Pytanie 206
### Udzielona odpowiedz:                 a)
### Judge: Nie
### Poprawna odpowiedz: e) sekcjonowaniu narządów w miejscu ich lokalizacji w obrębie zwłok, None
### Wyniki: {'correct': 69, 'incorrect': 137, 'article_correct': 0}
--------------------
# Pytanie 207
### Udzielona odpowiedz: Odpowiedź d)
### Judge: Tak
### Poprawna odpowiedz: d) Rozpoznanie choroby stawia się w oparciu o wyniki badań serologicznych i obecności przynajmniej dwóch kryteriów oceny Jonesa, None
### Wyniki: {'correct': 70, 'incorrect': 137, 'article_correct': 0}
--------------------
# Pytanie 208
### Udzielona odpowiedz:                 d) Osteosarcoma
### Judge: Tak
### Poprawna odpowiedz: d) Osteosarcoma, None
### Wyniki: {'correct': 71, 'incorrect': 137, 'article_correct': 0}
--------------------
# Pytanie 209
### Udzielona odpowiedz:                 c)
### Judge: Tak
### Poprawna odpowiedz: c) Jest najczęstszym rodzajem naczyniaka, None
### Wyniki: {'correct': 72, 'incorrect': 137, 'article_correct': 0}
--------------------
{'correct': 72, 'incorrect': 137, 'article_correct': 0}